Information : October 22, 1976
Information : The Third Carter-Ford Presidential Debate
Barbara Walters : Good evening, I'm Barbara Walters, moderator of the last of the debates of 1976 between Gerald R. Ford, Republican candidate for president, and Jimmy Carter, Democratic candidate for president.
Barbara Walters : Welcome, President Ford.
Barbara Walters : Welcome, Governor Carter.
Barbara Walters : And thank you for joining us this evening.
Barbara Walters : This debate takes place before an audience in Phi Beta Kappa Memorial Hall on the campus of the College of William and Mary in historic Williamsburg, Virginia.
Barbara Walters : It is particularly appropriate that in this Bicentennial year we meet on these grounds to hear this debate.
Barbara Walters : Two hundred years ago, five William and Mary students met at nearby Raleigh Tavern to form Phi Beta Kappa, a fraternity designed, they wrote, to search out and dispel the clouds of falsehood by debating without reserve the issues of the day.
Barbara Walters : In that spirit of debate, without reserve, to dispel the clouds of falsehood, gentlemen, let us proceed.
Barbara Walters : The subject matter of this debate is open, covering all issues and topics.
Barbara Walters : Our questioners tonight are Joseph Kraft, syndicated columnist; Robert Maynard, editorial writer for the Washington Post; and Jack Nelson, Washington bureau chief of the Los Angeles Times.
Barbara Walters : The ground rules tonight are as follows: Questioners will alternate questions between the candidates.
Barbara Walters : The candidate has up to two and one-half minutes to answer the question.
Barbara Walters : The other candidate has up to two minutes to respond.
Barbara Walters : If necessary, a questioner may ask a follow-up question for further clarification, and in that case the candidate has up to two minutes to respond.
Barbara Walters : As was initially agreed to by both candidates, the answers should be responsive to the particular questions.
Barbara Walters : Finally, each candidate has up to three minutes for a closing statement.
Barbara Walters : President Ford and Governor Carter do not have prepared notes or comments with them this evening, but they may make notes and refer to them during the debate.
Barbara Walters : It has been determined that President Ford would take the first question in this last debate, and Mr. Kraft, you have that first question for President Ford.
Joseph Kraft : "Mr. President, uh - I assume that the Americans all know that these are difficult times and that there's no ""pie in the sky"" and that they don't expect something for nothing."
Joseph Kraft : Uh - so, I'd like to ask you as a first question as you look ahead in the next four years, what sacrifices are you going to call on the American people to make, what price are you going to ask them to pay uh - to realize your objectives?
Joseph Kraft : Uh - let me add, uh - Governor Carter, that if - if you felt uh - that it was appropriate to answer that question in - in your comments uh - as to what price it would be appropriate for the American pay - people to pay uh - for a Carter administration, I think that would be proper too.
Joseph Kraft : Mr. President?
Gerald R. Ford : Mr. Kraft, I believe that the American people, in the next four years under a Ford administration, will be called upon to make those necessary sacrifices to preserve the peace which we have.
Gerald R. Ford : Which means, of course, that uh - we will have to maintain an adequate military capability - which means, of course, that we will have to add a uh - I think uh - a few billion dollars to our defense appropriations to make certain that we have adequate uh -strategic forces - adequate conventional forces.
Gerald R. Ford : I think the American people will be called upon to uh - uh - be in the forefront in giving leadership to the solution of those problems that must be solved in the Middle East, in southern Africa, and any problems that might arise in the Pacific.
Gerald R. Ford : The American people will be called upon to tighten their belts a bit in meeting some of the problems that we face domestically.
Gerald R. Ford : I don't think that uh - America can go on a big spending spree with a whole lot of new programs uh - that would add significantly to the federal budget.
Gerald R. Ford : I believe that the American people, if given the leadership that I would expect to give, would be willing to give this thrust to preserve the peace and the necessary restraint at home to hold the lid on spending so that we could, I think, have a long overdue and totally justified tax decrease for the middle-income people.
Gerald R. Ford : And then, with the economy that would be generated from a restraint on spending, and a tax uh reduction primarily for the middle-income people, then I think the American people would be willing to make those sacrifices for peace and prosperity in the next uh - four years.
Joseph Kraft : Could I be a little bit more specific, Mr. President?
Gerald R. Ford : Surely, surely, overlapping.
Gerald R. Ford : Doesn't your policy really imply that we're going to have a fairly high rate of unemployment over a fairly long time, that growth is gonna be fairly slow, and that we're not gonna be able to do much - very much in the next four or five years to meet the basic agenda of our national needs in the cities, in health, uh in transit and a whole lot of things like that.
Gerald R. Ford : Not at all.
Gerald R. Ford : overlapping, aren't those the real costs?
Gerald R. Ford : No, Mr. Kraft, we're spending very significant amounts of money now, some $200 billion a year, almost 50 percent of our total federal expenditure uh - by the federal government at the present time for human needs.
Gerald R. Ford : Now we will probably need to increase that to same extent.
Gerald R. Ford : But we don't have to have - growth in spending that will blow the lid off and add to the problems of inflation.
Gerald R. Ford : I believe we can meet the problems within the cities of this country and still uh - give a tax reduction.
Gerald R. Ford : I proposed, as you know, a reduction to increase the personal exemption from seven hundred and fifty to a thousand dollars.
Gerald R. Ford : With the fiscal program that I have, and if you look at the projections, it shows that we will reduce unemployment, that we will continue to win the battle against inflation, and at the same time give the kind of quality of life that I believe is possible in America.
Gerald R. Ford : Uh - a job, a home for all those that'll work and save for it, uh - safety in the streets, uh - health that is a - health care that is affordable.
Gerald R. Ford : These things can be done if we have the right vision and the right restraint and the right leadership.
Barbara Walters : Thank you.
Barbara Walters : Governor Carter, your response please.
Jimmy Carter : Well I might say first of all that I think in case of the Carter administration the sacrifices would be much less.
Jimmy Carter : Mr. Ford's own uh - environmental agency has projected a 10 percent unemployment rate by 1978 if he's uh - president.
Jimmy Carter : The American people are ready to make sacrifices if they are part of the process.
Jimmy Carter : If they know that they will be helping to make decisions and won't be excluded from being an involved party to the national purpose.
Jimmy Carter : The major effort we must put forward is to put our people back to work.
Jimmy Carter : And I think that this uh - is one example where uh - a lot of people have selfish, grasping ideas now.
Jimmy Carter : I remember 1973 in the depth of the uh - energy crisis when President Nixon called on the American people to make a sacrifice, to cut down on the waste of uh - gasoline, to cut down on the uh - speed of automobiles.
Jimmy Carter : "It was a - a tremendous surge of patriotism, that ""I want to make a sacrifice for my country."""
Jimmy Carter : I think we uh - could call together, with strong leadership in the White House, business, industry and labor, and say let's have voluntary price restraints.
Jimmy Carter : Let's lay down some guidelines so we don't have continuing inflation.
Jimmy Carter : We can also have a- an end to the extremes.
Jimmy Carter : We now have one extreme for instance, of some welfare recipients, who by taking advantage of the welfare laws, the housing laws, the uh - Medicaid uh - laws, and the uh - food stamp laws, make over $10 thousand a year and uh - they don't have to pay any taxes on it.
Jimmy Carter : At the other extreme, uh - just 1 percent of the richest people in our country derive 25 percent of all the tax benefits.
Jimmy Carter : So both those extremes grasp for advantage and the person who has to pay that expense is the middle-income family who's still working for a living and they have to pay for the rich who have privilege, and for the poor who are not working.
Jimmy Carter : But I think uh - uh - a balanced approach, with everybody being part of it and a striving for unselfishness, could help as it did in 1973 to let people sacrifice for their own country.
Jimmy Carter : I know I'm ready for it.
Jimmy Carter : I think the American people are too.
Barbara Walters : Thank you.
Barbara Walters : Mr. Maynard, your question for Governor Carter.
Robert Maynard : Governor, by all indications, the voters are so turned off by this election campaign so far that only half intend to vote.
Robert Maynard : One major reason for this apathetic electorate appears to be the low level at which this campaign has been conducted.
Robert Maynard : It has digressed frequently from important issues into allegations of blunder and brainwashing and fixations on lust and Playboy.
Robert Maynard : What responsibility do you accept for the low level of this campaign for the nation's highest office?
Jimmy Carter : I think the major reason for a decrease in participation that we have experienced ever since 1960 has been the deep discouragement of the American people about the performance of public officials.
Jimmy Carter : When you've got seven and a half, eight million people out of work, and you've got three times as much inflation as you had during the last eight-year Democratic administration, when you have the highest deficits in history; when you have it uh - becoming increasingly difficult far a family to put a child through college or to own a home, there's a natural inclination to be turned off.
Jimmy Carter : Also, in the aftermath of Vietnam and Cambodia and uh - Watergate and uh - the CIA revelations, people have feel - have felt that they've uh been betrayed by public officials, I have to admit that in the uh - heat of the campaign - I've been in thirty primaries during the springtime, I've been campaigning for twenty-two months - I've made some mistakes.
Jimmy Carter : And I think this is uh - uh - part of uh - of just being a human being.
Jimmy Carter : I - I have to say that my campaign has been an open one.
Jimmy Carter : And uh - the Playboy thing has been of great - very great concern to me.
Jimmy Carter : I don't know how to deal with it exactly.
Jimmy Carter : Uh - I uh - agreed to give the interview uh - to Playboy Other people have done it who are notable - uh - Governor Jerry Brown, uh - Walter Cronkite, uh - Albert Schweitzer, Mr. Ford's own secretary of the treasury, Mr. Simon, uh - William Buckley - many other people.
Jimmy Carter : But they weren't running for president, and in retrospect, from hindsight, I would not have given that uh - interview had I do it - had it - I to do it over again.
Jimmy Carter : If I should ever decide in the future to discuss my - my deep Christian beliefs and uh - condemnation and sinfulness, I'll use another forum besides Playboy.
Jimmy Carter : But I can say this, uh - I'm doing the best I can to get away from that, and during the next ten days, the American people will not see the Carter campaign running uh - television advertisements and newspaper advertisements based on a personal attack on President Ford's character.
Jimmy Carter : I believe that the opposite is true with President Ford's campaign, and uh - I hope that we can leave those issues in this next ten days about personalities and mistakes of the past - we've both made some mistakes - and talk about unemployment, inflation, housing, education, taxation, government organization, stripping away of secrecy, and the things that are crucial to the American people.
Jimmy Carter : I regret the things in my own long campaign that have been mistaken, but I'm trying to do away with those the last ten days.
Barbara Walters : Thank you, Governor Carter.
Barbara Walters : President Ford, your response.
Gerald R. Ford : I believe that the uh - American people have been turned off in this election, uh - Mr. Maynard, for a variety of reasons.
Gerald R. Ford : We have seen on Capitol Hill, in the Congress, uh - a great many uh - allegations of wrong-doing, of uh - alleged immorality, uh - those are very disturbing to the American people.
Gerald R. Ford : They wonder how an elected representative uh - can serve them and participate in such activities uh - serving in the Congress of the United States.
Gerald R. Ford : Yes, and I'm certain many, many Americans were turned off by the revelations of Watergate, a very, very uh - bad period of time in American political history.
Gerald R. Ford : Yes, and thousands, maybe millions of Americans were turned off because of the uh - problems that came out of our involvement in Vietnam.
Gerald R. Ford : But on the other hand, I found on July fourth of this year, a new spirit born in America.
Gerald R. Ford : We were celebrating our Bicentennial; and I find that uh - there is a - a movement as I travel around the country of greater interest in this campaign.
Gerald R. Ford : Now, like uh - any hardworking uh - person seeking public office uh - in the campaign, inevitably sometimes you will use uh - rather graphic language and I'm guilty of that just like I think most others in the political arena.
Gerald R. Ford : But I do make a pledge that in the next ten days when we're asking the American people to make one of the most important decisions in their lifetime, because I think this election is one of the mast vital in the history of America, that uh - we do together what we can to stimulate voter participation.
Barbara Walters : Thank you, President Ford.
Barbara Walters : Mr. Nelson, your question to President Ford.
Jack Nelson : Uh - Mr. President, you mentioned Watergate, and you became president because of Watergate, so don't you owe the American people a special obligation to explain in detail your role of limiting one of the original investigations of Watergate, that was the one by the House Banking Committee?
Jack Nelson : And, I know you've answered questions on this before, but there are questions that still remain and I think people want to know what your role was.
Jack Nelson : Will you name the persons you talked to in connection with that investigation, and since you say you have no recollection of talking to anyone from the White House, would you be willing to open for examination the White House tapes of conversations uh - during that period?
Gerald R. Ford : Well, Mr. uh - Nelson, uh - I testified before two committees, House and Senate, on precisely the questions that you have asked.
Gerald R. Ford : And the testimony under oath was to the effect that I did not talk to Mr. Nixon, to Mr. Haldeman, to Mr. Ehrlichman, or to any of the people at the White House.
Gerald R. Ford : I said I had no recollection whatsoever of talking with any of the White House legislative liaison people.
Gerald R. Ford : I indicated under oath that the initiative that I took was at the request of the ranking members of the House Banking and Currency Committee on the Republican side, which was a legitimate request and a proper response by me.
Gerald R. Ford : Now that was gone into by two congressional committees, and following that investigation, both committees overwhelmingly approved me, and the House and the Senate did likewise.
Gerald R. Ford : Now, in the meantime, the special prosecutor, within the last few days, after an investigation himself, said there was no reason for him to get involved because he found nothing that would justify it.
Gerald R. Ford : And then just a day or two ago, the attorney general of the United States made a further investigation and came to precisely the same conclusion.
Gerald R. Ford : Now, after all of those investigations by objective, responsible people, I think the matter is closed once and for all.
Gerald R. Ford : But to add one other feature, I don't control any of the tapes.
Gerald R. Ford : "Those tapes are in the jurisdiction of the courts and I have no right to say ""yes"" or ""no."""
Gerald R. Ford : But all the committees, the attorney general, the special prosecutor, all of them have given me a clean bill of health.
Gerald R. Ford : I think the matter is settled once and for all.
Jack Nelson : Well, Mr. President, if I do say so though, the question is that I think that you still have not gone into details about what your role in it was.
Jack Nelson : And I don't think there is any question about whether or not uh - there was criminal prosecution, but whether - whether you have told the American people your entire involvement in it.
Jack Nelson : And whether you would be willing, even if you don't control the tapes, whether you would be willing to ask that the tapes be released for examination.
Gerald R. Ford : That's for the uh - proper authorities who have control over those tapes to make that decision.
Gerald R. Ford : I have given every bit of evidence, answered every question that's as- been asked me by any senator or any member of the House.
Gerald R. Ford : Plus the fact, that the special prosecutor, on his own initiation, and the attorney general on his initiation, the highest law enforcement official in this country, all of them have given me a clean bill of health.
Gerald R. Ford : And I've told everything I know about it.
Gerald R. Ford : I think the matter is settled once and for all.
Barbara Walters : Governor Carter, your response.
Jimmy Carter : I don't have a response.
Barbara Walters : Thank you.
Barbara Walters : Then we'll have the next question from Mr. Kraft to Governor Carter.
Joseph Kraft : Uh - Governor Carter, the next big crisis spot in the world may be Yugoslavia.
Joseph Kraft : Uh - President Tito is old and sick and there are divisions in his country.
Joseph Kraft : Uh - it's pretty certain that the Russians are gonna do everything they possibly can after Tito dies to force Yugoslavia back into the Soviet camp.
Joseph Kraft : "But last Saturday you said, and this is a quote, ""I would not go to war in Yugoslavia, even if the Soviet Union sent in troops."""
Joseph Kraft : Doesn't that statement practically invite the Russians to intervene in Yugoslavia?
Joseph Kraft : Ah - doesn't it discourage Yugoslavs who might be tempted to resist?
Joseph Kraft : And wouldn't it have been wiser on your part uh - to say nothing and to keep the Russians in the dark as President Ford did, and as I think every president has done since - since President Truman?
Jimmy Carter : In the last uh - two weeks, I've had a chance to talk to uh - two men who have visited uh - the Soviet Union, Yugoslavia and China.
Jimmy Carter : One is Governor Avell- Averell Harriman, who visited the Soviet Union and Yugoslavia, and the other is James Schlesinger, whom I think you accompanied to uh - China.
Jimmy Carter : I got a- a complete report back from those countries from these two distinguished - uh - gentlemen.
Jimmy Carter : Mr. Harriman talked to the leaders in Yugoslavia, and I think it's accurate to say that there is no uh - prospect in their opinion, of the Soviet Union invading uh - Yugoslavia should uh - Mr. Tito pass away.
Jimmy Carter : The present leadership uh - there is uh - is fairly uniform in - in their purpose, and I think it's a close-knit group, uh - and uh - I think it would be unwise for us to say that we will go to war uh - in Yugoslavia uh - if the Soviets should invade, which I think would be an extremely unlikely thing.
Jimmy Carter : I have maintained from the very beginning of my campaign, and this was a standard answer that I made in response to the Yugoslavian question, that I would never uh - go to war or become militarily involved, in the internal affairs of another country unless our own security was direc- rectly threatened.
Jimmy Carter : And uh - I don't believe that our security would be directly threatened if the Soviet Union went uh - into Yugoslavia.
Jimmy Carter : I don't believe it will happen.
Jimmy Carter : I certainly hope it won't.
Jimmy Carter : I would take eh - the strongest possible measures short of uh - actual military uh - action there by our own troops, but I doubt that that would be an eventuality.
Joseph Kraft : One quick follow-up question.
Jimmy Carter : Yes.
Joseph Kraft : Did you clear the response you made with Secretary Schlesinger and Governor Harriman?
Jimmy Carter : No, I did not.
Barbara Walters : President Ford, your response.
Gerald R. Ford : I firmly believe, uh - Mr. Kraft, that it's unwise for a president to signal in advance what uh - options he might exercise if any uhh - international problem arose.
Gerald R. Ford : I think we all recall with some sadness that at uh - the period of the nin- late nineteen forties, early nineteen fifties, there were some indications that the United States would not include uh - South Korea in an area of defense.
Gerald R. Ford : There are some who allege, I can't prove it true or untrue, that uh - such a statement uh - in effect invited the North Koreans to invade South Korea.
Gerald R. Ford : It's a fact they did.
Gerald R. Ford : But no president of the United States, in my opinion, should signal in advance to a prospective enemy, what his uhh - decision might be or what option he might exercise.
Gerald R. Ford : It's far better for a person sitting in the White House uh - who has a number of options to make certain that the uh - other side, so to speak, doesn't know precisely what you're going to do.
Gerald R. Ford : And therefore, that was the reason that I would not uh - identify any particular course of action uh - when I responded to a question a week or so ago.
Barbara Walters : Thank you, Mr. Maynard, your question to President Ford, please.
Robert Maynard : Sir, this question concerns your administrative performance as president.
Robert Maynard : The other day, General George Brown, the chairman of the Joint Chiefs of Staff, delivered his views on several sensitive subjects, among them Great Britain, one of this country's oldest allies.
Robert Maynard : "He said, and I quote him now, ""Great Britain, it's a pathetic thing."
Robert Maynard : It just makes you cry.
Robert Maynard : They're no longer a world power.
Robert Maynard : "All they have are generals, admirals, and bands,"" end quote."
Robert Maynard : Since General Brown's comments have caused this country embarrassment in the past, why is he still this nation's leading military officer?
Gerald R. Ford : I have indicated to General Brown that uh - the words that he used in that interview, in that particular case and in several others, were very ill advised.
Gerald R. Ford : And General Brown has indicated uh - his apology, his regrets, and I think that will, uh - in this situation, settle the matter.
Gerald R. Ford : It is tragic that uh - the full transcript of that interview was not released and that there were excerpts, some of the excerpts, taken out of context.
Gerald R. Ford : Not this one, however, that you bring up.
Gerald R. Ford : General Brown has an exemply [sic] record of military performance.
Gerald R. Ford : He served this nation with great, great skill and courage and bravery for thirty-five years.
Gerald R. Ford : And I think it's the consensus of the people who are knowledgeable in the military field, that he is probably the outstanding military leader and strategist that we have in America today.
Gerald R. Ford : Now he did use uh - ill-advised words, but I think in the fact that he apologized, that he was reprimanded, uh - does permit him to stay on and continue that kind of leadership that's we so badly need as we enter into uh - negotiations uh - under the SALT II agreement, or if we have operations that might be developing uh in the Middle East or southern Africa, in the Pacific, uh - we need a man with that experience, that knowledge, that know-how, and I think, in light of the fact that he has uh - apologized, uh - would not have justified my asking for his resignation.
Barbara Walters : Thank you.
Barbara Walters : Governor Carter, your response.
Jimmy Carter : Well, just briefly, I - I think this is uh - the second time that General Brown has made a statement that - for which he did have to apologize.
Jimmy Carter : And I know that everybody uh - makes mistakes.
Jimmy Carter : I think the first one was related to uh - the unwarranted influence of American Jews on the media and uh - in the Congress.
Jimmy Carter : This one concerned uh - Great Britain.
Jimmy Carter : I think he said that Israel was a - a military burden on us and that Iran hoped to reestablish the Persian Empire.
Jimmy Carter : Ah - I'm not uh - sure that I remembered earlier that President Ford had - had expressed uh - his concern about the statement or apologized for it.
Jimmy Carter : This is uh - something, though, that I think uh - is indicative of the need among the American people to know how its commander-in-chief, the president, feels and - and - and I think the only criticism that I would have uh - on - of Mr. Ford is that uh - immediately when the statement was re - re - revealed, uh - perhaps a - a statement from the president would have been a clarifying and a very beneficial thing.
Barbara Walters : Mr. Nelson, your question now to Governor Carter.
Jack Nelson : Governor, despite the fact that uh - you've been running for president a long time now, uh - many Americans uh - still seem to be uneasy about you.
Jack Nelson : Uh - they don't feel that uh - they know you or the people around you.
Jack Nelson : And one problem seems to be that you haven't reached out to bring people of broad background or national experience into your campaign or your presidential plans.
Jack Nelson : Most of the people around you on a day-to-day basis are the people you've kno- known in Georgia.
Jack Nelson : Many of them are young and relatively inexperienced in national affairs.
Jack Nelson : And uh - doesn't this raise a serious question as to uh - whether you would bring into a Carter administration uh people with the necessary background to run the federal government?
Jimmy Carter : I don't believe it does.
Jimmy Carter : Uh - I began campaigning uh - twenty-two months ago.
Jimmy Carter : At that time, nobody thought I had a chance to win.
Jimmy Carter : Uh - very few people knew who I was.
Jimmy Carter : I came from a tiny town, as you know, Plains, and didn't hold public office, didn't have very much money.
Jimmy Carter : And my first organization was just four or five people plus my wife and my children, my three sons and their wives.
Jimmy Carter : And we won the nomination by going out into the streets - barbershops, beauty parlors, restaurants, stores, in factory shift lines also in farmers' markets and livestock sale barns - and we talked a lot and we listened a lot and we learned from the American people.
Jimmy Carter : And we built up uh - an awareness among the uh - voters of this country, particularly those in whose primaries I entered - thirty of them, nobody's ever done that before - about who I was and what I stood for.
Jimmy Carter : Now we have a very, very wide-ranging group of advisers who help me prepare for these debates and who teach me about international economics, and foreign affairs, defense matters, health, education, welfare, government reorganization.
Jimmy Carter : I'd say, several hundred of them.
Jimmy Carter : And they're very fine and very highly qualified.
Jimmy Carter : The one major decision that I have made since acquiring the nomination, and I share this with President Ford, is the choice of a vice president.
Jimmy Carter : I think this should be indicative of the kind of leaders I would choose to help me if I am elected.
Jimmy Carter : I chose Senator Walter Mondale.
Jimmy Carter : And the only criterion I ever put forward in my own mind was who among the several million people in this country would be the best person qualified to be president, if something should happen to me and to join me in being vice president if I should serve out my term.
Jimmy Carter : And I'm convinced now, more than I was when I got the nomination, that Walter Mondale was the right choice, And I believe this is a good indication of the kind of people I would choose in the future.
Jimmy Carter : Mr. Ford has had that same choice to make.
Jimmy Carter : I don't want to say anything critical of Senator Dole, but I've never heard Mr. Ford say that that was his prim- primary consideration - Who is the best person I could choose in this country to be president of the United States?
Jimmy Carter : I feel completely at ease knowing that someday Senator Mondale might very well be president.
Jimmy Carter : In the last five pres- vice presidential uh - nominees, uh - incumbents, three of them have become president.
Jimmy Carter : But I think this is indicative of what I would do.
Barbara Walters : President Ford, your response, please.
Gerald R. Ford : The Governor may not have heard my uh - established criteria for the selection of a vice president, but uh - it was a well-established criteria that the person I selected would be fully qualified to be president of the United States.
Gerald R. Ford : And Senator Bob Dole is so qualified: sixteen years in the House of Representatives and in the Senate, uhh - very high responsibilities on important committees.
Gerald R. Ford : I don't mean to be critical of uh - Senator Mondale, but uh - I was uh - very, very surprised when I read that uh - Senator Mondale made a very derogatory, very personal comment about General Brown uh - after the news story that uh - broke about General Brown.
Gerald R. Ford : If my recollection is correct he indicated that uh - General Brown was not qualified to be a sewer commissioner.
Gerald R. Ford : I don't think that's a proper way to describe aayuh- chairman of the Joint Chiefs of Staff who has fought for his country for thirty-five years, and I'm sure the governor would agree with me on that.
Gerald R. Ford : Uh - I think Senator Dole would show more good judgment and discretion than to so describe uh - a heroic and brave and very outstanding leader of the military.
Gerald R. Ford : So I think our selection uh - of Bob Dole as vice president uh - is based on merit.
Gerald R. Ford : And if he should ever become uh - the president of the United States, with his vast experience as member the House and a member of the Senate, as well as a vice president, I think he would do an outstanding job as president of the United States.
Barbara Walters : Mr. Kraft, your question to President Ford.
Joseph Kraft : Uh - Mr. President, uh - uh - let me assure you then maybe some of the uh viewing audience that being on this panel hasn't been as it may seem, all torture and agony.
Joseph Kraft : Uh - one of the heartening things is that uh - I and my colleagues have received uh - literally hundreds and maybe even thousands of suggested questions from ordinary citizens all across the country who want answers.
Gerald R. Ford : That's a tribute to their interest in this election.
Joseph Kraft : I'll give you that.
Joseph Kraft : Ahh - but, uh - let me go on, because one main subject on the minds of all of them has been the environment.
Joseph Kraft : Uh - they're particularly curious about your record.
Joseph Kraft : People - people really wanna know why you vetoed the strip-mining bill.
Joseph Kraft : They wanna know why you worked against strong controls on auto emissions.
Joseph Kraft : They wanna know why you aren't doing anything about pollution uh - of the Atlantic Ocean.
Joseph Kraft : "Uh - they wanna know a-a bipartisan organization such as the National League of Conservation Voters says that when it comes to environmental issues, you are - and I'm quoting - ""hopeless."""
Gerald R. Ford : Well, first, uh - let me set the record straight.
Gerald R. Ford : I vetoed the strip-mining bill, Mr. Kraft, because it was the overwhelming consensus of knowledgeable people that that strip-mining bill would have meant the loss of literally uh - thousands of jobs, something around a hundred and forty thousand jabs.
Gerald R. Ford : Number two, that strip-mining bill would've severely set back our need for more coal, and Governor Carter has said repeatedly that coal is the resource that we need to use more in the effort to become independent of the uh - Arab oil supply.
Gerald R. Ford : So, I vetoed it because of a loss of jobs and because it would've interfered with our energy independence program.
Gerald R. Ford : The auto emissions - uh - it was agreed by Leonard Woodcock, the head of the UAW, and by the uh - heads of all of the automobile industry, we had labor and management together saying that those auto emission standards had to be modified.
Gerald R. Ford : But let's talk about what the Ford administration has done in the field of environment.
Gerald R. Ford : I have increased, as president, by over 60 percent the funding for water treatment plants in the United States, the federal contribution.
Gerald R. Ford : I have fully funded the land and water conservation program; in fact, have recommended and the Congress approved a substantially increased land and water conservation program.
Gerald R. Ford : Uh - I have uh - added in the current year budget the funds for the National Park Service.
Gerald R. Ford : For example, we uh - proposed about $12 million to add between four and five hundred more employees for the National Park Service.
Gerald R. Ford : And a month or so ago I did uh - likewise say over the next ten years we should expand - double - this national parks, the wild wilderness areas, the scenic river areas.
Gerald R. Ford : And then, of course, the - the final thing is that I have signed and approved of more scenic rivers, more wilderness areas, since I've been president than any other president in the history of the United States.
Barbara Walters : Governor Carter.
Jimmy Carter : Well, I might say that I think the League of Conservation Voters is absolutely right.
Jimmy Carter : This uh - administration's record on environment is very bad.
Jimmy Carter : Uh - I think it's accurate to say that the uh - strip-mining law which was passed twice by the Congress - uh - and was only like two votes I believe of being overridden - would have been good for the country.
Jimmy Carter : The claim that it would have put hundred and forty thousand miners out of work is uh - hard to believe, when at the time Mr. Ford vetoed it, the United Mine Workers was uh - supporting the bill.
Jimmy Carter : And I don't think they would have supported the uh - bill had they known that they would lose a hundred and forty thousand jobs.
Jimmy Carter : There's been a consistent policy on the part of this administration to lower or delay enforcement of air pollution standards and water pollution standards.
Jimmy Carter : And under both President Nixon and Ford, monies have been impounded that would've gone to uh - cities and others to control uh - water pollution.
Jimmy Carter : We have no energy policy.
Jimmy Carter : We, I think, are the only developed nation in the world that has no comprehensive energy policy, to permit us to plan in an orderly way how to shift from increasing the scarce uh - energy uh - forms: oil, and have research and development concentrated on the increased use of coal, which I strongly favor.
Jimmy Carter : The research and development to be used primary to make the coal burning uh - be clean.
Jimmy Carter : We need a heritage trust program, similar to the one we had in Georgia, to set aside additional lands that have uh - geological and archeological importance, uh natural areas for enjoyment.
Jimmy Carter : Uh - the lands that Mr. Ford uh - brags about having approved are in Alaska and they are enormous in uh - in size.
Jimmy Carter : But as far as the accessibility of them by the American people, it's very uh - far in the future.
Jimmy Carter : We've taken no strong position in the uh - control of pollution of our oceans, and I would say the worst uh - threat to the environment of all is nuclear proliferation.
Jimmy Carter : And this administration, having been in office now for two years or more, has still not taken strong and bold action to stop the proliferation of nuclear waste around the world, particularly plutonium.
Jimmy Carter : Those are some brief remarks about the failures of this administration.
Jimmy Carter : I would do the opposite in every respect.
Barbara Walters : Mr. Maynard, to Governor Carter.
Robert Maynard : Governor, federal policy in this country since World War II has tended to favor the development of suburbs at the great expense of central cities.
Robert Maynard : Does not the federal government now have an affirmative obligation to revitalize the American city?
Robert Maynard : We have heard little in this campaign suggesting that you have an urban reconstruction program.
Robert Maynard : Could you please outline your urban intentions for us tonight?
Jimmy Carter : Yes, I'd be glad to.
Jimmy Carter : In the first place, uh - as is the case with the environmental policy and the energy policy that I just described, and the policy for nonproliferation of uh - of nuclear waste, this administration has no urban policy.
Jimmy Carter : It's impossible for mayors or governors to cooperate with the resident, because they can't anticipate what's gonna happen next.
Jimmy Carter : A mayor of a city like New York, for instance, needs to know uh - eighteen months or two years ahead of time what responsibility the city will have in administration and in financing - in things like housing, uh - pollution control, uh - crime control, education, welfare and health.
Jimmy Carter : This has not been done, unfortunately.
Jimmy Carter : "I remember the headline in the Daily News that said, ""Ford to New York: Drop Dead."""
Jimmy Carter : I think it's very important that our cities know that they have a partner in the federal government.
Jimmy Carter : Quite often Congress has passed laws in the past designed to help people with uh - the ownership of homes and with the control of crime and with adequate health care and education programs and so forth.
Jimmy Carter : Uh - those uh programs were designed to help those who need it most.
Jimmy Carter : And quite often this has been in the very poor people and neighborhoods in the downtown urban centers.
Jimmy Carter : Because of the uh - great -ly- greatly uh - advantaged uh - tho- per - persons who live in the suburbs, better education, better organization, more articulate, more aware of what the laws are, quite often this money has been channeled out of the downtown centers where it's needed.
Jimmy Carter : Also I favor all revenue sharing money being used for local governments, and also to remove prohibitions in the use of revenue sharing money so that it can be used to improve education, and health care.
Jimmy Carter : We have now uh - for instance only 7 percent of the total education cost being financed by the federal government.
Jimmy Carter : When uh - the Nixon-Ford Administration started, this was 10 percent.
Jimmy Carter : That's a 30 percent reduction in the portion that the federal government contributes to education in just eight years.
Jimmy Carter : And as you know, the education cost has gone up uh - tremendously.
Jimmy Carter : The last point is that the major - uh thrust has gotta be to put people back to work.
Jimmy Carter : We've got an extraordinarily high unemployment rate among downtown urban ghetto areas, uh - particularly among the very poor and particularly among minority groups, sometimes 50 or 60 percent.
Jimmy Carter : And the concentration of employment opportunities in those areas would help greatly not only to reestablish the tax base, but also to help reduce the extraordinary welfare cost.
Jimmy Carter : One of the major responsibilities on the shoulders of uh - New York City is to - is to finance welfare.
Jimmy Carter : And I favor a shifting of the welfare cost away from the local governments altogether.
Jimmy Carter : And over a longer period of time, let the federal government begin to absorb part of it that's now paid by the state governments.
Jimmy Carter : Those things would help a great deal with the cities, but we still have a - a very serious problem there.
Barbara Walters : President Ford.
Gerald R. Ford : Let me uh - speak out very strongly.
Gerald R. Ford : The Ford administration does have a very comprehensive program to help uh - our major metropolitan areas.
Gerald R. Ford : I fought for, and the Congress finally went along with a general revenue sharing program, whereby cities and uh - states, uh - the cities two-thirds and the states one-third, get over six billion dollars a year in cash through which they can uh - provide many, many services, whatever they really want.
Gerald R. Ford : In addition we uh - in the federal government make available to uh - cities about uh - three billion three hundred million dollars in what we call community development.
Gerald R. Ford : In adesh- in addition, uh - uh - as a result of my pressure an the Congress, we got a major mass transit program uh - over a four-year period, eleven billion eight-hundred million dollars.
Gerald R. Ford : We have a good housing program, uh - that uh - will result in cutting uh - the down payments by 50 percent and uh - having mortgage payments uh lower at the beginning of any mortgage period.
Gerald R. Ford : We're expanding our homestead uh - housing program.
Gerald R. Ford : The net result is uh - we think under Carla Hills, who's the chairman of my uh - urban development and uh - neighborhood revitalization program, we will really do a first-class job in helping uh - the communities throughout the country.
Gerald R. Ford : As a matter of fact, that committee under Secretary Hills released about a seventy-five-page report with specific recommendations so we can do a better job uh - the weeks ahead.
Gerald R. Ford : And in addition, the tax program of the Ford administration, which provides an incentive for industry to move into our major uh - metropolitan areas, into the inner cities, will bring jobs where people are, and help to revitalize those cities as they can be.
Barbara Walters : Mr. Nelson, your question next to President Ford.
Jack Nelson : "Uh - Mr. President, your campaign has uh - run ads in black newspapers saying that quote, ""for black Americans, President Ford is quietly getting the job done."""
Jack Nelson : Yet, study after study has shown little progress in desegregation and in fact actual increases in segregated schools and housing in the Northeast.
Jack Nelson : Now, civil rights groups have complained repeatedly that there's been lack of progress and commitment to an integrated society uh - during your administration.
Jack Nelson : So how are you getting the job done for blacks and other minorities and what programs do you have in mind for the next four years.
Gerald R. Ford : Let me say at the outset, uh - I'm very proud of the record of this administration.
Gerald R. Ford : In the cabinet I have one of the outstanding, I think, administrators as the secretary of transportation, Bill Coleman.
Gerald R. Ford : You're familiar, I'm sure, with the recognition given in the Air Force to uh - General James, and there was just uh - approved a three-star admiral, the first in the history of the United States Navy, so uh - we are giving full recognition to individuals of quality in the Ford administration in positions of great responsibility.
Gerald R. Ford : In addition, uh - the Department of Justice is fully enforcing, and enforcing effectively, the Voting Rights Act, the legislation that involves jobs, housing for minorities, not only blacks but all others.
Gerald R. Ford : Uh - the Department of uh - uh - HUD is enforcing the new legislation that uhh - outlaws, that takes care of redlining.
Gerald R. Ford : Uh - what we're doing is saying that there are opportunities, business opportunities, educational opportunities, responsibilities uh - where people with talent, black or any other minority, can fully qualify.
Gerald R. Ford : The Office of Minority Business in the Department of Commerce has made available more money in trying to help uh - black businessmen or other minority businessmen than any other administration since the office was established.
Gerald R. Ford : The Office of Small Business, under Mr. Kobelinski, has a very massive program trying to help the black community.
Gerald R. Ford : The individual who wants to start a business or expand his business as a black businessman is able to borrow, either directly or with guaranteed loans.
Gerald R. Ford : I believe on the record that this administration has been more responsive and we have carried out the law to the letter, and I'm proud of the record.
Barbara Walters : Governor Carter, your response, please.
Jimmy Carter : The uh - description just made of this administration's record is hard to uh - recognize.
Jimmy Carter : I think it's accurate to say that Mr. Ford voted against the uh - Voting Rights Acts and the uh - Civil Rights Acts in their uh - debative stage I think once it was assured they were going to pass he finally voted for it.
Jimmy Carter : This country uh - changed drastically in 1969 when the uh - terms of John Kennedy and Lyndon Johnson were over and Richard Nixon and - and Gerald Ford became the presidents.
Jimmy Carter : There was a time when there was hope for those who uh - were poor and downtrodden and who were - uh elderly or who were - uh ill or who were in minority groups, but that time has been gone.
Jimmy Carter : I think the greatest thing that ever happened to the South was the passage of the Civil Rights Act and the opening up of opportunities - uh to black people - the chance to vote, to hold a job, to buy a house, to go to school, and to participate in public affairs.
Jimmy Carter : It not only liberated - uh black people but it also liberated the whites.
Jimmy Carter : We've seen uh - in many instances in recent years a minority affairs uh - section of uh Small Loan Administration, uh - Small Business Administration lend uh - a black entrepreneur just enough money to get started, and then to go bankrupt.
Jimmy Carter : The bankruptcies have gone up - uh in an extraordinary degree.
Jimmy Carter : Uh - FHA, which used to be a very responsible agency, uh - that everyone looked to to help own a home, lost six million dollars last year.
Jimmy Carter : There've been over thirteen hundred indictments in HUD, over eight hundred convictions relating just to home loans.
Jimmy Carter : And now the federal government has become the world's greatest slum landlord.
Jimmy Carter : We've got a 30 percent or 40 percent unemployment rate among minority uh - young people.
Jimmy Carter : And there's been no concerted effort given to the needs of those who are both poor and black, or poor and who speak a foreign language.
Jimmy Carter : And that's where there's been a great uh generation of despair, and ill health, and the lack of education, lack of purposefulness, and the lack of hope for the future.
Jimmy Carter : But it doesn't take just a quiet uh - dormant uh minimum enforcement of the law.
Jimmy Carter : It requires an aggressive searching out and reaching out to help people who especially need it.
Jimmy Carter : And that's been lacking in the last eight years.
Barbara Walters : Mr. Kraft, to Governor Carter.
Joseph Kraft : Ah - Governor Carter, ah - in the nearly two-hundred-year history of the Constitution, there've been only uh - I think it's twenty-five amendments, most of them on issues of the very broadest principle.
Joseph Kraft : Uh - now we have proposed amendments in many highly specialized causes, like gun control, school busing, balanced budgets, school prayer, abortion, things like that.
Joseph Kraft : Do you think it's appropriate to the dignity of the Constitution to tack on amendments in wholesale fashion?
Joseph Kraft : And which of the ones that I listed - that is, uh - balanced budgets, school busing, school prayer, abortion, gun con- control - which of those would you really work hard to support if you were president?
Jimmy Carter : I would not work hard to support any of those.
Jimmy Carter : Uh - we've always had, I think, a lot of constitutional amendments proposed, but the passage of them has been uh - fairly slow, and uh - few and far between.
Jimmy Carter : In the two-hundred-year history there's been a very uh - cautious approach to this.
Jimmy Carter : We - quite often we have a transient problem.
Jimmy Carter : I - I'm strongly against a- abortion.
Jimmy Carter : I think abortion's wrong.
Jimmy Carter : I don't think the government oughta do anything to encourage abortion.
Jimmy Carter : But I don't favor a constitutional amendment on the subject.
Jimmy Carter : But short of the constitutional amendment, and within the confines of the Supreme Court rulings, I'll do everything I can to minimize the need for abortions with better sex education, family planning, with better adoptive procedures.
Jimmy Carter : I personally don't believe that the federal government oughta finance abortions, but I - I draw the line and don't support a constitutional amendment.
Jimmy Carter : However, I honor the right of people who seek the constitutional amendments on school busing, on uh - prayer in the schools and an abortion.
Jimmy Carter : But among those you named, I won't actively work for the passage of any of them.
Barbara Walters : President Ford, your response, please.
Gerald R. Ford : support the uh - Republican uh - platform, which calls for the constitutional amendment that would uh - outlaw abortions.
Gerald R. Ford : I favor the particular constitutional amendment that would turn over to the states the uh - individual right to the voters in those states uh - the chance to make a decision by public referendum.
Gerald R. Ford : Uh I call that the people amendment.
Gerald R. Ford : I think if you really believe that the people of a state ought to make a decision on a matter of this kind that uh - we ought to have a federal constitutional amendment that would permit each one of the fifty states to make the choice.
Gerald R. Ford : Uh - I think this is a responsible and a proper way to proceed.
Gerald R. Ford : Uhh - I believe also that uh - there is some merit to a - an amendment that uh - uh - Senator Everett Dirksen uh - proposed very frequently, an amendment that would uh - change the court decision as far as voluntary prayer in public schools.
Gerald R. Ford : Uh - it seems to me that there should have - be an opportunity, uh - as long as it's voluntary, as long as there is no uh - compulsion whatsoever, that uh - an individual ought to have that right.
Gerald R. Ford : So in those two cases I think uh - such uh - a constitutional amendment would be proper, and I really don't think in either case they're trivial matters.
Gerald R. Ford : I think they're matters of very deep conviction, as far as many, many people in this country believe.
Gerald R. Ford : And therefore, they shouldn't be treated lightly.
Gerald R. Ford : But they're matters that are ah - important.
Gerald R. Ford : And in those two cases, I would favor them.
Barbara Walters : Mr. Maynard to President Ford.
Robert Maynard : Mr. President, twice you have been the intended victim of would-be assassins using handguns.
Robert Maynard : Yet, you remain a steadfast opponent of substantive handgun control.
Robert Maynard : There are now some forty million handguns in this country, going up at the rate of two point five million a year.
Robert Maynard : And tragically, those handguns are frequently purchased for self-protection and wind up being used against a relative or a friend.
Robert Maynard : In light of that, why do you remain so adamant in your opposition to substantive gun control in this country?
Gerald R. Ford : Uh - Mr. Maynard, uh - the record of gun control, whether it's one city or another or in some states, does not show that the registration of a gun, handgun, or the registration of the gun owner, has in any way whatsoever decreased the crime rate or the use of that gun in the committing of a crime.
Gerald R. Ford : The record just doesn't prove that such legislation or action by a local city council is effective.
Gerald R. Ford : What we have to do, and this is the crux of the matter, is to make it very, very uh - difficult for a person who uses a gun in the commission of a crime to stay out of jail.
Gerald R. Ford : If we make the use of a gun in the commission.
Gerald R. Ford : of a crime a serious criminal offense, and that person is prosecuted, then, in my opinion, we are going after the person who uses the gun for the wrong reason.
Gerald R. Ford : I don't believe in the registration of handguns or the registration of the handgun owner.
Gerald R. Ford : That has not proven to be effective, and therefore, I think the better way is to go after the criminal, the individual who commits a crime in the possession of a gun and uses that gun for a part of his criminal activity.
Gerald R. Ford : Those are the people who ought to be in jail.
Gerald R. Ford : And the only way to do it is to pass strong legislation so that once apprehended, indicted, convicted, they'll be in jail and off the streets and not using guns in the commission of a crime.
Robert Maynard : But Mr. President, don't you think that the proliferation of the availability of handguns contributes to the possibility of those crimes being committed.
Robert Maynard : And, there's a second part to my follow-up, very quickly.
Robert Maynard : There are, as you know and as you've said, jurisdictions around the country with strong gun-control laws.
Robert Maynard : The police officials in those cities contend that if there were a national law, to prevent other jurisdictions from providing the weapons that then came into places like New York, that they might have a better handle on the problem.
Robert Maynard : Have you considered that in your analysis of the gu- the handgun proliferation problem?
Gerald R. Ford : Yes, I have.
Gerald R. Ford : And uh - the individuals that uh - with whom I've consulted have not uh - convinced me that uh - a national registration of handguns or handgun owners will solve the problem you're talking about.
Gerald R. Ford : The person who wants to use a gun for an illegal purpose can get it whether it's registered or outlawed.
Gerald R. Ford : They will be obtained.
Gerald R. Ford : And they are the people who ought to go behind bars.
Gerald R. Ford : You should not in the process penalize the legitimate handgun owner.
Gerald R. Ford : And when you go through the process of registration, you in effect, are penalizing that individual who uses his gun for a very legitimate purpose.
Barbara Walters : Governor Carter.
Jimmy Carter : I - I think it's accurate to say that Mr. Ford's position on gun control has changed.
Jimmy Carter : Uh - earlier, uh - Mr. Levi, his uh - attorney general, put forward a gun control proposal, which Mr. Ford later, I believe, espoused, that called for the prohibition against the uh sale aw- of the uh - so-called Saturday Night Specials.
Jimmy Carter : And it would've put uh - very strict uh - uh - control over who owned a handgun.
Jimmy Carter : I have been a hunter all my life and happen to own both shotguns, rifles, and a handgun.
Jimmy Carter : And uh - the only purpose that I would see in registering uh - handguns and not long guns of any kind would be to prohibit the uh - ownership of those guns by those who've used them in the commission of a crime, or who uh - have been proven to be mentally incompetent to own a gun.
Jimmy Carter : I believe that limited approach to the - to the question would be uh - advisable, and - and I think, adequate.
Jimmy Carter : But that's as far as I would go with it.
Barbara Walters : Mr. Nelson to Governor Carter.
Jack Nelson : Uh Governor, you've said the uh - Supreme Court of today is, uh - as you put it, moving back in a proper direction uh - in rulings that have limited the rights of criminal defendants.
Jack Nelson : And you've compared the present Supreme Court under Chief Justice Burger very favorably with the more liberal court that we had under Chief Justice Warren.
Jack Nelson : So exactly what are you getting at, and can you elaborate on the kind of court you think this country should have?
Jack Nelson : And can you tell us the kind of qualifications and philosophy you would look for as president in making Supreme Court appointments?
Jimmy Carter : While I was governor of Georgia, although I'm not a lawyer, we had complete reform of the Georgia court system.
Jimmy Carter : We uh - streamlined the structure of the court, put in administrative officers, put a unified court system in, required that all uh - severe sentences be reviewed far uniformity.
Jimmy Carter : And, in addition to that put forward a proposal that was adopted and used throughout my own term of office of selection of - for all judges and district attorneys or prosecuting attorneys, on the basis of merit.
Jimmy Carter : Every time I had a vacancy on the Georgia Supreme Court - and I filled five of those vacancies out of seven total and about half the court of appeals judges, about 35 percent of the trial judges - I was given from an objective panel the five most highly qualified persons in Georgia.
Jimmy Carter : And from those five, I always chose the first one or second one.
Jimmy Carter : So merit selection of judges is the most important single criterion.
Jimmy Carter : And I would institute the same kind of procedure as president, not only in judicial appointments, but also in diplomatic appointments.
Jimmy Carter : Secondly, I think that the Burger Court has fairly well confirmed the major and - and most far-reaching and most controversial decisions of the Warren Court.
Jimmy Carter : Civil rights - uh has been confirmed by the Burger Court, hasn't been uh - reversed, and I don't think there's any inclination to reverse those basic decisions.
Jimmy Carter : The one-man, one-vote rule, which is a very important one that uh - s- struck down the unwarranted influence in the legislature of parsley - uh populated areas of - of the states.
Jimmy Carter : The uh - right of indigent or very poor accused persons to uh - legal counsel.
Jimmy Carter : Uh - I think the Burger Court has confirmed that basic and very controversial decision of the Warren Court.
Jimmy Carter : Also the - the protection of an arrested person against unwarranted persecution in trying to get a false uh - confession.
Jimmy Carter : But now I think there have been a couple of instances where the Burger Court has made technical rulings where an obviously guilty person was later found to be guilty.
Jimmy Carter : And I think that in that case uh - some of the more liberal uh - members of the uh - so-called Warren Court agreed with those decisions.
Jimmy Carter : But the only uh - thing I uh - have pointed out was, what I've just said, and that there was a need to clarify the technicalities so that you couldn't be forced to release a person who was obviously guilty just because of a - of a small technicality in the law.
Jimmy Carter : And - and that's a reversal of position uh by the Burger Court with which I do agree.
Jack Nelson : Governor, I don't believe you ans- you answered my question though about the kinds of uh people you would be looking for the court, the type of philosophy uh - you would be looking for if you were making appointments to the Supreme Court as president.
Jimmy Carter : Okay, I thought I answered it by saying that it would be on the basis of merit.
Jimmy Carter : Once the uh - search and analysis procedure had been completed, and once I'm given a list of the five or seven or ten uh - best qualified persons in the country, I would make a selection from among those uh - persons.
Jimmy Carter : If the uh - list was, uh - in my opinion, fairly uniform, if there was no outstanding person, then I would undoubtedly choose someone who would most accurately reflect my own basic politi- political philosophy as best I could determine it.
Jimmy Carter : Which would be uh - to continue the progress that has been made under the last two uh - courts - the Warren Court and the Burger Court.
Jimmy Carter : I would also like to uh - completely revise our criminal justice system - to do some of the things at the federal level in court reform that I've just described, as has been done in Georgia and other states.
Jimmy Carter : And then I would like to appoint people who would be interested in helping with that.
Jimmy Carter : I know that uh Chief Justice Burger is.
Jimmy Carter : He hasn't had help from the administration, from the Congress, to carry this out.
Jimmy Carter : The uh - emphasis, I think, of the - of the court system uh - should be to interpret the uh - the Constitution and the laws uh - equally between property protection and personal protection.
Jimmy Carter : But when there's uh - a very narrow decision - which quite often there's one that reaches the Supreme Court - I think the choice should be with human rights.
Jimmy Carter : And uh - that would be another factor that I would follow.
Barbara Walters : President Ford.
Gerald R. Ford : Well, I think the answer uh - as to the kind of person that I would select uh - is obvious.
Gerald R. Ford : I had one opportunity to nominate uh - an individual to the Supreme Court and I selected the Circuit Court of Appeals judge from Illinois, uh - John Paul Stevens.
Gerald R. Ford : I selected him because of his outstanding record as a Circuit Court of Appeals Judge, and I was very pleased that uh - an overwhelming Democratic United States Senate, after going into his background, came to the conclusion that he was uh - fit and should serve, and the vote in his behalf was overwhelming.
Gerald R. Ford : So, I would say somebody in the format of uh - Justice Stevens would be the kind of an individual that I would uh - select in the future, as I did him in the past.
Gerald R. Ford : I uh - believe, however, a comment ought to be made about the direction of the uh - Burger Court, vis-a-vis the uh - court uh - that preceded it.
Gerald R. Ford : It seems to me that the Miranda case was a case that really made it very, very difficult for the - uh police, the law enforcement people in this country to uh - do what they could to make certain that the victim of a crime was protected and that those that commit crimes uh - were properly handled and uh - sent to jail.
Gerald R. Ford : The Miranda case, uh - the Burger Court uh - is gradually changing, and I'm pleased to see that there are some steps being made by the uh - Burger Court to modify the so-called Miranda decision.
Gerald R. Ford : Uh - I might make a correction uh - of what uh - Governor Carter said, uh speaking of uh - uh - gun control, uh - yes, it is true, I believe that the sale of uh - Saturday Night S- Specials should be cut out, but he wants the registration of handguns.
Barbara Walters : Mr. Kraft.
Joseph Kraft : Uh - Mr. President, uh - the country is now uh - in uh - in something that your uh - advisors call an economic pause.
Joseph Kraft : I think to most Americans that sounds like a - a antiseptic term for uh - low growth, uh - unemployment standstill at a high, high level, uhh - decline in take-home pay, uh - lower factory earnings, more layoffs.
Joseph Kraft : Uh, isn't that a really rotten record and doesn't your administration bear most of the blame for it?
Gerald R. Ford : Well, Mr. Kraft, uh - I violently disagree with your assessment.
Gerald R. Ford : And I don't think the record justifies the conclusion that you come to.
Gerald R. Ford : Uh - let me uh - talk about uh - the economic announcements that were made just this past week.
Gerald R. Ford : Yes, it was announced that the uh - GNP real growth in the third quarter was at 4 percent.
Gerald R. Ford : But do you realize that over the last ten years that's a higher figure than the average growth during that ten-year period?
Gerald R. Ford : Now it's lower than the nine-point-point-two percent growth in the first quarter, and it's lower than the uh 5 percent growth in the second quarter.
Gerald R. Ford : But every economist - liberal, conservative that I'm familiar with - recognizes that in the fourth quarter of this year and in the fifth quar- uh - the first quarter of next year that we'll have an increase in real GNP.
Gerald R. Ford : But now let's talk about the pluses that came out this week.
Gerald R. Ford : We had an 18 percent increase in housing starts.
Gerald R. Ford : We had a substantial increase in new permits for housing.
Gerald R. Ford : As a matter of fact, based on the announcement this week, there will be at an annual rate of a million, eight hundred and some thousand new houses built, which is a tremendous increase over last year and a substantial increase over the earlier part of this year.
Gerald R. Ford : Now in addition, we had a very - some very good news in the reduction in the rate of inflation.
Gerald R. Ford : And inflation hits everybody: those who are working and those who are on welfare.
Gerald R. Ford : The rate of inflation, as announced just the other day, is under 5 percent; and the uh - 4.4 percent that was indicated at the time of the 4 percent GNP was less than the 5.4 percent.
Gerald R. Ford : It means that the American buyer is getting a better bargain today because inflation is less.
Joseph Kraft : Mr. President, let me ask you this.
Joseph Kraft : Uh - there has been an increase in layoffs and that's something that bothers everybody because even people that have a job are afraid that they're going to be fired.
Joseph Kraft : Did you predict that layoff, uh - that increase in layoffs?
Joseph Kraft : Didn't that take you by surprise?
Joseph Kraft : Hasn't the gov- hasn't your administration been surprised by this pause?
Joseph Kraft : Uh - in fact, haven't you not - haven't you been so obsessed with saving money uh - that you didn't even push the government to spend funds that were allocated?
Gerald R. Ford : Uh Mr. Kraft, uh - I think the record can be put in this uh - in this way, which uh - is the way that I think satisfies most Americans.
Gerald R. Ford : Since the depths of the recession, we have added four million jobs.
Gerald R. Ford : Im- most importantly, consumer confidence as surveyed by the reputable organization at the University of Michigan is at the highest since 1972.
Gerald R. Ford : In other words, there is a growing public confidence in the strength of this economy.
Gerald R. Ford : And that means that there will be more industrial activity.
Gerald R. Ford : It means that there will be a reduction in the uhh - unemployment.
Gerald R. Ford : It means that there will be increased hires.
Gerald R. Ford : It means that there will be increased employment.
Gerald R. Ford : Now we've had this pause, but most economists, regardless of their political philosophy, uh - indicate that this pause for a month or two was healthy, because we could not have honestly sustained a 9.2 percent rate of growth which we had in the first quarter of this year.
Gerald R. Ford : Now, uh - I'd like to point out as well that the United States' economic recovery from the recession of a year ago is well ahead of the economic recovery of any major free industrial nation in the world today.
Gerald R. Ford : We're ahead of all of the Western European country.
Gerald R. Ford : We're ahead of Japan.
Gerald R. Ford : The United States is leading the free world out of the recession that was serious a year, year and a half ago.
Gerald R. Ford : We're going to see unemployment going down, more jobs available, and the rate of inflation going down.
Gerald R. Ford : And I think this is a record that uh - the American people understand and will appreciate.
Barbara Walters : Governor Carter.
Jimmy Carter : With all due respect to President Ford, I think he ought to be ashamed of mentioning that statement, because we have the highest unemployment rate now than we had at any time between the Great Depression caused by Herbert Hoover and the time President Ford took office.
Jimmy Carter : We've got seven and a half million people out of jobs.
Jimmy Carter : Since he's been in office, two and a half million more American people have lost their jobs.
Jimmy Carter : In the last four months alone, five hundred thousand Americans have gone on the unemployment roll.
Jimmy Carter : In the last month, we've had a net loss of one hundred and sixty-three thousand jobs.
Jimmy Carter : Anybody who says that the inflation rate is in good shape now ought to talk to the housewives.
Jimmy Carter : One of the overwhelming results that I've seen in the polls is that people feel that you can't plan anymore.
Jimmy Carter : There's no way to make a prediction that my family might be able to own a home or to put my kid through college.
Jimmy Carter : Savings accounts are losing money instead of gaining money.
Jimmy Carter : Inflation is robbing us.
Jimmy Carter : Under the present administration - Nixon's and Ford's - we've had three times the inflation rate that we experienced under President Johnson and President Kennedy.
Jimmy Carter : The economic growth is less than half today what it was at the beginning of this year.
Jimmy Carter : And housing starts - he compares the housing starts with last year.
Jimmy Carter : I don't blame him, because in 1975 we had fewer housing starts in this country, fewer homes built, than any year since 1940.
Jimmy Carter : That's thirty-five years.
Jimmy Carter : And we've got a 35 percent unemployment rate in many areas of this country among construction workers.
Jimmy Carter : And Mr. Ford hasn't done anything about it.
Jimmy Carter : And I think this shows a callous indifference to the families that have suffered so much.
Jimmy Carter : He has vetoed bills passed by Congress within the congressional budget guidelines job opportunities for two million Americans.
Jimmy Carter : We'll never have a balanced budget, we'll never meet the needs of our people, we'll never control the inflationary spiral, as long as we have seven and a half or eight million people out of work, who are looking for jobs.
Jimmy Carter : And we've probably got two and a half more million people who are not looking for jobs any more, because they've given up hope.
Jimmy Carter : That is a very serious indictment of this administration.
Jimmy Carter : It's probably the worst one of all.
Barbara Walters : Mr. Maynard.
Robert Maynard : Governor Carter, you entered this race against President Ford with a twenty-point lead or better in the polls.
Robert Maynard : And now it appears that this campaign is headed for a photo finish.
Robert Maynard : You've said how difficult it is to run against a sitting president.
Robert Maynard : But Mr. Ford was just as much an incumbent in July when you were twenty points ahead as he is now.
Robert Maynard : Can you tell us what caused the evaporation of that lead in your opinion?
Jimmy Carter : Well, that's not exactly an accurate description of what happened.
Jimmy Carter : When I was that far ahead, it was immediately following the Democratic Convention, and before the Republican Convention.
Jimmy Carter : At that time, uh - 25 or 30 percent of the Reagan supporters said that they would not support President Ford.
Jimmy Carter : But as occurred at the end of the con- Democratic Convention, the Republican Party unified itself.
Jimmy Carter : And I think immediately following the Republican Convention, there was about a ten-point spread.
Jimmy Carter : I believe that to be accurate, I had 49 percent; President Ford, 39 percent.
Jimmy Carter : Uh - the polls uh - are good indications of fluctuations, but they vary widely one from another.
Jimmy Carter : And the only poll I've ever followed is the one that uh - you know, is taken on election day.
Jimmy Carter : I was in uh - thirty primaries in the spring, and uh - at first it was obvious that I didn't have any standing in the poll.
Jimmy Carter : As a matter of fact, I think when Gallup ran their first poll in December of 1975 they didn't put my name on the list.
Jimmy Carter : They had thirty-five people on the list.
Jimmy Carter : My name wasn't even there.
Jimmy Carter : And at the beginning of the year I had about 2 percent.
Jimmy Carter : So the polls to me are interesting, but they don't determine, you know, my hopes or - or my despair.
Jimmy Carter : I campaign among people.
Jimmy Carter : I've never depended on powerful political figures to put me in office.
Jimmy Carter : I have a direct relationship with hundreds of people around - hundreds of thousands around the country who actively campaign for me.
Jimmy Carter : In Georgia alone, for instance, I got 84 percent of the vote, and I think there were fourteen people uh - in addition to myself on the ballot, and Governor Wallace had been very strong in Georgia.
Jimmy Carter : That's an overwhelming support from my own people who know me best.
Jimmy Carter : And today, we have about five hundred Georgians at their own expense - just working people who believe in me - spread around the country uh - involved in the political campaign.
Jimmy Carter : So, the polls are interesting, but uh - I don't know how to explain the fluctuation.
Jimmy Carter : I think a lot of it uh - depends on current events - uh - sometimes foreign affairs, sometimes domestic affairs.
Jimmy Carter : But I think our hold uh - of support among those who uh - are crucial to the election has been fairly steady.
Jimmy Carter : And my success in the primary season was, I think, notable for a newcomer, from someone who's from outside Washington, who - who never has been a part of the Washington establishment.
Jimmy Carter : And I think that we'll have good results uh - on November the second for myself and I hope for the country.
Barbara Walters : President Ford, your response.
Gerald R. Ford : I think uh - the uh - increase and the uh - prospects as far as I'm concerned and the I - less favorable prospects for Governor Carter, reflect that Governor Carter uh - is inconsistent in many of the positions that he takes.
Gerald R. Ford : He tends to distort on a number of occasions.
Gerald R. Ford : Uh - just a moment ago, for example, uh - he uh - was indicating that uh - uh - in the 1950s, for example, uh - unemployment was very low.
Gerald R. Ford : He fails to point out that uh - in the 1950s we were engaged in the war in Vietnam.
Gerald R. Ford : We - I mean in Korea - we had uh - three million five hundred thousand young men uh - in the Army, Navy, Air Force and Marines.
Gerald R. Ford : That's not the way to end unemployment or to reduce unemployment.
Gerald R. Ford : At the present time we're at peace.
Gerald R. Ford : We have reduced the number of people in the Army, Navy, Air Force and Marines from three million, one hundred - three million, five hundred thousand to two mil- lion one hundred thousand.
Gerald R. Ford : We are not at war.
Gerald R. Ford : We have reduced the military manpower by a million four hundred thousand.
Gerald R. Ford : If we had that many more people in the Army, the Navy, the Air Force, and Marines, our unemployment figure would be considerably less.
Gerald R. Ford : But this administration doesn't believe the way to reduce unemployment is to go to war, or to increase the number of people in the military.
Gerald R. Ford : So you cannot compare unemployment, as you sought to, uh - with the present time with the 1950s, because the then administration had people in the military - they were at war, they were fighting overseas, and this administration has reduced the size of the military by a million four hundred thousand.
Gerald R. Ford : They're in the civilian labor market and they're not fighting anywhere around the world today.
Barbara Walters : Thank you, gentlemen.
Barbara Walters : This will complete our questioning for this debate.
Barbara Walters : We don't have uh - time for more questions and uh - full answers.
Barbara Walters : So now each candidate will be allowed up to four minutes for a closing statement.
Barbara Walters : And at the original coin toss in Philadelphia a month ago it was determined that President Ford would make the first closing statement tonight.
Barbara Walters : President Ford.
Gerald R. Ford : For twenty-five years I served in the Congress under five presidents.
Gerald R. Ford : I saw them work, I saw them make very hard decisions.
Gerald R. Ford : I didn't always agree with their decisions, whether they were Democratic or Republican presidents.
Gerald R. Ford : For the last two years, I've been the president, and I have found from experience that it's much more difficult to make those decisions than it is to second-guess them.
Gerald R. Ford : I became president at the time that the United States was in a very troubled time.
Gerald R. Ford : We had inflation of over 12 percent, we were on the brink of the worst recession in the last forty years, we were still deeply involved in the problems of Vietnam.
Gerald R. Ford : The American people had lost faith and trust and confidence in the presidency itself.
Gerald R. Ford : That uh - situation called for me to first put the United States on a steady course and to keep our keel well balanced, because we had to face the difficult problems that had all of a sudden hit America.
Gerald R. Ford : I think most people know that I did not seek the presidency.
Gerald R. Ford : But I am asking for your help and assistance to be president for the next four years.
Gerald R. Ford : During this campaign we've seen a lot of television shows, a lot of bumper stickers, and a great many uh - slogans of one kind or another.
Gerald R. Ford : But those are not the things that count.
Gerald R. Ford : What counts is, that the United States celebrated its 200th birthday on July fourth.
Gerald R. Ford : As a result of that wonderful experience all over the United States, there is a new spirit in America.
Gerald R. Ford : The American people are healed, are working together.
Gerald R. Ford : The American people are moving again, and moving in the right direction.
Gerald R. Ford : We have cut inflation by better than half.
Gerald R. Ford : We have came out of the recession and we're well on the road to real prosperity in this country again.
Gerald R. Ford : There has been a restoration of faith and confidence and trust in the presidency because I've been open, candid and forthright.
Gerald R. Ford : I have never promised more than I could produce and I have produced everything that I promised.
Gerald R. Ford : We are at peace.
Gerald R. Ford : Not a single young American is fighting or dying on any foreign soil tonight.
Gerald R. Ford : We have peace with freedom.
Gerald R. Ford : I've been proud to be president of the United States during these very troubled times.
Gerald R. Ford : I love America just as all of you love America.
Gerald R. Ford : "It would be the highest honor for me to have your support on November second and for you to say, ""Jerry Ford, you've done a good job, keep on doing it."""
Gerald R. Ford : Thank you, and good night.
Barbara Walters : Thank you President Ford.
Barbara Walters : Governor Carter.
Jimmy Carter : Thank you Barbara (barely audible).
Jimmy Carter : The major purpose of an election for president is to choose a leader.
Jimmy Carter : Someone who can analyze the depths of feeling in our country to set a standard for our people to follow, to inspire our people to reach for greatness, to correct our defects, to answer difficult questions, to bind ourselves together in a spirit of unity.
Jimmy Carter : I don't believe the present administration has done that.
Jimmy Carter : We have been discouraged and we've been alienated.
Jimmy Carter : Sometimes we've been embarrassed and sometimes we've been ashamed.
Jimmy Carter : Our people are out of work, and there's a sense of withdrawal.
Jimmy Carter : But our country is innately very strong.
Jimmy Carter : Mr. Ford is a good and decent man, but he's in - been in office now more than eight hundred days approaching almost as long as John Kennedy was in office.
Jimmy Carter : I'd like to ask the American people what, what's been accomplished.
Jimmy Carter : A lot remains to be done.
Jimmy Carter : My own background is different from his.
Jimmy Carter : I was a school board member, and a library board member.
Jimmy Carter : I served an a hospital authority.
Jimmy Carter : And I was in the state senate and I was governor and I'm an engineer, a Naval officer, a farmer, a businessman.
Jimmy Carter : And I believe we require someone who can work harmoniously with the Congress, who can work closely with the people of this country, and who can bring a new image and a new spirit to Washington.
Jimmy Carter : Our tax structure is a disgrace, it needs to be reformed.
Jimmy Carter : I was Governor of Georgia for four years.
Jimmy Carter : We never increased sales taxes or income tax or property tax.
Jimmy Carter : As a matter of fact, the year before I went out of office we gave a $50 million refund to the property taxpayers of Georgia.
Jimmy Carter : We spend six hundred dollars per person in this country - every man, woman and child - for health care.
Jimmy Carter : We still rank fifteenth among all the nations of the world in infant mortality.
Jimmy Carter : And our cancer rate is uh - higher than any country in the world.
Jimmy Carter : We don't have good health care.
Jimmy Carter : We could have it.
Jimmy Carter : Employment ought to be restored to our people.
Jimmy Carter : We've become almost a welfare state.
Jimmy Carter : We spend now 700 percent more on unemployment compensation than we did eight years ago when the Republicans took over the White House.
Jimmy Carter : Our people wanna go back to work.
Jimmy Carter : Our education system can be improved.
Jimmy Carter : Secrecy ought to be stripped away from government and a maximum of personal privacy ought to be maintained.
Jimmy Carter : Our housing programs have uh - gone bad.
Jimmy Carter : It used to be that the average - uh family could own a house.
Jimmy Carter : But now less than a third of our people can afford to buy their own homes.
Jimmy Carter : The budget was more grossly out of balance last year than ever before in the history of our country - $65 billion - primarily because our people are not at work.
Jimmy Carter : Inflation is robbing us, as we've already discussed, and the government bureaucracy is uh - just a horrible mess.
Jimmy Carter : This doesn't have to be.
Jimmy Carter : Now I don't know all the answers.
Jimmy Carter : Nobody could.
Jimmy Carter : "But I do know that if the president of the United States and the Congress of the United States and the people of the United States said, ""I believe our nation is greater than what we are now."""
Jimmy Carter : I believe that if we are inspired, if we can achieve a degree of unity, if we can set our goals high enough and work toward recognized goals with industry and labor and agriculture along with government at all levels, then we can achieve great things.
Jimmy Carter : We might have to do it slowly.
Jimmy Carter : There are no magic answers to do it.
Jimmy Carter : But I believe together we can make great progress.
Jimmy Carter : We can correct our difficult mistakes and answer those very tough questions.
Jimmy Carter : I believe in the greatness of our country, and I believe the American people are ready for a change in Washington.
Jimmy Carter : We've been drifting too long.
Jimmy Carter : We've been dormant too long.
Jimmy Carter : We've been discouraged too long.
Jimmy Carter : And we have not set an example for our own people.
Jimmy Carter : But I believe that we can now establish in the White House a good relationship with Congress, a good relationship with our people, set very high goals for our country.
Jimmy Carter : And with inspiration and hard work we can achieve great things.
Jimmy Carter : And let the world know - that's very important.
Jimmy Carter : But more importantly, let the people in our own country realize that we still live in the greatest nation on earth.
Jimmy Carter : Thank you very much.
Barbara Walters : Thank you, Governor Carter, and thank you, President Ford.
Barbara Walters : I also would like to thank the audience and my three colleagues - Mr. Kraft, Mr. Maynard and Mr. Nelson - who have been our questioners.
Barbara Walters : This debate has, of course, been seen by millions of Americans and, in addition, tonight is being broadcast to one hundred and thirteen nations throughout the world.
Barbara Walters : This concludes the 1976 presidential debates, a truly remarkable exercise in democracy, for this is the first time in sixteen years that the presidential candidates have debated.
Barbara Walters : It is the first time ever that an incumbent president has debated his challenger.
Barbara Walters : And the debate included the first between the two vice presidential candidates.
Barbara Walters : President Ford and Governor Carter, we not only want to thank you, but we commend you for agreeing to come together to discuss the issues before the American people.
Barbara Walters : And our special thanks to the League of Women Voters for making these events possible.
Barbara Walters : In sponsoring these events, the League of Women Voters Education Fund has tried to provide you with the information that you will need to choose wisely.
Barbara Walters : The election is now only eleven days off.
Barbara Walters : The candidates have participated in presenting their views in three ninety-minute debates, and now it's up to the voters, now it is up to you, to participate.
Barbara Walters : The League urges all registered voters to vote on November second for the candidate of your choice.
Barbara Walters : And now, from Phi Beta Kappa Memorial Hall an the campus of the College of William and Mary, this is Barbara Walters wishing you all a good evening.
