Information : October 28, 1980
Information : The Carter-Reagan Presidential Debate
Ruth J. Hinerfeld : Good evening.
Ruth J. Hinerfeld : I'm Ruth Hinerfeld of the League of Women Voters Education Fund.
Ruth J. Hinerfeld : Next Tuesday is Election Day.
Ruth J. Hinerfeld : Before going to the polls, voters want to understand the issues and know the candidates' positions.
Ruth J. Hinerfeld : Tonight, voters will have an opportunity to see and hear the major party candidates for the Presidency state their views on issues that affect us all.
Ruth J. Hinerfeld : The League of Women Voters is proud to present this Presidential Debate.
Ruth J. Hinerfeld : Our moderator is Howard K. Smith.
Howard K. Smith : Thank you, Mrs. Hinerfeld.
Howard K. Smith : The League of Women Voters is pleased to welcome to the Cleveland, Ohio, Convention Center Music Hall President Jimmy Carter.
Howard K. Smith : the Democratic Party's candidate for reelection to the Presidency.
Howard K. Smith : and Governor Ronald Reagan of California, the Republican Party's candidate for the Presidency.
Howard K. Smith : The candidates will debate questions on domestic, economic, foreign policy, and national security issues.
Howard K. Smith : The questions are going to be posed by a panel of distinguished journalists who are here with me.
Howard K. Smith : They are: Marvin Stone, the editor of U.S. News & World Report; Harry Ellis, national correspondent of the Christian Science Monitor; William Hilliard, assistant managing editor of the Portland Oregonian; Barbara Walters, correspondent, ABC News.
Howard K. Smith : The ground rules for this, as agreed by you gentlemen, are these: Each panelist down here will ask a question, the same question, to each of the two candidates.
Howard K. Smith : After the two candidates have answered, a panelist will ask follow-up questions to try to sharpen the answers.
Howard K. Smith : The candidates will then have an opportunity each to make a rebuttal.
Howard K. Smith : That will constitute the first half of the debate, and I will state the rules for the second half later on.
Howard K. Smith : Some other rules: The candidates are not permitted to bring prepared notes to the podium, but are permitted to make notes during the debate.
Howard K. Smith : If the candidates exceed the allotted time agreed on, I will reluctantly but certainly interrupt.
Howard K. Smith : We ask the Convention Center audience here to abide by one ground rule.
Howard K. Smith : Please do not applaud or express approval or disapproval during the debate.
Howard K. Smith : Now, based on the toss of the coin, Governor Reagan will respond to the first question from Marvin Stone.
Marvin Stone : Governor, as you're well aware, the question of war and peace has emerged as a central issue in this campaign in the give and take of recent weeks.
Marvin Stone : President Carter has been criticized for responding late to aggressive Soviet impulses, for insufficient build-up of our armed forces.
Marvin Stone : and a paralysis in dealing with Afghanistan and Iran.
Marvin Stone : You have been criticized for being all too quick to advocate the use of lots of muscle - military action - to deal with foreign crises.
Marvin Stone : Specifically, what are the differences between the two of you on the uses of American military power?
Ronald Reagan : I don't know what the differences might be, because I don't know what Mr. Carter's policies are.
Ronald Reagan : I do know what he has said about mine.
Ronald Reagan : And I'm only here to tell you that I believe with all my heart that our first priority must be world peace, and that use of force is always and only a last resort, when everything else has failed, and then only with regard to our national security.
Ronald Reagan : Now, I believe, also, that this meeting this mission, this responsibility for preserving the peace, which I believe is a responsibility peculiar to our country, and that we cannot shirk our responsibility as a leader of the free world because we're the only ones that can do it.
Ronald Reagan : Therefore, the burden of maintaining the peace falls on us.
Ronald Reagan : And to maintain that peace requires strength.
Ronald Reagan : America has never gotten in a war because we were too strong.
Ronald Reagan : We can get into a war by letting events get out of hand, as they have in the last three and a half years under the foreign policies of this Administration of Mr. Carter's, until we're faced each time with a crisis.
Ronald Reagan : And good management in preserving the peace requires that we control the events and try to intercept before they become a crisis.
Ronald Reagan : I have seen four wars in my lifetime.
Ronald Reagan : I'm a father of sons; I have a grandson.
Ronald Reagan : I don't ever want to see another generation of young Americans bleed their lives into sandy beachheads in the Pacific, or rice paddies and jungles in the in Asia or the muddy battlefields of Europe.
Howard K. Smith : Mr. Stone, do you have a follow-up question for the Governor?
Marvin Stone : Yes.
Marvin Stone : Governor, we've been hearing that the defense build-up that you would associate yourself with would cost tens of billions of dollars more than is now contemplated.
Marvin Stone : Assuming that the American people are ready to bear this cost, they nevertheless keep asking the following question: How do you reconcile huge increases in military outlays with your promise of substantial tax cuts and of balancing the budget, which in this fiscal year, the one that just ended, ran more than $60 billion in the red?
Ronald Reagan : Mr. Stone, I have submitted an economic plan that I have worked out in concert with a number of fine economists in this country, all of whom approve it, and believe that over a five year projection, this plan can permit the extra spending for needed refurbishing of our defensive posture, that it can provide for a balanced budget by 1983 if not earlier, and that we can afford - along with the cuts that I have proposed in Government.
Ronald Reagan : spending - we can afford the tax cuts I have proposed and probably mainly because Mr. Carter's economic policy has built into the next five years, and on beyond that, a tax increase that will be taking $86 billion more out of the people's pockets than was taken this year.
Ronald Reagan : And my tax cut does not come close to eliminating that $86 billion increase.
Ronald Reagan : I'm only reducing the amount of the increase.
Ronald Reagan : In other words, what I'm talking about is not putting government back to getting less money than government's been getting, but simply cutting the increase in in spending.
Howard K. Smith : The same question now goes to President Carter.
Howard K. Smith : President Carter, would you like to have the question repeated?
Marvin Stone : Yes, President Carter, the question of war and peace, a central issue in this campaign.
Marvin Stone : You've been criticized for, in the give and take, for responding late to aggressive Soviet impulses, for an insufficient build-up of our armed forces, and a paralysis in dealing with Afghanistan and Iran.
Marvin Stone : Governor Reagan, on the other hand, has been criticized for being all too quick to advocate the use of lots of muscle - military action - to deal with foreign crises such as I have mentioned.
Marvin Stone : Specifically, what are the differences between the two of you on the uses of American military power?
Jimmy Carter : Mr. Stone, I've had to make thousands of decisions since I've been President, serving in the Oval Office.
Jimmy Carter : And with each one of those decisions that affect the future of my country, I have learned in the process.
Jimmy Carter : I think I'm a much wiser and more experienced man than I was when I debated four years ago against President Ford.
Jimmy Carter : I've also learned that there are no simple answers to complicated questions.
Jimmy Carter : H. L. Mencken said that for every problem there's a simple answer.
Jimmy Carter : It would be neat and plausible and wrong.
Jimmy Carter : The fact is that this nation, in the eight years before I became President, had its own military strength decreased.
Jimmy Carter : Seven out of eight years, the budget commitments for defense went down, 37% in all.
Jimmy Carter : Since I've been in office, we've had a steady, carefully planned, methodical but, very effective increase in our commitment for defense.
Jimmy Carter : But what we've done is use that enormous power and prestige and military strength of the United States to preserve the peace.
Jimmy Carter : We've not only kept peace for our own country, but we've been able to extend the benefits of peace to others.
Jimmy Carter : In the Middle East, we've worked for a peace treaty between Israel and Egypt, successfully, and have tied ourselves together with Israel and Egypt in a common defense capability.
Jimmy Carter : This is a very good step forward for our nation's security, and we'll continue to do as we have done in the past.
Jimmy Carter : I might also add that there are decisions that are made in the Oval Office by every President which are profound in nature.
Jimmy Carter : There are always trouble spots in the world, and how those troubled areas are addressed by a President alone in that Oval Office affects our nation directly, the involvement of the United States and also our American interests.
Jimmy Carter : That is a basic decision that has to be made so frequently, by every President who serves.
Jimmy Carter : That is what I have tried to do successfully by keeping our country at peace.
Howard K. Smith : Mr. Stone, do you have a follow-up for?
Marvin Stone : Yes.
Marvin Stone : I would like to be a little more specific on the use of military power and let's talk about one area for a moment.
Marvin Stone : Under what circumstances would you use military forces to deal with, for example, a shut-off of the Persian Oil Gulf [sic] if that should occur, or to counter Russian expansion beyond Afghanistan into either Iran or Pakistan?
Marvin Stone : I ask this question in view of charges that we are woefully unprepared to project sustained - and I emphasize the word sustained - power in that part of the world.
Jimmy Carter : Mr. Stone, in my State of the Union address earlier this year, I pointed out that any threat to the stability or security of the Persian Gulf would be a threat to the security of our own country.
Jimmy Carter : In the past, we have not had an adequate military presence in that region.
Jimmy Carter : Now we have two major carrier task forces.
Jimmy Carter : We have access to facilities in five different areas of that region.
Jimmy Carter : And we've made it clear that working with our allies and others, that we are prepared to address any foreseeable eventuality which might interrupt commerce with that crucial area of the world.
Jimmy Carter : But in doing this, we have made sure that we address this question peacefully, not injecting American military forces into combat, but letting the strength of our nation be felt in a beneficial way.
Jimmy Carter : This, I believe, has assured that our interests will be protected in the Persian Gulf region, as we have done in the Middle East and throughout the world.
Howard K. Smith : Governor Reagan, you have a minute to comment or rebut.
Ronald Reagan : Well yes, I question the figure about the decline in defense spending under the two previous Administrations in the preceding eight years to this Administration.
Ronald Reagan : I would call to your attention that we were in a war that wound down during those eight years, which of course made a change in military spending because of turning from war to peace.
Ronald Reagan : I also would like to point out that Republican presidents in those years, faced with a Democratic majority in both houses of the Congress, found that their requests for defense budgets were very often cut.
Ronald Reagan : Now, Gerald Ford left a five-year projected plan for a military build-up to restore our defenses, and President Carter's administration reduced that by 38%, cut 60 ships out of the Navy building program that had been proposed, and stopped the the B-l, delayed the cruise missile, stopped the production line for the Minuteman missile, stopped the Trident or delayed the Trident submarine, and now is planning a mobile military force that can be delivered to various spots in the world which does make me question his assaults on whether I am the one who is quick to look for use of force.
Howard K. Smith : President Carter, you have the last word on this question.
Jimmy Carter : Well, there are various elements of defense.
Jimmy Carter : One is to control nuclear weapons, which I hope we'll get to later on because that is the most important single issue in this campaign.
Jimmy Carter : Another one is how to address troubled areas of the world.
Jimmy Carter : I think, habitually, Governor Reagan has advocated the injection of military forces into troubled areas, when I and my predecessors - both Democrats and Republicans - have advocated resolving those troubles in those difficult areas of the world peacefully, diplomatically, and through negotiation.
Jimmy Carter : In addition to that, the build-up of military forces is good for our country because we've got to have military strength to preserve the peace.
Jimmy Carter : But I'll always remember that the best weapons are the ones that are never fired in combat, and the best soldier is one who never has to lay his life down on the field of battle.
Jimmy Carter : Strength is imperative for peace, but the two must go hand in hand.
Howard K. Smith : Thank you gentlemen.
Howard K. Smith : The next question is from Harry Ellis to President Carter.
Harry Ellis : Mr. President, when you were elected in 1976, the Consumer Price Index stood at 4.8%.
Harry Ellis : It now stands at more than 12%.
Harry Ellis : Perhaps more significantly, the nation's broader, underlying inflation rate has gone up from 7% to 9%.
Harry Ellis : Now, a part of that was due to external factors beyond U.S. control, notably the more than doubling.
Harry Ellis : of oil prices by OPEC last year.
Harry Ellis : Because the United States remains vulnerable to such external shocks, can inflation in fact be controlled?
Harry Ellis : If so, what measures would you pursue in a second term?
Jimmy Carter : Again it's important to put the situation in perspective.
Jimmy Carter : In 1974, we had a so-called oil shock, wherein the price of OPEC oil was raised to an extraordinary degree.
Jimmy Carter : We had an even worse oil shock in 1979.
Jimmy Carter : In 1974, we had the worst recession, the deepest and most penetrating recession since the Second World War.
Jimmy Carter : The recession that resulted this time was the briefest since the Second World War.
Jimmy Carter : In addition, we've brought down inflation.
Jimmy Carter : Earlier this year, in the first quarter, we did have a very severe inflation pressure brought about by the OPEC price increase.
Jimmy Carter : It averaged about 18% in the first quarter of this year.
Jimmy Carter : In the second quarter, we had dropped it down to about 13%.
Jimmy Carter : The most recent figures, the last three months, on the third quarter of this year, the inflation rate is 7% - still too high, but it illustrates very vividly that in addition to providing an enormous number of jobs - nine million new jobs in the last three and a half years - that the inflationary threat is still urgent on us.
Jimmy Carter : I notice that Governor Reagan recently mentioned the Reagan-Kemp-Roth proposal.
Jimmy Carter : which his own running mate, George Bush, described as voodoo economics, and said that it would result in a 30% inflation rate.
Jimmy Carter : And Business Week, which is not a Democratic publication, said that this Reagan-Kemp-Roth proposal - and I quote them, I think - was completely irresponsible and would result in inflationary pressures which would destroy this nation.
Jimmy Carter : So our proposals are very sound and very carefully considered to stimulate jobs, to improve the industrial complex of this country, to create tools for American workers, and at the same time would be anti-inflationary in nature.
Jimmy Carter : So to add nine million new jobs, to control inflation, and to plan for the future with an energy policy now intact as a foundation is our plan for the years ahead.
Howard K. Smith : Mr. Ellis, do you have a follow-up question for Mr. Carter?
Harry Ellis : Yes.
Harry Ellis : Mr. President, you have mentioned the creation of nine million new jobs.
Harry Ellis : At the same time, the unemployment rate still hangs high, as does the inflation rate.
Harry Ellis : Now, I wonder, can you tell us what additional policies you would pursue in a second administration in order to try to bring down that inflation rate?
Harry Ellis : And would it be an act of leadership to tell the American people they are going to have to sacrifice to adopt a leaner lifestyle for some time to come?
Jimmy Carter : Yes.
Jimmy Carter : We have demanded that the American people sacrifice, and they have done very well.
Jimmy Carter : As a matter of fact, we're importing today about one-third less oil from overseas than we did just a year ago.
Jimmy Carter : We've had a 25% reduction since the first year I was in office.
Jimmy Carter : At the same time, as I have said earlier, we have added about nine million net new jobs in that period of time - a record never before achieved.
Jimmy Carter : Also, the new energy policy has been predicated on two factors: One is conservation, which requires sacrifice, and the other one, increase in production of American energy, which is going along very well - more coal this year than ever before in American history, more oil and gas wells drilled this year than ever before in history.
Jimmy Carter : The new economic revitalization program that we have in mind, which will be implemented next year, would result in tax credits which would let business invest in new tools and new factories to create even more new jobs - about one million in the next two years.
Jimmy Carter : And we also have planned a youth employment program which would encompass 600,000 jobs for young people.
Jimmy Carter : This has already passed the House, and it has an excellent prospect to pass the Senate.
Howard K. Smith : Now, the same question goes to Governor Reagan.
Howard K. Smith : Governor Reagan, would you like to have the question repeated?
Harry Ellis : Governor Reagan, during the past four years, the Consumer Price Index has risen from 4.8% to currently over 12%.
Harry Ellis : And perhaps more significantly, the nation's broader, underlying rate of inflation has gone up from 7% to 9%.
Harry Ellis : Now, a part of that has been due to external factors beyond U.S. control, notably the more than doubling of OPEC oil prices last year, which leads me to ask you whether, since the United States remains vulnerable to such external shocks, can inflation in fact be controlled?
Harry Ellis : If so, specifically what measures would you pursue`?
Ronald Reagan : Mr. Ellis, I think this idea that has been spawned here in our country that inflation somehow came upon us like a plague and therefore it's uncontrollable and no one can do anything about it, is entirely spurious and it's dangerous to say this to the people.
Ronald Reagan : When Mr. Carter became President, inflation was 4.8%, as you said.
Ronald Reagan : It had been cut in two by President Gerald Ford.
Ronald Reagan : It is now running at 12.7%.
Ronald Reagan : President Carter also has spoken of the new jobs created.
Ronald Reagan : Well, we always, with the normal growth in our country and increase in population, increase the number of jobs.
Ronald Reagan : But that can't hide the fact that there are eight million men and women out of work in America today, and two million of those lost their jobs in just the last few months.
Ronald Reagan : Mr. Carter had also promised that he would not use unemployment as a tool to fight against inflation.
Ronald Reagan : And yet, his 1980 economic message stated that we would reduce productivity and gross national product and increase unemployment in order to get a handle on inflation, because in January, at the beginning of the year, it was more than 18%.
Ronald Reagan : Since then, he has blamed the people for inflation, OPEC, he has blamed the Federal Reserve system, he has blamed the lack of productivity of the American people, he has then accused the people of living too well and that we must share in scarcity, we must sacrifice and get used to doing with less.
Ronald Reagan : We don't have inflation because the people are living too well.
Ronald Reagan : We have inflation because the Government is living too well.
Ronald Reagan : And the last statement, just a few days ago, was a speech to the effect that we have inflation because Government revenues have not kept pace with Government spending.
Ronald Reagan : I see my time is running out here.
Ronald Reagan : I'll have to get this out very fast.
Ronald Reagan : Yes, you can lick inflation by increasing productivity and by decreasing the cost of government to the place that we have balanced budgets, and are no longer grinding out printing press money, flooding the market with it because the Government is spending more than it takes in.
Ronald Reagan : And my economic plan calls for that.
Ronald Reagan : The President's economic plan calls for increasing the taxes to the point that we finally take so much money away from the people that we can balance the budget in that way.
Ronald Reagan : But we will have a very poor nation and a very unsound economy if we follow that path.
Howard K. Smith : A follow-up, Mr. Ellis?
Harry Ellis : Yes.
Harry Ellis : You have centered on cutting Government spending in what you have just said about your own policies.
Harry Ellis : You have also said that you would increase defense spending.
Harry Ellis : Specifically, where would you cut Government spending if you were to increase defense spending and also cut taxes, so that, presumably.
Harry Ellis : Federal revenues would shrink?
Ronald Reagan : Well.
Ronald Reagan : most people, when they think about cutting Government spending, they think in terms of eliminating necessary programs or wiping out something, some service that Government is supposed to perform.
Ronald Reagan : I believe that there is enough extravagance and fat in government.
Ronald Reagan : As a matter of fact, one of the secretaries of HEW under Mr. Carter testified that he thought there was $7 billion worth of fraud and waste in welfare and in the medical programs associated with it.
Ronald Reagan : We've had the Central Accounting.
Ronald Reagan : Office estimate that there is probably tens of billions of dollars that is lost in fraud alone, and they have added that waste adds even more to that.
Ronald Reagan : We have a program for a gradual reduction of Government spending based on these theories, and I have a task force now that has been working on where those cuts could be made.
Ronald Reagan : I'm confident that it can be done and that it will reduce inflation because I did it in California.
Ronald Reagan : And inflation went down below the national average in California when we returned the money to the people and reduced Government spending.
Howard K. Smith : President Carter.
Jimmy Carter : Governor Reagan's proposal, the Reagan-Kemp-Roth proposal, is one of the most highly inflationary ideas that ever has been presented to the American public.
Jimmy Carter : He would actually have to cut Government spending by at least $130 billion in order to balance the budget under this ridiculous proposal.
Jimmy Carter : I notice that his task force that is working for his future plans had some of their ideas revealed in The Wall Street Journal this week.
Jimmy Carter : One of those ideas was to repeal the minimum wage, and several times this year, Governor Reagan has said that the major cause of unemployment is the minimum wage.
Jimmy Carter : This is a heartless kind of approach to the working families of our country, which is typical of many Republican leaders of the past, but, I think, has been accentuated under Governor Reagan.
Jimmy Carter : In California - I'm surprised Governor Reagan brought this up - he had the three largest tax increases in the history of that state under his administration.
Jimmy Carter : He more than doubled state spending while he was Governor - 122% increase - and had between a 20% and 30% increase in the number of employees
Howard K. Smith : Sorry to interrupt, Mr. Carter.
Jimmy Carter : in California.
Jimmy Carter : Thank you, sir.
Howard K. Smith : Governor Reagan has the last word on this question.
Ronald Reagan : Yes.
Ronald Reagan : The figures that the President has just used about California is a distortion of the situation there, because while I was Governor of California, our spending in California increased less per capita than the spending in Georgia while Mr. Carter was Governor of Georgia in the same four years.
Ronald Reagan : The size of government increased only one-sixth in California of what it increased in proportion to the population in Georgia.
Ronald Reagan : And the idea that my tax-cut proposal is inflationary: I would like to ask the President why is it inflationary to let the people keep more of their money and spend it the way that they like, and it isn't inflationary to let him take that money and spend it the way he wants?
Howard K. Smith : I wish that question need not be rhetorical, but it must be because we've run out of time on that.
Howard K. Smith : Now, the third question to Governor Reagan from William Hilliard.
William Hilliard : Yes.
William Hilliard : Governor Reagan, the decline of our cities has been hastened by the continual rise in crime, strained race relations, the fall in the quality of public education, persistence of abnormal poverty in a rich nation, and a decline in the services to the public.
William Hilliard : The signs seem to point toward a deterioration that could lead to the establishment of a permanent underclass in the cities.
William Hilliard : What, specifically, would you do in the next four years to reverse this trend?
Ronald Reagan : I have been talking to a number of Congressmen who have much the same idea that I have, and that is that in the inner city areas, that in cooperation with the local government and the national Government, and using tax incentives and with cooperating with the private sector, that we have development zones.
Ronald Reagan : Let the local entity, the city, declare this particular area, based on the standards of the percentage of people on welfare, unemployed, and so forth, in that area.
Ronald Reagan : And then, through tax incentives, induce the creation of businesses providing jobs and so forth in those areas.
Ronald Reagan : The elements of government through these tax incentives For example, a business that would not have, for a period of time, an increase in the property tax reflecting its development of the unused property that it was making wouldn't be any loss to the city because the city isn't getting any tax from that now.
Ronald Reagan : And there would simply be a delay, and on the other hand, many of the people who would then be given jobs are presently wards of the Government and it wouldn't hurt to give them a tax incentive, because they... that wouldn't be costing Government anything either.
Ronald Reagan : I think there are things to do in this regard.
Ronald Reagan : I stood in the South Bronx on the exact spot that President Carter stood on in 1977.
Ronald Reagan : You have to see it to believe it.
Ronald Reagan : It looks like a bombed-out city - great, gaunt skeletons of buildings.
Ronald Reagan : "Windows smashed out, painted on one of them ""Unkept promises;"" on another, ""Despair."""
Ronald Reagan : And this was the spot at which President Carter had promised that he was going to bring in a vast program to rebuild this department.
Ronald Reagan : There are whole or this area there are whole blocks of land that are left bare, just bulldozed down flat.
Ronald Reagan : And nothing has been done, and they are now charging to take tourists there to see this terrible desolation.
Ronald Reagan : "I talked to a man just briefly there who asked me one simple question: ""Do I have reason to hope that I can someday take care of my family again?"
Ronald Reagan : "Nothing has been done."""
Howard K. Smith : Follow-up.
Howard K. Smith : Mr. Hilliard:
William Hilliard : Yes.
William Hilliard : Governor Reagan.
William Hilliard : Blacks and other non-whites are increasing.
William Hilliard : in numbers in our cities.
William Hilliard : Many of them feel that they are facing a hostility from whites that prevents them from joining the economic mainstream of our society.
William Hilliard : There is racial confrontation in the schools, on jobs, and in housing, as non-whites seek to reap the benefits of a free society.
William Hilliard : What do you think is the nation's future as a multi-racial society?
Ronald Reagan : I believe in it.
Ronald Reagan : I am eternally optimistic, and I happen to believe that we've made great progress from the days when I was young and when this country didn't even know it had a racial problem.
Ronald Reagan : I know those things can grow out of despair in an inner city, when there's hopelessness at home, lack of work, and so forth.
Ronald Reagan : But I believe that all of us together, and I believe the Presidency is what Teddy Roosevelt said it was.
Ronald Reagan : It's a bully pulpit.
Ronald Reagan : And I think that something can be done from there, because a goal for all of us should be that one day, things will be done neither because of nor in spite of any of the differences between us - ethnic differences or racial differences, whatever they may be - that we will have total equal opportunity for all people.
Ronald Reagan : And I would do everything I could in my power to bring that about.
Howard K. Smith : Mr. Hilliard, would you repeat your question for President Carter?
William Hilliard : President Carter.
William Hilliard : the decline of our cities has been hastened by the continual rise in crime, strained race relations, the fall in the quality of public education, persistence of abnormal poverty in a rich nation, and a decline in services to the public.
William Hilliard : The signs seem to point toward deterioration that could lead to the establishment of a permanent underclass in the cities.
William Hilliard : What, specifically, would you do in the next four years to reverse this trend.
Jimmy Carter : Thank you, Mr. Hilliard.
Jimmy Carter : When I was campaigning in 1976, everywhere I went, the mayors and local officials were in despair about the rapidly deteriorating central cities of our nation.
Jimmy Carter : We initiated a very fine urban renewal program, working with the mayors, the governors, and other interested officials.
Jimmy Carter : This has been a very successful effort.
Jimmy Carter : That's one of the main reasons that we've had such an increase in the number of people employed.
Jimmy Carter : Of the nine million people put to work in new jobs since I've been in office, 1.3 million of those has been among black Americans, and another million among those who speak Spanish.
Jimmy Carter : We now are planning to continue the revitalization program with increased commitments of rapid transit, mass transit.
Jimmy Carter : Under the windfall profits tax, we expect to spend about $43 billion in the next 10 years to rebuild the transportation systems of our country.
Jimmy Carter : We also are pursuing housing programs.
Jimmy Carter : We've had a 73% increase in the allotment of Federal funds for improved education.
Jimmy Carter : These are the kinds of efforts worked on a joint basis with community leaders, particularly in the minority areas of the central cities that have been deteriorating so rapidly in the past.
Jimmy Carter : It's very important to us that this be done with the full involvement of minority citizens.
Jimmy Carter : I have brought into the top level, top levels of government, into the White House, into administrative offices of the Executive branch, into the judicial system, highly qualified black and Spanish citizens and women who in the past had been excluded.
Jimmy Carter : I noticed that Governor Reagan said that when he was a young man that there was no knowledge of a racial problem in this country.
Jimmy Carter : Those who suffered from discrimination because of race or sex certainly knew we had a racial problem.
Jimmy Carter : We have gone a long way toward correcting these problems, but we still have a long way to go.
Howard K. Smith : Follow-up question?
William Hilliard : Yes.
William Hilliard : President Carter, I would like to repeat the same follow-up to you.
William Hilliard : Blacks and other non-whites are increasing in numbers in our cities.
William Hilliard : Many of them feel that they are facing a hostility from whites that prevents them from joining the economic mainstream of our society.
William Hilliard : There is racial confrontation in the schools, on jobs, and in housing, as non-whites seek to reap the benefits of a free society.
William Hilliard : What is your assessment of the nation's future as a multi-racial society?
Jimmy Carter : Ours is a nation of refugees, a nation of immigrants.
Jimmy Carter : Almost all of our citizens came here from other lands and now have hopes, which are being realized, for a better life, preserving their ethnic commitments, their family structures, their religious beliefs, preserving their relationships with their relatives in foreign countries, but still holding themselves together in a very coherent society, which gives our nation its strength.
Jimmy Carter : In the past, those minority groups have often been excluded from participation in the affairs of government.
Jimmy Carter : Since I've been President, I've appointed, for instance, more than twice as many black Federal judges as all previous presidents in the history of this country.
Jimmy Carter : I've done the same thing in the appointment of women, and also Spanish-speaking Americans.
Jimmy Carter : To involve them in the administration of government and the feeling that they belong to the societal structure that makes decisions in the judiciary and in the executive branch is a very important commitment which I am trying to realize and will continue to do so in the future.
Howard K. Smith : Governor Reagan, you have a minute for rebuttal.
Ronald Reagan : Yes.
Ronald Reagan : The President talks of Government programs, and they have their place.
Ronald Reagan : But as governor, when I was at that end of the line and receiving some of these grants for Government programs, I saw that so many of them were dead-end.
Ronald Reagan : They were public employment that these people who really want to get out into the private job market where there are jobs with a future.
Ronald Reagan : Now, the President spoke a moment ago about that I was against the minimum wage.
Ronald Reagan : I wish he could have been with me when I sat with a group of teenagers who were black, and who were telling me about their unemployment problems, and that it was the minimum wage that had done away with the jobs that they once could get.
Ronald Reagan : And indeed, every time it has increased you will find there is an increase in minority unemployment among young people.
Ronald Reagan : And therefore, I have been in favor of a separate minimum for them.
Ronald Reagan : With regard to the great progress that has been made with this Government spending, the rate of black unemployment in Detroit, Michigan, is 56%.
Howard K. Smith : President Carter, you have the last word on this question.
Jimmy Carter : It's obvious that we still have a long way to go in fully incorporating the minority groups into the mainstream of American life.
Jimmy Carter : We have made good progress, and there is no doubt in my mind that the commitment to unemployment compensation, the minimum wage, welfare, national health insurance, those kinds of commitments that have typified the Democratic party since ancient history in this country's political life are a very important element of the future.
Jimmy Carter : In all those elements, Governor Reagan has repeatedly spoken out against them, which, to me, shows a very great insensitivity to giving deprived families a better chance in life.
Jimmy Carter : This, to me, is a very important difference between him and me in this election, and I believe the American people will judge accordingly.
Jimmy Carter : There is no doubt in my mind that in the downtown central cities, with the, with the new commitment on an energy policy, with a chance to revitalize homes and to make them more fuel efficient, with a chance for our synthetic fuels program, solar power, this will give us an additional opportunity for jobs which will pay rich dividends.
Howard K. Smith : Now, a question from Barbara Walters.
Barbara Walters : Mr. President, the eyes of the country tonight are on the hostages in Iran.
Barbara Walters : I realize this is a sensitive area, but the question of how we respond to acts of terrorism goes beyond this current crisis.
Barbara Walters : Other countries have policies that determine how they will respond.
Barbara Walters : Israel, for example, considers hostages like soldiers and will not negotiate with terrorists.
Barbara Walters : For the future, Mr. President, the country has a right to know, do you have a policy for dealing with terrorism wherever it might happen, and, what have we learned from this experience in Iran that might cause us to do things differently if this, or something similar, happens again?
Jimmy Carter : Barbara, one of the blights on this world is the threat and the activities of terrorists.
Jimmy Carter : At one of the recent economic summit conferences between myself and the other leaders of the western world, we committed ourselves to take strong action against terrorism.
Jimmy Carter : Airplane hijacking was one of the elements of that commitment.
Jimmy Carter : There is no doubt that we have seen in recent years - in recent months - additional acts of violence against Jews in France and, of course, against those who live in Israel, by the PLO and other terrorist organizations.
Jimmy Carter : Ultimately, the most serious terrorist threat is if one of those radical nations, who believe in terrorism as a policy, should have atomic weapons.
Jimmy Carter : Both I and all my predecessors have had a deep commitment to controlling the proliferation of nuclear weapons.
Jimmy Carter : In countries like Libya or Iraq, we have even alienated some of our closest trade partners because we have insisted upon the control of the spread of nuclear weapons to those potentially terrorist countries.
Jimmy Carter : When Governor Reagan has been asked about that, he makes the very disturbing comment that non-proliferation, or the control of the spread of nuclear weapons, is none of our business.
Jimmy Carter : And recently when he was asked specifically about Iraq, he said there is nothing we can do about it.
Jimmy Carter : This ultimate terrorist threat is the most fearsome of all, and it's part of a pattern where our country must stand firm to control terrorism of all kinds.
Howard K. Smith : Ms. Walters, a follow up?
Barbara Walters : While we are discussing policy, had Iran not taken American hostages.
Barbara Walters : I assume that, in order to preserve our neutrality, we would have stopped the flow of spare parts and vital war materials once war broke out between Iraq and Iran.
Barbara Walters : Now we're offering to lift the ban on such goods if they let our people come home.
Barbara Walters : Doesn't this reward terrorism, compromise our neutrality, and possibly antagonize nations now friendly to us in the Middle East?
Jimmy Carter : We will maintain our position of neutrality in the Iran and Iraq war.
Jimmy Carter : We have no plans to sell additional materiel or goods to Iran, that might be of a warlike nature.
Jimmy Carter : When I made my decision to stop all trade with Iran as a result of the taking of our hostages, I announced then, and have consistently maintained since then, that if the hostages are released safely, we would make delivery on those items which Iran owns - which they have bought and paid for - also, that the frozen Iranian assets would be released.
Jimmy Carter : That's been a consistent policy, one I intend to carry out.
Howard K. Smith : Would you repeat the question now for Governor Reagan, please, Ms. Walters?
Barbara Walters : Yes.
Barbara Walters : Governor, the eyes of the country tonight remain on the hostages in Iran, but the question of how we respond to acts of terrorism goes beyond this current crisis.
Barbara Walters : There are other countries that have policies that determine how they will respond.
Barbara Walters : Israel, for example, considers hostages like soldiers and will not negotiate with terrorists.
Barbara Walters : For the future, the country has the right to know, do you have a policy for dealing with terrorism wherever it might happen, and what have we learned from this experience in Iran that might cause us to do things differently if this, or something similar, should happen again?
Ronald Reagan : Barbara, you've asked that question twice.
Ronald Reagan : I think you ought to have at least one answer to it.
Ronald Reagan : I have been accused lately of having a secret plan with regard to the hostages.
Ronald Reagan : Now, this comes from an answer that I've made at least 50 times during this campaign to the press, when I am asked have you any ideas of what you would do if you were there?
Ronald Reagan : And I said, well, yes.
Ronald Reagan : And I think that anyone that's seeking this position, as well as other people, probably, have thought to themselves, what about this, what about that?
Ronald Reagan : These are just ideas of what I would think of if I were in that position and had access to the information, and which I would know all the options that were open to me.
Ronald Reagan : I have never answered the question, however; second, the one that says, well, tell me, what are some of those ideas?
Ronald Reagan : First of all, I would be fearful that I might say something that was presently under way or in negotiations, and thus expose it and endanger the hostages, and sometimes, I think some of my ideas might require quiet diplomacy where you don't say in advance, or say to anyone, what it is you're thinking of doing.
Ronald Reagan : Your question is difficult to answer, because, in the situation right now, no one wants to say anything that would inadvertently delay, in any way, the return of those hostages if there if there is a chance that they're coming home soon, or that might cause them harm.
Ronald Reagan : What I do think should be done, once they are safely here with their families, and that tragedy is over - we've endured this humiliation for just lacking one week of a year now - then, I think, it is time for us to have a complete investigation as to the diplomatic efforts that were made in the beginning, why they have been there so long, and when they came home, what did we have to do in order to bring that about - what arrangements were made?
Ronald Reagan : And I would suggest that Congress should hold such an investigation.
Ronald Reagan : In the meantime, I'm going to continue praying that they'll carne home.
Howard K. Smith : Follow up question.
Barbara Walters : I would like to say that neither candidate answered specifically the question of a specific policy for dealing with terrorism, but I will ask Governor Reagan a different follow-up question.
Barbara Walters : You have suggested that there would be no Iranian crisis had you been President, because we would have given firmer support to the Shah.
Barbara Walters : But Iran is a country of 37 million people who are resisting a government that they regarded as dictatorial.
Barbara Walters : My question is not whether the Shah's regime was preferable to the Ayatollah's, but whether the United States has the power or the right to try to determine what form of government any country will have, and do we back unpopular regimes whose major merit is that they are friendly to the United States?
Ronald Reagan : The degree of unpopularity of a regime when the choice is total authoritarianism totalitarianism, I should say, in the alternative government, makes one wonder whether you are being helpful to the people.
Ronald Reagan : And we've been guilty of that.
Ronald Reagan : Because someone didn't meet exactly our standards of human rights, even though they were an ally of ours, instead of trying patiently to persuade them to change their ways, we have, in a number of instances, aided a revolutionary overthrow which results in complete totalitarianism, instead, for those people.
Ronald Reagan : I think that this is a kind of a hypocritical policy when, at the same time, we're maintaining a detente with the one nation in the world where there are no human rights at all - the Soviet Union.
Ronald Reagan : Now, there was a second phase in the Iranian affair in which we had something to do with that.
Ronald Reagan : And that was, we had adequate warning that there was a threat to our embassy, and we could have done what other embassies did - either strengthen our security there, or remove our personnel before the kidnap and the takeover took place.
Howard K. Smith : Governor, I'm sorry, I must interrupt.
Howard K. Smith : President Carter, you have a minute for rebuttal.
Jimmy Carter : I didn't hear any comment from Governor Reagan about what he would do to stop or reduce terrorism in the future.
Jimmy Carter : What the Western allies did decide to do is to stop all air flights - commercial air flights - to any nation involved in terrorism or the hijacking of air planes, or the harboring of hijackers.
Jimmy Carter : Secondly, we all committed ourselves, as have all my predecessors in the Oval Office not to permit the spread of nuclear weapons to a terrorist nation, or to any other nation that does not presently have those weapons or capabilities for explosives.
Jimmy Carter : Third, not to make any sales of materiel or weapons to a nation which is involved in terrorist activities.
Jimmy Carter : And, lastly, not to deal with the PLO until and unless the PLO recognizes Israel's right to exist and recognizes UN Resolution 242 as a basis for Middle East peace.
Jimmy Carter : These are a few of the things to which our nation is committed, and we will continue with these commitments.
Howard K. Smith : Governor Reagan, you have the last word on that question.
Ronald Reagan : Yes.
Ronald Reagan : I have no quarrel whatsoever with the things that have been done, because I believe it is high time that the civilized countries of the world made it plain that there is no room worldwide for terrorism; there will be no negotiation with terrorists of any kind.
Ronald Reagan : And while I have a last word here, I would like to correct a misstatement of fact by the President.
Ronald Reagan : I have never made the statement that he suggested about nuclear proliferation and nuclear proliferation, or the trying to halt it, would be a major part of a foreign policy of mine.
Howard K. Smith : Thank you gentlemen.
Howard K. Smith : That is the first half of the debate.
Howard K. Smith : Now, the rules for the second half are quite simple.
Howard K. Smith : They're only complicated when I explain them.
Howard K. Smith : In the second half, the panelists with me will have no follow-up questions.
Howard K. Smith : Instead, after the panelists have asked a question, and the candidates have answered, each of the candidates will have two opportunities to follow up,.
Howard K. Smith : to question, to rebut, or just to comment on his opponent's statement.
Howard K. Smith : Governor Reagan will respond, in this section, to the first question from Marvin Stone.
Marvin Stone : Governor Reagan - arms control: The President said it was the single most important issue.
Marvin Stone : Both of you have expressed the desire to end the nuclear arms race with Russia, but by methods that are vastly different.
Marvin Stone : You suggest that we scrap the SALT II treaty already negotiated, and intensify the build-up of American power to induce the Soviets to sign a new treaty - one more favorable to us.
Marvin Stone : President Carter, on the other hand, says he will again try to convince a reluctant Congress to ratify the present treaty on the grounds it's the best we can hope to get.
Marvin Stone : Now, both of you cannot be right.
Marvin Stone : Will you tell us why you think you are?
Ronald Reagan : Yes.
Ronald Reagan : I think I'm right because I believe that we must have a consistent foreign policy, a strong America, and a strong economy.
Ronald Reagan : And then, as we build up our national security, to restore our margin of safety, we at the same time try to restrain the Soviet build-up, which has been going forward at a rapid pace, and for quite some time.
Ronald Reagan : The SALT II treaty was the result of negotiations that Mr. Carter's team entered into after he had asked the Soviet Union for a discussion of actual reduction of nuclear strategic weapons.
Ronald Reagan : And his emissary, I think, came home in 12 hours having heard a very definite nyet.
Ronald Reagan : But taking that one no from the Soviet Union, we then went back into negotiations on their terms, because Mr. Carter had canceled the B-I bomber, delayed the MX, delayed the Trident submarine, delayed the cruise missile, shut down the Missile Man - the three - the Minuteman missile production line, and whatever other things that might have been done.
Ronald Reagan : The Soviet Union sat at the table knowing that we had gone forward with unilateral concessions without any reciprocation from them whatsoever.
Ronald Reagan : Now, I have not blocked the SALT II treaty, as Mr. Carter and Mr. Mondale suggest I have.
Ronald Reagan : It has been blocked by a Senate in which there is a Democratic majority.
Ronald Reagan : Indeed, the Senate Armed Services Committee voted 10 to 0, with seven abstentions, against the SALT II treaty, and declared that it was not in the national security interests of the United States.
Ronald Reagan : Besides which, it is illegal, because the law of the land, passed by Congress, says that we cannot accept a treaty in which we are not equal.
Ronald Reagan : And we are not equal in this treaty for one reason alone - our B-2 bombers are considered to be strategic weapons; their Backfire bombers are not.
Howard K. Smith : Governor, I have to interrupt you at that point.
Howard K. Smith : The time is up for that.
Howard K. Smith : But the same question now to President Carter.
Marvin Stone : Yes.
Marvin Stone : President Carter, both of you have expressed the desire to end the nuclear arms race with Russia, but through vastly different methods.
Marvin Stone : The Governor suggests we scrap the SALT II treaty which you negotiated in Vienna or signed in Vienna, intensify the build-up of American power to induce the Soviets to sign a new treaty, one more favorable to us.
Marvin Stone : You, on the other hand, say you will again try to convince a reluctant Congress to ratify the present treaty on the grounds it is the best we can hope to get from the Russians.
Marvin Stone : You cannot both be right.
Marvin Stone : Will you tell us why you think you are?
Jimmy Carter : Yes, I'd be glad to.
Jimmy Carter : Inflation.
Jimmy Carter : unemployment, the cities are all very important issues, but they pale into insignificance in the life and duties of a President when compared with the control of nuclear weapons.
Jimmy Carter : Every President who has served in the Oval Office since Harry Truman has been dedicated to the proposition of controlling nuclear weapons.
Jimmy Carter : To negotiate with the Soviet Union a balanced, controlled, observable, and then reducing levels of atomic weaponry, there is a disturbing pattern in the attitude of Governor Reagan.
Jimmy Carter : He has never supported any of those arms control agreements - the limited test ban, SALT I, nor the Antiballistic Missile Treaty, nor the Vladivostok Treaty negotiated with the Soviet Union by President Ford - and now he wants to throw into the wastebasket a treaty to control nuclear weapons on a balanced and equal basis between ourselves and the Soviet Union, negotiated over a seven-year period, by myself and my two Republican predecessors.
Jimmy Carter : The Senate has not voted yet on the Strategic Arms Limitation Treaty.
Jimmy Carter : There have been preliminary skirmishing in the committees of the Senate, but the Treaty has never come to the floor of the Senate for either a debate or a vote.
Jimmy Carter : It's understandable that a Senator in the preliminary debates can make an irresponsible statement, or, maybe, an ill-advised statement.
Jimmy Carter : You've got 99 other senators to correct that mistake, if it is a mistake.
Jimmy Carter : But when a man who hopes to be President says, take this treaty, discard it, do not vote, do not debate, do not explore the issues, do not finally capitalize on this long negotiation - that is a very dangerous and disturbing thing.
Howard K. Smith : Governor Reagan, you have an opportunity to rebut that.
Ronald Reagan : Yes, I'd like to respond very much.
Ronald Reagan : First of all, the Soviet Union if I have been critical of some of the previous agreements, it's because we've been out-negotiated for quite a long time.
Ronald Reagan : And they have managed, in spite of all of our attempts at arms limitation, to go forward with the biggest military build-up in the history of man.
Ronald Reagan : Now, to suggest that because two Republican presidents tried to pass the SALT treaty - that puts them on its side - I would like to say that President Ford, who was within 90% of a treaty that we could be in agreement with when he left office, is emphatically against this SALT treaty.
Ronald Reagan : I would like to point out also that senators like Henry Jackson and Hollings of South Carolina - they are taking the lead in the fight against this particular treaty.
Ronald Reagan : I am not talking of scrapping.
Ronald Reagan : I am talking of taking the treaty back, and going back into negotiations.
Ronald Reagan : And I would say to the Soviet Union, we will sit and negotiate with you as long as it takes, to have not only legitimate arms limitation, but to have a reduction of these nuclear weapons to the point that neither one of us represents a threat to the other.
Ronald Reagan : That is hardly throwing away a treaty and being opposed to arms limitation.
Howard K. Smith : President Carter?
Jimmy Carter : Yes.
Jimmy Carter : Governor Reagan is making some very misleading and disturbing statements.
Jimmy Carter : He not only advocates the scrapping of this treaty - and I don't know that these men that he quotes are against the treaty in its final form - but he also advocates the possibility, he said it's been a missing element, of playing a trump card against the Soviet Union of a nuclear arms race, and is insisting upon nuclear superiority by our own nation, as a predication for negotiation in the future with the Soviet Union.
Jimmy Carter : If President Brezhnev said, we will scrap this treaty, negotiated under three American Presidents over a seven-year period of time, we insist upon nuclear superiority as a basis for future negotiations, and we believe that the launching of a nuclear arms race is a good basis for future negotiations, it's obvious that I, as President, and all Americans, would reject such a proposition.
Jimmy Carter : This would mean the resumption of a very dangerous nuclear arms race.
Jimmy Carter : It would be very disturbing to American people.
Jimmy Carter : It would change the basic tone and commitment that our nation has experienced ever since the Second World War, with al Presidents, Democratic and Republican.
Jimmy Carter : And it would also be very disturbing to our allies, all of whom support this nuclear arms treaty.
Jimmy Carter : In addition to that, the adversarial relationship between ourselves and the Soviet Union would undoubtedly deteriorate very rapidly.
Jimmy Carter : This attitude is extremely dangerous and belligerent in its tone, although it's said with a quiet voice.
Howard K. Smith : Governor Reagan?
Ronald Reagan : I know the President's supposed to be replying to me, but sometimes, I have a hard time in connecting what he's saying, with what I have said or what my positions are.
Ronald Reagan : I sometimes think he's like the witch doctor that gets mad when a good doctor comes along with a cure that'll work.
Ronald Reagan : My point I have made already, Mr. President, with regard to negotiating: it does not call for nuclear superiority on the part of the United States.
Ronald Reagan : It calls for a mutual reduction of these weapons, as I say, that neither of us can represent a threat to the other.
Ronald Reagan : And to suggest that the SALT II treaty that your negotiators negotiated was just a continuation, and based on all of the preceding efforts by two previous Presidents, is just not true.
Ronald Reagan : It was a new negotiation because, as I say, President Ford was within about 10% of having a solution that could be acceptable.
Ronald Reagan : And I think our allies would be very happy to go along with a fair and verifiable SALT agreement.
Howard K. Smith : President Carter, you have the last word on this question.
Jimmy Carter : I think, to close out this discussion, it would be better to put into perspective what we're talking about.
Jimmy Carter : I had a discussion with my daughter, Amy, the other day, before I came here, to ask her what the most important issue was.
Jimmy Carter : She said she thought nuclear weaponry - and the control of nuclear arms.
Jimmy Carter : This is a formidable force.
Jimmy Carter : Some of these weapons have 10 megatons of explosion.
Jimmy Carter : If you put 50 tons of TNT in each one of railroad cars, you would have a carload of TNT - a trainload of TNT stretching across this nation.
Jimmy Carter : That's one major war explosion in a warhead.
Jimmy Carter : We have thousands, equivalent of megaton, or million tons, of TNT warheads.
Jimmy Carter : The control of these weapons is the single major responsibility of a President, and to cast out this commitment of all Presidents, because of some slight technicalities that can be corrected, is a very dangerous approach.
Howard K. Smith : We have to go to another question now, from Harry Ellis to President Carter.
Harry Ellis : Mr. President, as you have said, Americans, through conservation, are importing much less oil today than we were even a year ago.
Harry Ellis : Yet U.S. dependence on Arab oil as a percentage of total imports is today much higher than it was at the time of the 1973 Arab oil embargo, and for some time to came, the loss of substantial amounts of Arab oil could plunge the U.S. into depression.
Harry Ellis : This means that a bridge must be built out of this dependence.
Harry Ellis : Can the United States develop synthetic fuels and other alternative energy sources without damage to the environment, and will this process mean steadily higher fuel bills for American families?
Jimmy Carter : I don't think there's any doubt that, in the future, the cost of oil is going to go up.
Jimmy Carter : What I've had as a basic commitment since I've been President is to reduce our dependence on foreign oil.
Jimmy Carter : It can only be done in two ways: one, to conserve energy - to stop the waste of energy - and, secondly, to produce more American energy.
Jimmy Carter : We've been very successful in both cases.
Jimmy Carter : We've now reduced the importing of foreign oil in the last year alone by one-third.
Jimmy Carter : We imported today 2 million barrels of oil less than we did the same date just a year ago.
Jimmy Carter : This commitment has been opening up a very bright vista for our nation in the future, because with the windfall profits tax as a base, we now have an opportunity to use American technology and American ability and American natural resources to expand rapidly the production of synthetic fuels, yes; to expand rapidly the production of solar energy, yes; and also to produce the traditional kinds of American energy.
Jimmy Carter : We will drill more oil and gas wells this year than any year in history.
Jimmy Carter : We'll produce more coal this year than any year in history.
Jimmy Carter : We are exporting more coal this year than any year in history.
Jimmy Carter : And we have an opportunity now with improved transportation systems and improved loading facilities in our ports, to see a very good opportunity on a world international market, to replace OPEC oil with American coal as a basic energy source.
Jimmy Carter : This exciting future will not only give us more energy security, but will also open up vast opportunities for Americans to live a better life and to have millions of new jobs associated with this new and very dynamic industry now in prospect because of the new energy policy that we've put into effect.
Howard K. Smith : Would you repeat the question now for Governor Reagan?
Harry Ellis : Governor Reagan, Americans, through conservation, are importing much less oil today than we were even a year ago.
Harry Ellis : And yet, U.S. reliance on Arab oil as a percentage of total imports is much higher today than it was during the 1973 Arab oil embargo.
Harry Ellis : And the substantial loss of Arab oil could plunge the United States into depression.
Harry Ellis : The question is whether the development of alternative energy sources, in order to reduce this dependence, can be done without damaging the environment, and will it mean for American families steadily higher fuel bills?
Ronald Reagan : I'm not so sure that it means steadily higher fuel costs, but I do believe that this nation has been portrayed for too long a time to the people as being energy-poor when it is energy-rich.
Ronald Reagan : The coal that the President mentioned - yes, we have it - and yet one-eighth of our total coal resources is not being utilized at all right now.
Ronald Reagan : The mines are closed down; there are 22000 miners out of work.
Ronald Reagan : Most of this is due to regulations which either interfere with the mining of it or prevent the burning of it:.
Ronald Reagan : With our modern technology, yes, we can burn our coal within the limits of the Clean Air Act.
Ronald Reagan : I think, as technology improves, we'll be able to do even better with that.
Ronald Reagan : The other thing is that we have only leased out - begun to explore - 2% of our outer continental shelf for oil, where it is believed, by everyone familiar with that fuel and that source of energy, that there are vast supplies yet to be found.
Ronald Reagan : Our Government has, in the last year or so, taken out of multiple use millions of acres of public lands that once were - well, they were public lands subject to multiple use - exploration for minerals and so forth.
Ronald Reagan : It is believed that probably 70% of the potential oil in the United States is probably hidden in those lands, and no one is allowed to even go and explore to find out if it is there.
Ronald Reagan : This is particularly true of the recent efforts to shut down part of Alaska.
Ronald Reagan : Nuclear power: There were 36 power plants planned in this country.
Ronald Reagan : And let me add the word safety; it must be done with the utmost of safety.
Ronald Reagan : But 32 of those have given up and canceled their plans to build, and again, because Government regulations and permits, and so forth, take - make it take - more than twice as long to build a nuclear plant in the United States as it does to build one in Japan or in Western Europe.
Ronald Reagan : We have the sources here.
Ronald Reagan : We are energy rich, and coal is one of the great potentials we have.
Howard K. Smith : President Carter, your comment?
Jimmy Carter : To repeat myself, we have this year the opportunity, which we'll realize, to produce 800 million tons of coal - an unequaled record in the history of our country.
Jimmy Carter : Governor Reagan says that this is not a good achievement, and he blames restraints on coal production on regulations - regulations that affect the life and the health and safety of miners, and also regulations that protect the purity of our air and the quality our water and our land.
Jimmy Carter : We cannot cast aside these regulations.
Jimmy Carter : We have a chance in the next 15 years, insisting upon the health and safety of workers in the mines, and also preserving the same high air and water pollution standards, to triple the amount of coal we produce.
Jimmy Carter : Governor Reagan's approach to our energy policy, which has already proven its effectiveness, is to repeal, or to change substantially, the windfall profits tax - to return a major portion of $227 billion back to the oil companies; to do away with the Department of Energy; to short-circuit our synthetic fuels program; to put a minimal emphasis on solar power; to emphasize strongly nuclear power plants as a major source of energy in the future.
Jimmy Carter : He wants to put all our eggs in one basket and give that basket to the major oil companies.
Howard K. Smith : Governor Reagan.
Ronald Reagan : That is a misstatement, of course, of my position.
Ronald Reagan : I just happen to believe that free enterprise can do a better job of producing the things that people need than government can.
Ronald Reagan : The Department of Energy has a multi-billion-dollar budget in excess of $10 billion.
Ronald Reagan : It hasn't produced a quart of oil or a lump of coal, or anything else in the line of energy.
Ronald Reagan : And for Mr. Carter to suggest that I want to do away with the safety laws and with the laws that pertain to clean water and clean air, and so forth.
Ronald Reagan : As Governor of California, I took charge of passing the strictest air pollution laws in the United States - the strictest air quality law that has even been adopted in the United States.
Ronald Reagan : And we created an OSHA - an Occupational Safety and Health Agency - for the protection of employees before the Federal Government had one in place.
Ronald Reagan : And to this day, not one of its decisions or rulings has ever been challenged.
Ronald Reagan : So, I think some of those charges are missing the point.
Ronald Reagan : I am suggesting that there are literally thousands of unnecessary regulations that invade every facet of business, and indeed, very much of our personal lives, that are unnecessary; that Government can do without; that have added $130 billion to the cost of production in this country; and that are contributing their part to inflation.
Ronald Reagan : And I would like to see us a little more free, as we once were.
Howard K. Smith : President Carter, another crack at that?
Jimmy Carter : Sure.
Jimmy Carter : As a matter of fact,.
Jimmy Carter : the air pollution standard laws that were passed in California were passed over the objections of Governor Reagan, and this is a very well-known fact.
Jimmy Carter : Also, recently, when someone suggested that the Occupational Safety and Health Act should be abolished, Governor Reagan responded, amen.
Jimmy Carter : The offshore drilling rights is a question that Governor Reagan raises often.
Jimmy Carter : As a matter of fact, in the proposal for the Alaska lands legislation, 100% of all the offshore lands would be open for exploration, and 95% of all the Alaska lands, where it is suspected or believed that minerals might exist.
Jimmy Carter : We have, with our five-year plan for the leasing of offshore lands, proposed more land to be drilled than has been opened up for drilling since this program first started in 1954.
Jimmy Carter : So we're not putting restraints on American exploration, we're encouraging it in every way we can.
Howard K. Smith : Governor Reagan, you have the last word on this question.
Ronald Reagan : Yes.
Ronald Reagan : If it is a well-known fact that I opposed air pollution laws in California, the only thing I can possibly think of is that the President must be suggesting the law that the Federal Government tried to impose on the State of California - not a law, but regulations - that would have made it impossible to drive an automobile within the city limits of any California city, or to have a place to put it if you did drive it against their regulations.
Ronald Reagan : It would have destroyed the economy of California, and, I must say, we had the support of Congress when we pointed out how ridiculous this attempt was by the Environmental Protection Agency.
Ronald Reagan : We still have the strictest air control, or air pollution laws in the country.
Ronald Reagan : As for offshore oiling, only 2% now is so leased and is producing oil.
Ronald Reagan : The rest, as to whether the lands are going to be opened in the next five years or so - we're already five years behind in what we should be doing.
Ronald Reagan : There is more oil now, in the wells that have been drilled, than has been taken out in 121 years that they've been drilled.
Howard K. Smith : Thank you Governor.
Howard K. Smith : Thank you, Mr. President.
Howard K. Smith : The next question goes to Governor Reagan from William Hilliard.
William Hilliard : Governor Reagan, wage earners in this country - especially the young - are supporting a Social Security system that continues to affect their income drastically.
William Hilliard : The system is fostering a struggle between the young and the old, and is drifting the country toward a polarization of these two groups.
William Hilliard : How much longer can the young wage earner expect to bear the ever-increasing burden of the Social Security system?
Ronald Reagan : The Social Security system was based on a false premise, with regard to how fast the number of workers would increase and how fast the number of retirees would increase.
Ronald Reagan : It is actuarially out of balance, and this first became evident about 16 years ago, and some of us were voicing warnings then.
Ronald Reagan : Now, it is trillions of dollars out of balance, and the only answer that has come so far is the biggest single tax increase in our nation's history - the payroll tax increase for Social Security - which will only put a band-aid on this and postpone the day of reckoning by a few years at most.
Ronald Reagan : What is needed is a study that I have proposed by a task force of experts to look into this entire problem as to how it can be reformed and made actuarially sound, but with the premise that no one presently dependent on Social Security is going to have the rug pulled out from under them and not get their check.
Ronald Reagan : We cannot frighten, as we have with the threats and the campaign rhetoric that has gone on in this campaign, our senior citizens - leave them thinking that in some way, they're endangered and they would have no place to turn.
Ronald Reagan : They must continue to get those checks, and I believe that the system can be put on a sound actuarial basis.
Ronald Reagan : But it's going to take some study and some work, and not just passing a tax increase to let the load - or the roof - fall in on the next administration.
Howard K. Smith : Would you repeat that question for President Carter?
William Hilliard : Yes.
William Hilliard : President Carter, wage earners in this country, especially the young, are supporting a Social Security System that continues to affect their income drastically.
William Hilliard : The system is fostering a struggle between young and old and is drifting the country toward a polarization of these two groups.
William Hilliard : How much longer can the young wage earner expect to bear the ever-increasing burden of the Social Security System?
Jimmy Carter : As long as there is a Democratic President in the White House, we will have a strong and viable Social Security System, free of the threat of bankruptcy.
Jimmy Carter : Although Governor Reagan has changed his position lately, on four different occasions, he has advocated making Social Security a voluntary system, which would, in effect, very quickly bankrupt it.
Jimmy Carter : I noticed also in The Wall Street Journal early this week, that a preliminary report of his task force advocates making Social Security more sound by reducing the adjustment in Social Security for the retired people to compensate for the impact of inflation.
Jimmy Carter : These kinds of approaches are very dangerous to the security, the well being and the peace of mind of the retired people of this country and those approaching retirement age.
Jimmy Carter : But no matter what it takes in the future to keep Social Security sound, it must be kept that way.
Jimmy Carter : And although there was a serious threat to the Social Security System and its integrity during the 1976 campaign and when I became President, the action of the Democratic Congress working with me has been to put Social Security back on a sound financial basis.
Jimmy Carter : That is the way it will stay.
Howard K. Smith : Governor Reagan?
Ronald Reagan : Well, that just isn't true.
Ronald Reagan : It has, as I said, delayed the actuarial imbalance falling on us for just a few years with that increase in taxes, and I don't believe we can go on increasing the tax, because the problem for the young people today is that they are paying in far more than they can ever expect to get out.
Ronald Reagan : Now, again this statement that somehow, I wanted to destroy it and I just changed my tune, that I am for voluntary Social Security, which would mean the ruin of it.
Ronald Reagan : Mr. President, the voluntary thing that I suggested many years ago was that with a young man orphaned and raised by an aunt who died, his aunt was ineligible for Social Security insurance because she was not his mother.
Ronald Reagan : And I suggested that if this is an insurance program, certainly the person who is paying in should be able to name his own beneficiary.
Ronald Reagan : That is the closest I have ever come to anything voluntary with Social Security.
Ronald Reagan : I, too, am pledged to a Social Security program that will reassure these senior citizens of ours that they are going to continue to get their money.
Ronald Reagan : There are some changes that I would like to make.
Ronald Reagan : I would like to make a change in the regulation that discriminates against a wife who works and finds that she then is faced with a choice between her father's or her husband's benefits, if he dies first, or what she has paid in; but it does not recognize that she has also been paying in herself, and she is entitled to more than she presently can get.
Ronald Reagan : I'd like to change that.
Howard K. Smith : President Carter's rebuttal now.
Jimmy Carter : These constant suggestions that the basic Social Security System should be changed does call for concern and consternation among the aged of our country.
Jimmy Carter : It is obvious that we should have a commitment to them, that Social Security benefits should not be taxed and that there would be no peremptory change in the standards by which Social Security payments are made to retired people.
Jimmy Carter : We also need to continue to index Social Security payments, so that if inflation rises, the Social Security payments would rise a commensurate degree to let the buying power of a Social Security check continue intact.
Jimmy Carter : In the past, the relationship between Social Security and Medicare has been very important to providing some modicum of aid for senior citizens in the retention of health benefits.
Jimmy Carter : Governor Reagan, as a matter of fact, began his political career campaigning around this nation against Medicare.
Jimmy Carter : Now, we have an opportunity to move toward national health insurance, with an emphasis on the prevention of disease, an emphasis on out-patient care, not in-patient care; an emphasis on hospital cost containment to hold down the cost of hospital care far those who are ill, an emphasis on catastrophic health insurance, so that if a family is threatened with being wiped out economically because of a very high medical bill, then the insurance would help pay for it.
Jimmy Carter : These are the kinds of elements of a national health insurance, important to the American people.
Jimmy Carter : Governor Reagan, again, typically is against such a proposal.
Howard K. Smith : Governor?
Ronald Reagan : When I opposed Medicare, there was another piece of legislation meeting the same problem before the Congress.
Ronald Reagan : I happened to favor the other piece of legislation and thought that it would be better for the senior citizens and provide better care than the one that was finally passed.
Ronald Reagan : I was not opposing the principle of providing care for them.
Ronald Reagan : I was opposing one piece of legislation versus another.
Ronald Reagan : There is something else about Social Security.
Ronald Reagan : Of course, it doesn't come out of the payroll tax.
Ronald Reagan : It comes out of a general fund, but something should be done about it.
Ronald Reagan : I think it is disgraceful that the Disability Insurance Fund in Social Security finds checks going every month to tens of thousands of people who are locked up in our institutions for crime or for mental illness, and they are receiving disability checks from Social Security every month while a state institution provides for all of their needs and their care.
Howard K. Smith : President Carter, you have the last word on this question.
Jimmy Carter : I think this debate on Social Security, Medicare, national health insurance typifies, as vividly any other subject tonight, the basic historical differences between the Democratic Party and Republican Party.
Jimmy Carter : The allusions to basic changes in the minimum wage is another, and the deleterious comments that Governor Reagan has made about unemployment compensation.
Jimmy Carter : These commitments that the Democratic Party has historically made to the working families of this nation have been extremely important to the growth in their stature and in a better quality of life for them.
Jimmy Carter : I noticed recently that Governor Reagan frequently quotes Democratic presidents in his acceptance address.
Jimmy Carter : I have never heard a candidate for President, who is a Republican, quote a Republican president, but when they get in office, they try to govern like Republicans.
Jimmy Carter : So, it is good fo the American people to remember that there is a sharp basic historical difference between Governor Reagan and me on these crucial issues - also, between the two parties that we represent.
Howard K. Smith : Thank you Mr. President, Governor Reagan.
Howard K. Smith : We now go to another question - a question to President Carter by Barbara Waiters.
Barbara Walters : Thank you.
Barbara Walters : You have addressed some of the major issues tonight, but the biggest issue in the mind of American voters is yourselves - your ability to lead this country.
Barbara Walters : When many voters go into that booth just a week from today, they will be voting their gut instinct about you men.
Barbara Walters : You have already given us your reasons why people should vote for you, now would you please tell us for this your final question, why they should not vote for your opponent, why his Presidency could be harmful to the nation and, having examined both your opponent's record and the man himself, tell us his greatest weakness.
Jimmy Carter : Barbara, reluctant as I am to say anything critical about Governor Reagan, I will try to answer your question.
Jimmy Carter : First of all, there is the historical perspective that I just described.
Jimmy Carter : This is a contest between a Democrat in the mainstream of my party, as exemplified by the actions that I have taken in the Oval Office the last four years, as contrasted with Governor Reagan, who in most cases does typify his party, but in some cases, there is a radical departure by him from the heritage of Eisenhower and others.
Jimmy Carter : The most important crucial difference in this election campaign, in my judgment, is the approach to the control of nuclear weaponry and the inclination to control or not to control the spread of atomic weapons to other nations who don't presently have it, particularly terrorist nations.
Jimmy Carter : The inclination that Governor Reagan has exemplified in many troubled times since he has been running for President - I think since 1968 - to inject American military forces in places like North Korea, to put a blockade around Cuba this year, or in some instances, to project American forces into a fishing dispute against the small nation of Ecuador on the west coast of South America.
Jimmy Carter : This is typical of his long-standing inclination, on the use of American power, not to resolve disputes diplomatically and peacefully, but to show that the exercise of military power is best proven by the actual use of it.
Jimmy Carter : Obviously, no President wants war, and I certainly do not believe that Governor Reagan, if he were President, would want war, but a President in the Oval Office has to make a judgment on almost a daily basis about how to exercise the enormous power of our country for peace, through diplomacy, or in a careless way in a belligerent attitude which has exemplified his attitudes in the past.
Howard K. Smith : Barbara, would you repeat the question for Governor Reagan?
Barbara Walters : Yes, thank you.
Barbara Walters : Realizing that you may be equally reluctant to speak ill of your opponent, may I ask why people should not vote for your opponent, why his Presidency could be harmful to the nation, and having examined both your opponent's record and the man himself, could you tell us his greatest weakness?
Ronald Reagan : Well, Barbara, I believe that there is a fundamental difference - and I think it has been evident in most of the answers that Mr. Carter has given tonight - that he seeks the solution to anything as another opportunity for a Federal Government program.
Ronald Reagan : I happen to believe that the Federal Government has usurped powers of autonomy and authority that belong back at the state and local level.
Ronald Reagan : It has imposed on the individual freedoms of the people, and there are more of these things that could be solved by the people themselves, if they were given a chance, or by the levels of government that were closer to them.
Ronald Reagan : Now, as to why I should be and he shouldn't be, when he was a candidate in 1976, President Carter invented a thing he called the misery index.
Ronald Reagan : He added the rate of unemployment and the rate of inflation, and it came, at that time, to 12.5% under President Ford.
Ronald Reagan : He said that no man with that size misery index has a right to seek reelection to the Presidency.
Ronald Reagan : Today, by his own decision, the misery index is in excess of 20%, and I think this must suggest something.
Ronald Reagan : But, when I had quoted a Democratic President, as the President says, I was a Democrat.
Ronald Reagan : I said many foolish things back in those days.
Ronald Reagan : But the President that I quoted had made a promise, a Democratic promise, and I quoted him because it was never kept.
Ronald Reagan : And today, you would find that that promise is at the very heart of what Republicanism represents in this country today.
Ronald Reagan : That's why I believe there are going to be millions of Democrats that are going to vote with us this time around, because they too want that promise kept.
Ronald Reagan : It was a promise for less government and less taxes and more freedom for the people.
Howard K. Smith : President Carter?
Jimmy Carter : I mentioned the radical departure of Governor Reagan from the principles or ideals of historical perspective of his own party.
Jimmy Carter : I don't think that can be better illustrated than in the case of guaranteeing women equal rights under the Constitution of our nation.
Jimmy Carter : For 40 years, the Republican Party platforms called for guaranteeing women equal rights with a constitutional amendment.
Jimmy Carter : Six predecessors of mine who served in the Oval Office called for this guarantee of women's rights.
Jimmy Carter : Governor Reagan and his new Republican Party have departed from this commitment - a very severe blow to the opportunity for women to finally correct discrimination under which they have suffered.
Jimmy Carter : When a man and a women do the same amount of work, a man gets paid $1.00, a women only gets paid 59 cents.
Jimmy Carter : And the equal rights amendment only says that equality of rights shall not be abridged for omen b the Federal Government or by he state governments.
Jimmy Carter : That is all it says a simple guarantee of equality of opportunity which typifies the Democratic arty, and which is a very important commitment of mine, as contrasted with Governor Reagan's radical departure from the long-standing policy of his own party.
Howard K. Smith : Governor Reagan?
Ronald Reagan : Yes.
Ronald Reagan : Mr. President, once again, I happen to be against the amendment, because I think the amendment will take this problem out of the hands of elected legislators and put it in the hands f unelected judges.
Ronald Reagan : I am for equal rights, and while you have been in office for four ears and not one single state - and most f them have a majority of Democratic legislators - has added to the ratification r voted to ratify the equal rights amendment.
Ronald Reagan : While I was Governor, more than eight years ago, I found 14 separate instances where women were discriminated against in the body of California law, and I had passed and signed into law 14 statutes that eliminated those discriminations, including the economic ones that you have just mentioned - equal pay and so forth.
Ronald Reagan : I believe that if in all these years that we have spent trying to get the amendment, that we had spent as much time correcting these laws, as we did in California - and we were the first to do it.
Ronald Reagan : If I were President, I would also now take a look at the hundreds of Federal regulations which discriminate against women and which go right on while everyone is looking for an amendment.
Ronald Reagan : I would have someone ride herd on those regulations, and we would start eliminating those discriminations in the Federal Government against women.
Howard K. Smith : President Carter?
Jimmy Carter : Howard, I'm a Southerner, and I share the basic beliefs of my region that an excessive government intrusion into the private affairs of American citizens and also into the private affairs of the free enterprise system.
Jimmy Carter : One of the commitments that I made was to deregulate the major industries of this country.
Jimmy Carter : We've been remarkably successful, with the help of a Democratic Congress.
Jimmy Carter : We have deregulated the air industry, the rail industry, the trucking industry, financial institutions.
Jimmy Carter : We're now working on the communications industry.
Jimmy Carter : In addition to that, I believe that this element of discrimination is something that the South has seen so vividly as a blight on our region of the country which has now been corrected - not only racial discrimination but discrimination against people that have to work for a living - because we have been trying to pick ourselves up by our bootstraps, since the long depression years, and lead a full and useful life in the affairs of this country.
Jimmy Carter : We have made remarkable success.
Jimmy Carter : It is part of my consciousness and of my commitment to continue this progress.
Jimmy Carter : So, my heritage as a Southerner, my experience in the Oval Office, convinces me that what I have just described is a proper course for the future.
Howard K. Smith : Governor Reagan, yours is the last word.
Ronald Reagan : Well, my last word is again to say this: We were talking about this very simple amendment and women's rights.
Ronald Reagan : And I make it plain again: I am for women's rights.
Ronald Reagan : But I would like to call the attention of the people to the fact that that so-called simple amendment would be used by mischievous men to destroy discriminations that properly belong, by law, to women respecting the physical differences between the two sexes, labor laws that protect them against things that would be physically harmful to them.
Ronald Reagan : Those would all, could all be challenged by men.
Ronald Reagan : And the same would be true with regard to combat service in the military and so forth.
Ronald Reagan : I thought that was the subject we were supposed to be on.
Ronald Reagan : But, if we're talking about how much we think about the working people and so forth, I'm the only fellow who ever ran for this job who was six times President of his own union and still has a lifetime membership in that union.
Howard K. Smith : Gentlemen, each of you now has three minutes for a closing statement.
Howard K. Smith : President Carter, you're first.
Jimmy Carter : First of all, I'd like to thank the League of Women Voters for making this debate possible.
Jimmy Carter : I think it's been a very constructive debate and I hope it's helped to acquaint the American people with the sharp differences between myself and Governor Reagan.
Jimmy Carter : Also, I want to thank the people of Cleveland and Ohio for being such hospitable hosts during these last few hours in my life.
Jimmy Carter : I've been President now for almost four years.
Jimmy Carter : I've had to make thousands of decisions, and each one of those decisions has been a learning process.
Jimmy Carter : I've seen the strength of my nation, and I've seen the crises it approached in a tentative way.
Jimmy Carter : And I've had to deal with those crises as best I could.
Jimmy Carter : As I've studied the record between myself and Governor Reagan, I've been impressed with the stark differences that exist between us.
Jimmy Carter : I think the result of this debate indicates that that fact is true.
Jimmy Carter : I consider myself in the mainstream of my party.
Jimmy Carter : I consider myself in the mainstream even of the bipartisan list of Presidents who served before me.
Jimmy Carter : The United States must be a nation strong; the United States must be a nation secure.
Jimmy Carter : We must have a society that's just and fair.
Jimmy Carter : And we must extend the benefits of our own commitment to peace, to create a peaceful world.
Jimmy Carter : I believe that since I've been in office, there have been six or eight areas of combat evolved in other parts of the world.
Jimmy Carter : In each case, I alone have had to determine the interests of my country and the degree of involvement of my country.
Jimmy Carter : I've done that with moderation, with care, with thoughtfulness; sometimes consulting experts.
Jimmy Carter : But, I've learned in this last three and a half years that when an issue is extremely difficult, when the call is very close, the chances are the experts will be divided almost 50-50.
Jimmy Carter : And the final judgment about the future of the nation - war, peace, involvement, reticence, thoughtfulness, care, consideration, concern - has to be made by the man in the Oval Office.
Jimmy Carter : It's a lonely job, but with the involvement of the American people in the process, with an open Government, the job is a very gratifying one.
Jimmy Carter : The American people now are facing, next Tuesday, a lonely decision.
Jimmy Carter : Those listening to my voice will have to make a judgment about the future of this country.
Jimmy Carter : And I think they ought to remember that one vote can make a lot of difference.
Jimmy Carter : If one vote per precinct had changed in 1960, John Kennedy would never have been President of this nation.
Jimmy Carter : And if a few more people had gone to the polls and voted in 1968, Hubert Humphrey would have been President; Richard Nixon would not.
Jimmy Carter : There is a partnership involved in our nation.
Jimmy Carter : To stay strong, to stay at peace, to raise high the banner of human rights, to set an example for the rest of the world, to let our deep beliefs and commitments be felt by others in other nations, is my plan for the future.
Jimmy Carter : I ask the American people to join me in this partnership.
Howard K. Smith : Governor Reagan?
Ronald Reagan : Yes, I would like to add my words of thanks, too, to the ladies of the League of Women Voters for making these debates possible.
Ronald Reagan : I'm sorry that we couldn't persuade the bringing in of the third candidate, so that he could have been seen also in these debates.
Ronald Reagan : But still, it's good that at least once, all three of us were heard by the people of this country.
Ronald Reagan : Next Tuesday is Election Day.
Ronald Reagan : Next Tuesday all of you will go to the polls, will stand there in the polling place and make a decision.
Ronald Reagan : I think when you make that decision, it might be well if you would ask yourself, are you better off than you were four years ago?
Ronald Reagan : Is it easier for you to go and buy things in the stores than it was four years ago?
Ronald Reagan : Is there more or less unemployment in the country than there was four years ago?
Ronald Reagan : Is America as respected throughout the world as it was?
Ronald Reagan : Do you feel that our security is as safe, that we're as strong as we were four years ago?
Ronald Reagan : And if you answer all of those questions yes, why then, I think your choice is very obvious as to whom you will vote for.
Ronald Reagan : If you don't agree, if you don't think that this course that we've been on for the last four years is what you would like to see us follow for the next four, then I could suggest another choice that you have.
Ronald Reagan : This country doesn't have to be in the shape that it is in.
Ronald Reagan : We do not have to go on sharing in scarcity with the country getting worse off, with unemployment growing.
Ronald Reagan : We talk about the unemployment lines.
Ronald Reagan : If all of the unemployed today were in a single line allowing two feet for each of them, that line would reach from New York City to Los Angeles, California.
Ronald Reagan : All of this can be cured and all of it can be solved.
Ronald Reagan : I have not had the experience the President has had in holding that office, but I think in being Governor of California, the most populous state in the Union - if it were a nation, it would be the seventh-ranking economic power in the world - I, too, had some lonely moments and decisions to make.
Ronald Reagan : I know that the economic program that I have proposed for this nation in the next few years can resolve many of the problems that trouble us today.
Ronald Reagan : I know because we did it there.
Ronald Reagan : We cut the cost - the increased cost of government - in half over the eight years.
Ronald Reagan : We returned $5.7 billion in tax rebates, credits and cuts to our people.
Ronald Reagan : We, as I have said earlier, fell below the national average in inflation when we did that.
Ronald Reagan : And I know that we did give back authority and autonomy to the people.
Ronald Reagan : I would like to have a crusade today, and I would like to lead that crusade with your help.
Ronald Reagan : And it would be one to take Government off the backs of the great people of this country, and turn you loose again to do those things that I know you can do so well, because you did them and made this country great.
Ronald Reagan : Thank you.
