Information : September 30, 2004
Information : The First Bush-Kerry Presidential Debate
Information : PRESIDENTIAL CANDIDATES' DEBATE, SPONSORED BY THE MICCOSUKEE TRIBE OF INDIANS OF FLORIDA, UNIVERSITY OF MIAMI, CORAL GABLES, FLORIDA
Information : SPEAKERS: GEORGE W. BUSH, PRESIDENT OF THE UNITED STATES
Information : U.S.
Information : SENATOR JOHN F. KERRY (MA), DEMOCRATIC PRESIDENTIAL NOMINEE
Information : "JIM LEHRER, ANCHOR AND EXECUTIVE EDITOR, PBS'S ""THE NEWSHOUR"""
Jim Lehrer : Good evening from the University of Miami Convocation Center in Coral Gables, Florida.
Jim Lehrer : "I'm Jim Lehrer of ""The NewsHour"" on PBS."
Jim Lehrer : And I welcome you to the first of the 2004 presidential debates between President George W. Bush, the Republican nominee, and Senator John Kerry, the Democratic nominee.
Jim Lehrer : These debates are sponsored by the Commission on Presidential Debates.
Jim Lehrer : Tonight's will last 90 minutes, following detailed rules of engagement worked out by representatives of the candidates.
Jim Lehrer : I have agreed to enforce their rules on them.
Jim Lehrer : The umbrella topic is foreign policy and homeland security, but the specific subjects were chosen by me, the questions were composed by me, the candidates have not been told what they are, nor has anyone else.
Jim Lehrer : For each question there can only be a two-minute response, a 90- second rebuttal and, at my discretion, a discussion extension of one minute.
Jim Lehrer : A green light will come on when 30 seconds remain in any given answer, yellow at 15, red at five seconds, and then flashing red means time's up.
Jim Lehrer : There is also a backup buzzer system if needed.
Jim Lehrer : Candidates may not direct a question to each other.
Jim Lehrer : There will be two-minute closing statements, but no opening statements.
Jim Lehrer : There is an audience here in the hall, but they will remain absolutely silent for the next 90 minutes, except for now, when they join me in welcoming President Bush and Senator Kerry.
Jim Lehrer : (APPLAUSE)
Jim Lehrer : Good evening, Mr. President, Senator Kerry.
Jim Lehrer : As determined by a coin toss, the first question goes to you, Senator Kerry.
Jim Lehrer : You have two minutes.
Jim Lehrer : Do you believe you could do a better job than President Bush in preventing another 9/11-type terrorist attack on the United States?
John Kerry : Yes, I do.
John Kerry : But before I answer further, let me thank you for moderating.
John Kerry : I want to thank the University of Miami for hosting us.
John Kerry : And I know the president will join me in welcoming all of Florida to this debate.
John Kerry : You've been through the roughest weeks anybody could imagine.
John Kerry : Our hearts go out to you.
John Kerry : And we admire your pluck and perseverance.
John Kerry : I can make American safer than President Bush has made us.
John Kerry : And I believe President Bush and I both love our country equally.
John Kerry : But we just have a different set of convictions about how you make America safe.
John Kerry : I believe America is safest and strongest when we are leading the world and we are leading strong alliances.
John Kerry : I'll never give a veto to any country over our security.
John Kerry : But I also know how to lead those alliances.
John Kerry : This president has left them in shatters across the globe, and we're now 90 percent of the casualties in Iraq and 90 percent of the costs.
John Kerry : I think that's wrong, and I think we can do better.
John Kerry : I have a better plan for homeland security.
John Kerry : I have a better plan to be able to fight the war on terror by strengthening our military, strengthening our intelligence, by going after the financing more authoritatively, by doing what we need to do to rebuild the alliances, by reaching out to the Muslim world, which the president has almost not done, and beginning to isolate the radical Islamic Muslims, not have them isolate the United States of America.
John Kerry : I know I can do a better job in Iraq.
John Kerry : I have a plan to have a summit with all of the allies, something this president has not yet achieved, not yet been able to do to bring people to the table.
John Kerry : We can do a better job of training the Iraqi forces to defend themselves, and I know that we can do a better job of preparing for elections.
John Kerry : All of these, and especially homeland security, which we'll talk about a little bit later.
Jim Lehrer : Mr. President, you have a 90-second rebuttal.
George W. Bush : I, too, thank the University of Miami, and say our prayers are with the good people of this state, who've suffered a lot.
George W. Bush : September the 11th changed how America must look at the world.
George W. Bush : And since that day, our nation has been on a multi-pronged strategy to keep our country safer.
George W. Bush : We pursued Al Qaida wherever Al Qaida tries to hide.
George W. Bush : Seventy-five percent of known Al Qaida leaders have been brought to justice.
George W. Bush : The rest of them know we're after them.
George W. Bush : We've upheld the doctrine that said if you harbor a terrorist, you're equally as guilty as the terrorist.
George W. Bush : And the Taliban are no longer in power.
George W. Bush : Ten million people have registered to vote in Afghanistan in the upcoming presidential election.
George W. Bush : In Iraq, we saw a threat, and we realized that after September the 11th, we must take threats seriously, before they fully materialize.
George W. Bush : Saddam Hussein now sits in a prison cell.
George W. Bush : America and the world are safer for it.
George W. Bush : We continue to pursue our policy of disrupting those who proliferate weapons of mass destruction.
George W. Bush : Libya has disarmed.
George W. Bush : The A.Q.
George W. Bush : Khan network has been brought to justice.
George W. Bush : And, as well, we're pursuing a strategy of freedom around the world, because I understand free nations will reject terror.
George W. Bush : Free nations will answer the hopes and aspirations of their people.
George W. Bush : Free nations will help us achieve the peace we all want.
Jim Lehrer : New question, Mr. President, two minutes.
Jim Lehrer : Do you believe the election of Senator Kerry on November the 2nd would increase the chances of the U.S. being hit by another 9/11-type terrorist attack?
George W. Bush : No, I don't believe it's going to happen.
George W. Bush : I believe I'm going to win, because the American people know I know how to lead.
George W. Bush : I've shown the American people I know how to lead.
George W. Bush : I have -- I understand everybody in this country doesn't agree with the decisions I've made.
George W. Bush : And I made some tough decisions.
George W. Bush : But people know where I stand.
George W. Bush : People out there listening know what I believe.
George W. Bush : And that's how best it is to keep the peace.
George W. Bush : This nation of ours has got a solemn duty to defeat this ideology of hate.
George W. Bush : And that's what they are.
George W. Bush : This is a group of killers who will not only kill here, but kill children in Russia, that'll attack unmercifully in Iraq, hoping to shake our will.
George W. Bush : We have a duty to defeat this enemy.
George W. Bush : We have a duty to protect our children and grandchildren.
George W. Bush : The best way to defeat them is to never waver, to be strong, to use every asset at our disposal, is to constantly stay on the offensive and, at the same time, spread liberty.
George W. Bush : And that's what people are seeing now is happening in Afghanistan.
George W. Bush : Ten million citizens have registered to vote.
George W. Bush : It's a phenomenal statistic.
George W. Bush : That if given a chance to be free, they will show up at the polls.
George W. Bush : Forty-one percent of those 10 million are women.
George W. Bush : In Iraq, no doubt about it, it's tough.
George W. Bush : It's hard work.
George W. Bush : It's incredibly hard.
George W. Bush : You know why?
George W. Bush : Because an enemy realizes the stakes.
George W. Bush : The enemy understands a free Iraq will be a major defeat in their ideology of hatred.
George W. Bush : That's why they're fighting so vociferously.
George W. Bush : They showed up in Afghanistan when they were there, because they tried to beat us and they didn't.
George W. Bush : And they're showing up in Iraq for the same reason.
George W. Bush : They're trying to defeat us.
George W. Bush : And if we lose our will, we lose.
George W. Bush : But if we remain strong and resolute, we will defeat this enemy.
Jim Lehrer : Ninety second response, Senator Kerry.
John Kerry : I believe in being strong and resolute and determined.
John Kerry : And I will hunt down and kill the terrorists, wherever they are.
John Kerry : But we also have to be smart, Jim.
John Kerry : And smart means not diverting your attention from the real war on terror in Afghanistan against Osama bin Laden and taking if off to Iraq where the 9/11 Commission confirms there was no connection to 9/11 itself and Saddam Hussein, and where the reason for going to war was weapons of mass destruction, not the removal of Saddam Hussein.
John Kerry : This president has made, I regret to say, a colossal error of judgment.
John Kerry : And judgment is what we look for in the president of the United States of America.
John Kerry : I'm proud that important military figures who are supporting me in this race: former Chairman of the Joint Chiefs of Staff John Shalikashvili; just yesterday, General Eisenhower's son, General John Eisenhower, endorsed me; General Admiral William Crown; General Tony McBeak, who ran the Air Force war so effectively for his father -- all believe I would make a stronger commander in chief.
John Kerry : And they believe it because they know I would not take my eye off of the goal: Osama bin Laden.
John Kerry : Unfortunately, he escaped in the mountains of Tora Bora.
John Kerry : We had him surrounded.
John Kerry : But we didn't use American forces, the best trained in the world, to go kill him.
John Kerry : The president relied on Afghan warlords and he outsourced that job too.
John Kerry : That's wrong.
Jim Lehrer : New question, two minutes, Senator Kerry.
Jim Lehrer : """Colossal misjudgments."""
Jim Lehrer : What colossal misjudgments, in your opinion, has President Bush made in these areas?
John Kerry : Well, where do you want me to begin?
John Kerry : First of all, he made the misjudgment of saying to America that he was going to build a true alliance, that he would exhaust the remedies of the United Nations and go through the inspections.
John Kerry : In fact, he first didn't even want to do that.
John Kerry : And it wasn't until former Secretary of State Jim Baker and General Scowcroft and others pushed publicly and said you've got to go to the U.N., that the president finally changed his mind -- his campaign has a word for that -- and went to the United Nations.
John Kerry : Now, once there, we could have continued those inspections.
John Kerry : We had Saddam Hussein trapped.
John Kerry : He also promised America that he would go to war as a last resort.
John Kerry : Those words mean something to me, as somebody who has been in combat.
John Kerry : """Last resort."""
John Kerry : "You've got to be able to look in the eyes of families and say to those parents, ""I tried to do everything in my power to prevent the loss of your son and daughter."""
John Kerry : I don't believe the United States did that.
John Kerry : And we pushed our allies aside.
John Kerry : And so, today, we are 90 percent of the casualties and 90 percent of the cost: $200 billion -- $200 billion that could have been used for health care, for schools, for construction, for prescription drugs for seniors, and it's in Iraq.
John Kerry : And Iraq is not even the center of the focus of the war on terror.
John Kerry : The center is Afghanistan, where, incidentally, there were more Americans killed last year than the year before; where the opium production is 75 percent of the world's opium production; where 40 to 60 percent of the economy of Afghanistan is based on opium; where the elections have been postponed three times.
John Kerry : The president moved the troops, so he's got 10 times the number of troops in Iraq than he has in Afghanistan, where Osama bin Laden is.
John Kerry : Does that mean that Saddam Hussein was 10 times more important than Osama bin Laden -- than, excuse me, Saddam Hussein more important than Osama bin Laden?
John Kerry : I don't think so.
Jim Lehrer : Ninety-second response, Mr. President.
George W. Bush : My opponent looked at the same intelligence I looked at and declared in 2002 that Saddam Hussein was a grave threat.
George W. Bush : He also said in December of 2003 that anyone who doubts that the world is safer without Saddam Hussein does not have the judgment to be president.
George W. Bush : I agree with him.
George W. Bush : The world is better off without Saddam Hussein.
George W. Bush : I was hoping diplomacy would work.
George W. Bush : I understand the serious consequences of committing our troops into harm's way.
George W. Bush : It's the hardest decision a president makes.
George W. Bush : So I went to the United Nations.
George W. Bush : I didn't need anybody to tell me to go to the United Nations.
George W. Bush : I decided to go there myself.
George W. Bush : And I went there hoping that, once and for all, the free world would act in concert to get Saddam Hussein to listen to our demands.
George W. Bush : "They passed the resolution that said, ""Disclose, disarm, or face serious consequences."""
George W. Bush : I believe, when an international body speaks, it must mean what it says.
George W. Bush : Saddam Hussein had no intention of disarming.
George W. Bush : Why should he?
George W. Bush : He had 16 other resolutions and nothing took place.
George W. Bush : As a matter of fact, my opponent talks about inspectors.
George W. Bush : The facts are that he was systematically deceiving the inspectors.
George W. Bush : That wasn't going to work.
George W. Bush : That's kind of a pre-September 10th mentality, the hope that somehow resolutions and failed inspections would make this world a more peaceful place.
George W. Bush : He was hoping we'd turn away.
George W. Bush : But there was fortunately others beside myself who believed that we ought to take action.
George W. Bush : We did.
George W. Bush : The world is safer without Saddam Hussein.
Jim Lehrer : New question, Mr. President.
Jim Lehrer : Two minutes.
Jim Lehrer : What about Senator Kerry's point, the comparison he drew between the priorities of going after Osama bin Laden and going after Saddam Hussein?
George W. Bush : Jim, we've got the capability of doing both.
George W. Bush : As a matter of fact, this is a global effort.
George W. Bush : We're facing a group of folks who have such hatred in their heart, they'll strike anywhere, with any means.
George W. Bush : And that's why it's essential that we have strong alliances, and we do.
George W. Bush : That's why it's essential that we make sure that we keep weapons of mass destruction out of the hands of people like Al Qaida, which we are.
George W. Bush : But to say that there's only one focus on the war on terror doesn't really understand the nature of the war on terror.
George W. Bush : Of course we're after Saddam Hussein -- I mean bin Laden.
George W. Bush : He's isolated.
George W. Bush : Seventy-five percent of his people have been brought to justice.
George W. Bush : The killer -- the mastermind of the September 11th attacks, Khalid Sheik Mohammed, is in prison.
George W. Bush : We're making progress.
George W. Bush : But the front on this war is more than just one place.
George W. Bush : The Philippines -- we've got help -- we're helping them there to bring -- to bring Al Qaida affiliates to justice there.
George W. Bush : And, of course, Iraq is a central part in the war on terror.
George W. Bush : That's why Zarqawi and his people are trying to fight us.
George W. Bush : Their hope is that we grow weary and we leave.
George W. Bush : The biggest disaster that could happen is that we not succeed in Iraq.
George W. Bush : We will succeed.
George W. Bush : We've got a plan to do so.
George W. Bush : And the main reason we'll succeed is because the Iraqis want to be free.
George W. Bush : I had the honor of visiting with Prime Minister Allawi.
George W. Bush : He's a strong, courageous leader.
George W. Bush : He believes in the freedom of the Iraqi people.
George W. Bush : He doesn't want U.S. leadership, however, to send mixed signals, to not stand with the Iraqi people.
George W. Bush : He believes, like I believe, that the Iraqis are ready to fight for their own freedom.
George W. Bush : They just need the help to be trained.
George W. Bush : There will be elections in January.
George W. Bush : We're spending reconstruction money.
George W. Bush : And our alliance is strong.
George W. Bush : That's the plan for victory.
George W. Bush : And when Iraq if free, America will be more secure.
Jim Lehrer : Senator Kerry, 90 seconds.
John Kerry : The president just talked about Iraq as a center of the war on terror.
John Kerry : Iraq was not even close to the center of the war on terror before the president invaded it.
John Kerry : The president made the judgment to divert forces from under General Tommy Franks from Afghanistan before the Congress even approved it to begin to prepare to go to war in Iraq.
John Kerry : And he rushed the war in Iraq without a plan to win the peace.
John Kerry : Now, that is not the judgment that a president of the United States ought to make.
John Kerry : You don't take America to war unless have the plan to win the peace.
John Kerry : You don't send troops to war without the body armor that they need.
John Kerry : I've met kids in Ohio, parents in Wisconsin places, Iowa, where they're going out on the Internet to get the state-of-the-art body gear to send to their kids.
John Kerry : Some of them got it for a birthday present.
John Kerry : I think that's wrong.
John Kerry : Humvees -- 10,000 out of 12,000 Humvees that are over there aren't armored.
John Kerry : And you go visit some of those kids in the hospitals today who were maimed because they don't have the armament.
John Kerry : This president just -- I don't know if he sees what's really happened over there.
John Kerry : But it's getting worse by the day.
John Kerry : More soldiers killed in June than before.
John Kerry : More in July than June.
John Kerry : More in August than July.
John Kerry : More in September than in August.
John Kerry : And now we see beheadings.
John Kerry : And we got weapons of mass destruction crossing the border every single day, and they're blowing people up.
John Kerry : And we don't have enough troops there.
George W. Bush : Can I respond to that?
Jim Lehrer : Let's do one of these one-minute extensions.
Jim Lehrer : You have 30 seconds.
George W. Bush : Thank you, sir.
George W. Bush : First of all, what my opponent wants you to forget is that he voted to authorize the use of force and now says it's the wrong war at the wrong time at the wrong place.
George W. Bush : I don't see how you can lead this country to succeed in Iraq if you say wrong war, wrong time, wrong place.
George W. Bush : What message does that send our troops?
George W. Bush : What message does that send to our allies?
George W. Bush : What message does that send the Iraqis?
George W. Bush : No, the way to win this is to be steadfast and resolved and to follow through on the plan that I've just outlined.
Jim Lehrer : Thirty seconds, Senator.
John Kerry : Yes, we have to be steadfast and resolved, and I am.
John Kerry : And I will succeed for those troops, now that we're there.
John Kerry : We have to succeed.
John Kerry : We can't leave a failed Iraq.
John Kerry : But that doesn't mean it wasn't a mistake of judgment to go there and take the focus off of Osama bin Laden.
John Kerry : It was.
John Kerry : Now, we can succeed.
John Kerry : But I don't believe this president can.
John Kerry : I think we need a president who has the credibility to bring the allies back to the table and to do what's necessary to make it so America isn't doing this alone.
Jim Lehrer : We'll come back to Iraq in a moment.
Jim Lehrer : But I want to come back to where I began, on homeland security.
Jim Lehrer : This is a two-minute new question, Senator Kerry.
Jim Lehrer : As president, what would you do, specifically, in addition to or differently to increase the homeland security of the United States than what President Bush is doing?
John Kerry : Jim, let me tell you exactly what I'll do.
John Kerry : And there are a long list of thing.
John Kerry : First of all, what kind of mixed message does it send when you have $500 million going over to Iraq to put police officers in the streets of Iraq, and the president is cutting the COPS program in America?
John Kerry : What kind of message does it send to be sending money to open firehouses in Iraq, but we're shutting firehouses who are the first- responders here in America.
John Kerry : The president hasn't put one nickel, not one nickel into the effort to fix some of our tunnels and bridges and most exposed subway systems.
John Kerry : That's why they had to close down the subway in New York when the Republican Convention was there.
John Kerry : We hadn't done the work that ought to be done.
John Kerry : The president -- 95 percent of the containers that come into the ports, right here in Florida, are not inspected.
John Kerry : Civilians get onto aircraft, and their luggage is X-rayed, but the cargo hold is not X- rayed.
John Kerry : Does that make you feel safer in America?
John Kerry : This president thought it was more important to give the wealthiest people in America a tax cut rather than invest in homeland security.
John Kerry : Those aren't my values.
John Kerry : I believe in protecting America first.
John Kerry : And long before President Bush and I get a tax cut -- and that's who gets it -- long before we do, I'm going to invest in homeland security and I'm going to make sure we're not cutting COPS programs in America and we're fully staffed in our firehouses and that we protect the nuclear and chemical plants.
John Kerry : The president also unfortunately gave in to the chemical industry, which didn't want to do some of the things necessary to strengthen our chemical plant exposure.
John Kerry : And there's an enormous undone job to protect the loose nuclear materials in the world that are able to get to terrorists.
John Kerry : That's a whole other subject, but I see we still have a little bit more time.
John Kerry : Let me just quickly say, at the current pace, the president will not secure the loose material in the Soviet Union -- former Soviet Union for 13 years.
John Kerry : I'm going to do it in four years.
John Kerry : And we're going to keep it out of the hands of terrorists.
Jim Lehrer : Ninety-second response, Mr. President.
George W. Bush : I don't think we want to get to how he's going to pay for all these promises.
George W. Bush : It's like a huge tax gap.
George W. Bush : Anyway, that's for another debate.
George W. Bush : My administration has tripled the amount of money we're spending on homeland security to $30 billion a year.
George W. Bush : My administration worked with the Congress to create the Department of Homeland Security so we could better coordinate our borders and ports.
George W. Bush : We've got 1,000 extra border patrol on the southern border; want 1,000 on the northern border.
George W. Bush : We're modernizing our borders.
George W. Bush : We spent $3.1 billion for fire and police, $3.1 billion.
George W. Bush : We're doing our duty to provide the funding.
George W. Bush : But the best way to protect this homeland is to stay on the offense.
George W. Bush : You know, we have to be right 100 percent of the time.
George W. Bush : And the enemy only has to be right once to hurt us.
George W. Bush : There's a lot of good people working hard.
George W. Bush : And by the way, we've also changed the culture of the FBI to have counterterrorism as its number one priority.
George W. Bush : We're communicating better.
George W. Bush : We're going to reform our intelligence services to make sure that we get the best intelligence possible.
George W. Bush : The Patriot Act is vital -- is vital that the Congress renew the Patriot Act which enables our law enforcement to disrupt terror cells.
George W. Bush : But again, I repeat to my fellow citizens, the best way to protection is to stay on the offense.
Jim Lehrer : Yes, let's do a little -- yes, 30 seconds.
John Kerry : The president just said the FBI had changed its culture.
John Kerry : We just read on the front pages of America's papers that there are over 100,000 hours of tapes, unlistened to.
John Kerry : On one of those tapes may be the enemy being right the next time.
John Kerry : And the test is not whether you're spending more money.
John Kerry : The test is, are you doing everything possible to make America safe?
John Kerry : We didn't need that tax cut.
John Kerry : America needed to be safe.
George W. Bush : Of course we're doing everything we can to protect America.
George W. Bush : I wake up every day thinking about how best to protect America.
George W. Bush : That's my job.
George W. Bush : I work with Director Mueller of the FBI; comes in my office when I'm in Washington every morning, talking about how to protect us.
George W. Bush : There's a lot of really good people working hard to do so.
George W. Bush : It's hard work.
George W. Bush : But, again, I want to tell the American people, we're doing everything we can at home, but you better have a president who chases these terrorists down and bring them to justice before they hurt us again.
Jim Lehrer : New question, Mr. President.
Jim Lehrer : Two minutes.
Jim Lehrer : What criteria would you use to determine when to start bringing U.S. troops home from Iraq?
George W. Bush : Let me first tell you that the best way for Iraq to be safe and secure is for Iraqi citizens to be trained to do the job.
George W. Bush : And that's what we're doing.
George W. Bush : We've got 100,000 trained now, 125,000 by the end of this year, 200,000 by the end of next year.
George W. Bush : That is the best way.
George W. Bush : We'll never succeed in Iraq if the Iraqi citizens do not want to take matters into their own hands to protect themselves.
George W. Bush : I believe they want to.
George W. Bush : Prime Minister Allawi believes they want to.
George W. Bush : And so the best indication about when we can bring our troops home -- which I really want to do, but I don't want to do so for the sake of bringing them home; I want to do so because we've achieved an objective -- is to see the Iraqis perform and to see the Iraqis step up and take responsibility.
George W. Bush : And so, the answer to your question is: When our general is on the ground and Ambassador Negroponte tells me that Iraq is ready to defend herself from these terrorists, that elections will have been held by then, that their stability and that they're on their way to, you know, a nation that's free; that's when.
George W. Bush : And I hope it's as soon as possible.
George W. Bush : But I know putting artificial deadlines won't work.
George W. Bush : "My opponent at one time said, ""Well, get me elected, I'll have them out of there in six months."""
George W. Bush : You can't do that and expect to win the war on terror.
George W. Bush : "My message to our troops is, ""Thank you for what you're doing."
George W. Bush : We're standing with you strong.
George W. Bush : We'll give you all the equipment you need.
George W. Bush : "And we'll get you home as soon as the mission's done, because this is a vital mission."""
George W. Bush : A free Iraq will be an ally in the war on terror, and that's essential.
George W. Bush : A free Iraq will set a powerful example in the part of the world that is desperate for freedom.
George W. Bush : A free Iraq will help secure Israel.
George W. Bush : A free Iraq will enforce the hopes and aspirations of the reformers in places like Iran.
George W. Bush : A free Iraq is essential for the security of this country.
Jim Lehrer : Ninety seconds, Senator Kerry.
John Kerry : Thank you, Jim.
John Kerry : My message to the troops is also: Thank you for what they're doing, but it's also help is on the way.
John Kerry : I believe those troops deserve better than what they are getting today.
John Kerry : You know, it's interesting.
John Kerry : When I was in a rope line just the other day, coming out here from Wisconsin, a couple of young returnees were in the line, one active duty, one from the Guard.
John Kerry : And they both looked at me and said: We need you.
John Kerry : You've got to help us over there.
John Kerry : Now I believe there's a better way to do this.
John Kerry : You know, the president's father did not go into Iraq, into Baghdad, beyond Basra.
John Kerry : And the reason he didn't is, he said -- he wrote in his book -- because there was no viable exit strategy.
John Kerry : And he said our troops would be occupiers in a bitterly hostile land.
John Kerry : That's exactly where we find ourselves today.
John Kerry : There's a sense of American occupation.
John Kerry : The only building that was guarded when the troops when into Baghdad was the oil ministry.
John Kerry : We didn't guard the nuclear facilities.
John Kerry : We didn't guard the foreign office, where you might have found information about weapons of mass destruction.
John Kerry : We didn't guard the borders.
John Kerry : Almost every step of the way, our troops have been left on these extraordinarily difficult missions.
John Kerry : I know what it's like to go out on one of those missions when you don't know what's around the corner.
John Kerry : And I believe our troops need other allies helping.
John Kerry : I'm going to hold that summit.
John Kerry : I will bring fresh credibility, a new start, and we will get the job done right.
Jim Lehrer : All right, go ahead.
Jim Lehrer : Yes, sir?
George W. Bush : I think it's worthy for a follow-up.
Jim Lehrer : Sure, right.
Jim Lehrer : (CROSSTALK)
Jim Lehrer : We can do 30 seconds each here.
Jim Lehrer : All right.
George W. Bush : "My opponent says help is on the way, but what kind of message does it say to our troops in harm's way, ""wrong war, wrong place, wrong time""?"
George W. Bush : "Not a message a commander in chief gives, or this is a ""great diversion."""
George W. Bush : As well, help is on the way, but it's certainly hard to tell it when he voted against the $87-billion supplemental to provide equipment for our troops, and then said he actually did vote for it before he voted against it.
George W. Bush : Not what a commander in chief does when you're trying to lead troops.
Jim Lehrer : Senator Kerry, 30 seconds.
John Kerry : Well, you know, when I talked about the $87 billion, I made a mistake in how I talk about the war.
John Kerry : But the president made a mistake in invading Iraq.
John Kerry : Which is worse?
John Kerry : I believe that when you know something's going wrong, you make it right.
John Kerry : That's what I learned in Vietnam.
John Kerry : When I came back from that war I saw that it was wrong.
John Kerry : Some people don't like the fact that I stood up to say no, but I did.
John Kerry : And that's what I did with that vote.
John Kerry : And I'm going to lead those troops to victory.
Jim Lehrer : All right, new question.
Jim Lehrer : Two minutes, Senator Kerry.
Jim Lehrer : "Speaking of Vietnam, you spoke to Congress in 1971, after you came back from Vietnam, and you said, quote, ""How do you ask a man to be the last man to die for a mistake?"""
Jim Lehrer : Are Americans now dying in Iraq for a mistake?
John Kerry : No, and they don't have to, providing we have the leadership that we put -- that I'm offering.
John Kerry : I believe that we have to win this.
John Kerry : The president and I have always agreed on that.
John Kerry : And from the beginning, I did vote to give the authority, because I thought Saddam Hussein was a threat, and I did accept that intelligence.
John Kerry : But I also laid out a very strict series of things we needed to do in order to proceed from a position of strength.
John Kerry : Then the president, in fact, promised them.
John Kerry : "He went to Cincinnati and he gave a speech in which he said, ""We will plan carefully."
John Kerry : We will proceed cautiously.
John Kerry : We will not make war inevitable.
John Kerry : "We will go with our allies."""
John Kerry : He didn't do any of those things.
John Kerry : They didn't do the planning.
John Kerry : They left the planning of the State Department in the State Department desks.
John Kerry : They avoided even the advice of their own general.
John Kerry : General Shinsheki, the Army chief of staff, said you're going to need several hundred thousand troops.
John Kerry : Instead of listening to him, they retired him.
John Kerry : "The terrorism czar, who has worked for every president since Ronald Reagan, said, ""Invading Iraq in response to 9/11 would be like Franklin Roosevelt invading Mexico in response to Pearl Harbor."""
John Kerry : That's what we have here.
John Kerry : And what we need now is a president who understands how to bring these other countries together to recognize their stakes in this.
John Kerry : They do have stakes in it.
John Kerry : They've always had stakes in it.
John Kerry : The Arab countries have a stake in not having a civil war.
John Kerry : The European countries have a stake in not having total disorder on their doorstep.
John Kerry : But this president hasn't even held the kind of statesman-like summits that pull people together and get them to invest in those states.
John Kerry : In fact, he's done the opposite.
John Kerry : He pushed them away.
John Kerry : "When the Secretary General Kofi Annan offered the United Nations, he said, ""No, no, we'll go do this alone."""
John Kerry : "To save for Halliburton the spoils of the war, they actually issued a memorandum from the Defense Department saying, ""If you weren't with us in the war, don't bother applying for any construction."""
John Kerry : That's not a way to invite people.
Jim Lehrer : Ninety seconds.
George W. Bush : That's totally absurd.
George W. Bush : Of course, the U.N. was invited in.
George W. Bush : And we support the U.N. efforts there.
George W. Bush : They pulled out after Sergio de Mello got killed.
George W. Bush : But they're now back in helping with elections.
George W. Bush : My opponent says we didn't have any allies in this war.
George W. Bush : What's he say to Tony Blair?
George W. Bush : What's he say to Alexander Kwasniewski of Poland?
George W. Bush : You can't expect to build an alliance when you denigrate the contributions of those who are serving side by side with American troops in Iraq.
George W. Bush : Plus, he says the cornerstone of his plan to succeed in Iraq is to call upon nations to serve.
George W. Bush : "So what's the message going to be: ""Please join us in Iraq."
George W. Bush : For a grand diversion.
George W. Bush : "Join us for a war that is the wrong war at the wrong place at the wrong time?"""
George W. Bush : I know how these people think.
George W. Bush : I deal with them all the time.
George W. Bush : I sit down with the world leaders frequently and talk to them on the phone frequently.
George W. Bush : "They're not going to follow somebody who says, ""This is the wrong war at the wrong place at the wrong time."""
George W. Bush : They're not going to follow somebody who says this is the wrong war at the wrong place at the wrong time.
George W. Bush : They're not going to follow somebody whose core convictions keep changing because of politics in America.
George W. Bush : And finally, he says we ought to have a summit.
George W. Bush : Well, there are summits being held.
George W. Bush : Japan is going to have a summit for the donors; $14 billion pledged.
George W. Bush : And Prime Minister Koizumi is going to call countries to account, to get them to contribute.
George W. Bush : And there's going to be an Arab summit, of the neighborhood countries.
George W. Bush : And Colin Powell helped set up that summit.
Jim Lehrer : 30 seconds, Senator.
John Kerry : The United Nations, Kofi Annan offered help after Baghdad fell.
John Kerry : And we never picked him up on that and did what was necessary to transfer authority and to transfer reconstruction.
John Kerry : It was always American-run.
John Kerry : Secondly, when we went in, there were three countries: Great Britain, Australia and the United States.
John Kerry : That's not a grand coalition.
John Kerry : We can do better.
Jim Lehrer : Thirty seconds, Mr. President.
George W. Bush : Well, actually, he forgot Poland.
George W. Bush : And now there's 30 nations involved, standing side by side with our American troops.
George W. Bush : And I honor their sacrifices.
George W. Bush : And I don't appreciate it when a candidate for president denigrates the contributions of these brave soldiers.
George W. Bush : You cannot lead the world if you do not honor the contributions of those who are with us.
George W. Bush : He called them coerced and the bribed.
George W. Bush : That's not how you bring people together.
George W. Bush : Our coalition is strong.
George W. Bush : It will remain strong, so long as I'm the president.
Jim Lehrer : New question, Mr. President, two minutes.
Jim Lehrer : "You have said there was a, quote, ""miscalculation,"" of what the conditions would be in post-war Iraq."
Jim Lehrer : What was the miscalculation, and how did it happen?
George W. Bush : No, what I said was that, because we achieved such a rapid victory, more of the Saddam loyalists were around.
George W. Bush : I mean, we thought we'd whip more of them going in.
George W. Bush : But because Tommy Franks did such a great job in planning the operations, we moved rapidly, and a lot of the Baathists and Saddam loyalists laid down their arms and disappeared.
George W. Bush : I thought they would stay and fight, but they didn't.
George W. Bush : And now we're fighting them now.
George W. Bush : And it's hard work.
George W. Bush : I understand how hard it is.
George W. Bush : I get the casualty reports every day.
George W. Bush : I see on the TV screens how hard it is.
George W. Bush : But it's necessary work.
George W. Bush : And I'm optimistic.
George W. Bush : See, I think you can be realistic and optimistic at the same time.
George W. Bush : I'm optimistic we'll achieve -- I know we won't achieve if we send mixed signals.
George W. Bush : I know we're not going to achieve our objective if we send mixed signals to our troops, our friends, the Iraqi citizens.
George W. Bush : We've got a plan in place.
George W. Bush : The plan says there will be elections in January, and there will be.
George W. Bush : The plan says we'll train Iraqi soldiers so they can do the hard work, and we are.
George W. Bush : And it's not only just America, but NATO is now helping, Jordan's helping train police, UAE is helping train police.
George W. Bush : We've allocated $7 billion over the next months for reconstruction efforts.
George W. Bush : And we're making progress there.
George W. Bush : And our alliance is strong.
George W. Bush : And as I just told you, there's going to be a summit of the Arab nations.
George W. Bush : Japan will be hosting a summit.
George W. Bush : We're making progress.
George W. Bush : It is hard work.
George W. Bush : It is hard work to go from a tyranny to a democracy.
George W. Bush : It's hard work to go from a place where people get their hands cut off, or executed, to a place where people are free.
George W. Bush : But it's necessary work.
George W. Bush : And a free Iraq is going to make this world a more peaceful place.
Jim Lehrer : Ninety seconds, Senator Kerry.
John Kerry : What I think troubles a lot of people in our country is that the president has just sort of described one kind of mistake.
John Kerry : But what he has said is that, even knowing there were no weapons of mass destruction, even knowing there was no imminent threat, even knowing there was no connection with Al Qaida, he would still have done everything the same way.
John Kerry : Those are his words.
John Kerry : Now, I would not.
John Kerry : So what I'm trying to do is just talk the truth to the American people and to the world.
John Kerry : The truth is what good policy is based on.
John Kerry : It's what leadership is based on.
John Kerry : The president says that I'm denigrating these troops.
John Kerry : I have nothing but respect for the British, Tony Blair, and for what they've been willing to do.
John Kerry : But you can't tell me that when the most troops any other country has on the ground is Great Britain, with 8,300, and below that the four others are below 4,000, and below that, there isn't anybody out of the hundreds, that we have a genuine coalition to get this job done.
John Kerry : You can't tell me that on the day that we went into that war and it started -- it was principally the United States, the America and Great Britain and one or two others.
John Kerry : That's it.
John Kerry : And today, we are 90 percent of the casualties and 90 percent of the costs.
John Kerry : And meanwhile, North Korea has got nuclear weapons.
John Kerry : Talk about mixed messages.
John Kerry : "The president is the one that said, ""We can't allow countries to get nuclear weapons."""
John Kerry : They have.
John Kerry : I'll change that.
Jim Lehrer : New question.
Jim Lehrer : Senator Kerry, two minutes.
Jim Lehrer : You just -- you've repeatedly accused President Bush -- not here tonight, but elsewhere before -- of not telling the truth about Iraq, essentially of lying to the American people about Iraq.
Jim Lehrer : Give us some examples of what you consider to be his not telling the truth.
John Kerry : Well, I've never, ever used the harshest word, as you did just then.
John Kerry : And I try not to.
John Kerry : I've been -- but I'll nevertheless tell you that I think he has not been candid with the American people.
John Kerry : And I'll tell you exactly how.
John Kerry : First of all, we all know that in his state of the union message, he told Congress about nuclear materials that didn't exist.
John Kerry : We know that he promised America that he was going to build this coalition.
John Kerry : I just described the coalition.
John Kerry : It is not the kind of coalition we were described when we were talking about voting for this.
John Kerry : The president said he would exhaust the remedies of the United Nations and go through that full process.
John Kerry : He didn't.
John Kerry : He cut if off, sort of arbitrarily.
John Kerry : And we know that there were further diplomatic efforts under way.
John Kerry : They just decided the time for diplomacy is over and rushed to war without planning for what happens afterwards.
John Kerry : Now, he misled the American people in his speech when he said we will plan carefully.
John Kerry : They obviously didn't.
John Kerry : He misled the American people when he said we'd go to war as a last resort.
John Kerry : We did not go as a last resort.
John Kerry : And most Americans know the difference.
John Kerry : Now, this has cost us deeply in the world.
John Kerry : I believe that it is important to tell the truth to the American people.
John Kerry : I've worked with those leaders the president talks about, I've worked with them for 20 years, for longer than this president.
John Kerry : And I know what many of them say today, and I know how to bring them back to the table.
John Kerry : And I believe that a fresh start, new credibility, a president who can understand what we have to do to reach out to the Muslim world to make it clear that this is not, you know -- Osama bin Laden uses the invasion of Iraq in order to go out to people and say that America has declared war on Islam.
John Kerry : We need to be smarter about now we wage a war on terror.
John Kerry : We need to deny them the recruits.
John Kerry : We need to deny them the safe havens.
John Kerry : We need to rebuild our alliances.
John Kerry : I believe that Ronald Reagan, John Kennedy, and the others did that more effectively, and I'm going to try to follow in their footsteps.
Jim Lehrer : Ninety seconds, Mr. President.
George W. Bush : My opponent just said something amazing.
George W. Bush : He said Osama bin Laden uses the invasion of Iraq as an excuse to spread hatred for America.
George W. Bush : Osama bin Laden isn't going to determine how we defend ourselves.
George W. Bush : Osama bin Laden doesn't get to decide.
George W. Bush : The American people decide.
George W. Bush : I decided the right action was in Iraq.
George W. Bush : My opponent calls it a mistake.
George W. Bush : It wasn't a mistake.
George W. Bush : He said I misled on Iraq.
George W. Bush : I don't think he was misleading when he called Iraq a grave threat in the fall of 2002.
George W. Bush : I don't think he was misleading when he said that it was right to disarm Iraq in the spring of 2003.
George W. Bush : I don't think he misled you when he said that, you know, anyone who doubted whether the world was better off without Saddam Hussein in power didn't have the judgment to be president.
George W. Bush : I don't think he was misleading.
George W. Bush : I think what is misleading is to say you can lead and succeed in Iraq if you keep changing your positions on this war.
George W. Bush : And he has.
George W. Bush : As the politics change, his positions change.
George W. Bush : And that's not how a commander in chief acts.
George W. Bush : Let me finish.
George W. Bush : The intelligence I looked at was the same intelligence my opponent looked at, the very same intelligence.
George W. Bush : And when I stood up there and spoke to the Congress, I was speaking off the same intelligence he looked at to make his decisions to support the authorization of force.
Jim Lehrer : Thirty seconds.
Jim Lehrer : We'll do a 30 second here.
John Kerry : I wasn't misleading when I said he was a threat.
John Kerry : Nor was I misleading on the day that the president decided to go to war when I said that he had made a mistake in not building strong alliances and that I would have preferred that he did more diplomacy.
John Kerry : I've had one position, one consistent position, that Saddam Hussein was a threat.
John Kerry : There was a right way to disarm him and a wrong way.
John Kerry : And the president chose the wrong way.
Jim Lehrer : Thirty seconds, Mr. President.
George W. Bush : The only thing consistent about my opponent's position is that he's been inconsistent.
George W. Bush : He changes positions.
George W. Bush : And you cannot change positions in this war on terror if you expect to win.
George W. Bush : And I expect to win.
George W. Bush : It's necessary we win.
George W. Bush : We're being challenged like never before.
George W. Bush : And we have a duty to our country and to future generations of America to achieve a free Iraq, a free Afghanistan, and to rid the world of weapons of mass destruction.
Jim Lehrer : New question, Mr. President.
Jim Lehrer : Two minutes.
Jim Lehrer : Has the war in Iraq been worth the cost of American lives, 1,052 as of today?
George W. Bush : You know, every life is precious.
George W. Bush : Every life matters.
George W. Bush : You know, my hardest -- the hardest part of the job is to know that I committed the troops in harm's way and then do the best I can to provide comfort for the loved ones who lost a son or a daughter or a husband or wife.
George W. Bush : You know, I think about Missy Johnson.
George W. Bush : She's a fantastic lady I met in Charlotte, North Carolina.
George W. Bush : She and her son Bryan, they came to see me.
George W. Bush : Her husband PJ got killed.
George W. Bush : He'd been in Afghanistan, went to Iraq.
George W. Bush : You know, it's hard work to try to love her as best as I can, knowing full well that the decision I made caused her loved one to be in harm's way.
George W. Bush : I told her after we prayed and teared up and laughed some that I thought her husband's sacrifice was noble and worthy.
George W. Bush : Because I understand the stakes of this war on terror.
George W. Bush : I understand that we must find Al Qaida wherever they hide.
George W. Bush : We must deal with threats before they fully materialize.
George W. Bush : And Saddam Hussein was a threat, and that we must spread liberty because in the long run, the way to defeat hatred and tyranny and oppression is to spread freedom.
George W. Bush : Missy understood that.
George W. Bush : That's what she told me her husband understood.
George W. Bush : "So you say, ""Was it worth it?"""
George W. Bush : Every life is precious.
George W. Bush : That's what distinguishes us from the enemy.
George W. Bush : Everybody matters.
George W. Bush : But I think it's worth it, Jim.
George W. Bush : I think it's worth it, because I think -- I know in the long term a free Iraq, a free Afghanistan, will set such a powerful example in a part of the world that's desperate for freedom.
George W. Bush : It will help change the world; that we can look back and say we did our duty.
Jim Lehrer : Senator, 90 seconds.
John Kerry : I understand what the president is talking about, because I know what it means to lose people in combat.
John Kerry : And the question, is it worth the cost, reminds me of my own thinking when I came back from fighting in that war.
John Kerry : And it reminds me that it is vital for us not to confuse the war, ever, with the warriors.
John Kerry : That happened before.
John Kerry : And that's one of the reasons why I believe I can get this job done, because I am determined for those soldiers and for those families, for those kids who put their lives on the line.
John Kerry : That is noble.
John Kerry : That's the most noble thing that anybody can do.
John Kerry : And I want to make sure the outcome honors that nobility.
John Kerry : Now, we have a choice here.
John Kerry : I've laid out a plan by which I think we can be successful in Iraq: with a summit, by doing better training, faster, by cutting -- by doing what we need to do with respect to the U.N. and the elections.
John Kerry : There's only 25 percent of the people in there.
John Kerry : They can't have an election right now.
John Kerry : The president's not getting the job done.
John Kerry : So the choice for America is, you can have a plan that I've laid out in four points, each of which I can tell you more about or you can go to johnkerry.com and see more of it; or you have the president's plan, which is four words: more of the same.
John Kerry : I think my plan is better.
John Kerry : And my plan has a better chance of standing up and fighting for those troops.
John Kerry : I will never let those troops down, and will hunt and kill the terrorists wherever they are.
Jim Lehrer : All right, sir, go ahead.
Jim Lehrer : Thirty seconds.
George W. Bush : Yes, I understand what it means to the commander in chief.
George W. Bush : "And if I were to ever say, ""This is the wrong war at the wrong time at the wrong place,"" the troops would wonder, how can I follow this guy?"
George W. Bush : "You cannot lead the war on terror if you keep changing positions on the war on terror and say things like, ""Well, this is just a grand diversion."""
George W. Bush : It's not a grand diversion.
George W. Bush : This is an essential that we get it right.
George W. Bush : And so, the plan he talks about simply won't work.
Jim Lehrer : Senator Kerry, you have 30 seconds.
Jim Lehrer : You have 30 seconds, right.
Jim Lehrer : And then the president.
John Kerry : Secretary of State Colin Powell told this president the Pottery Barn rule: If you break it, you fix it.
John Kerry : Now, if you break it, you made a mistake.
John Kerry : It's the wrong thing to do.
John Kerry : But you own it.
John Kerry : And then you've got to fix it and do something with it.
John Kerry : Now that's what we have to do.
John Kerry : There's no inconsistency.
John Kerry : Soldiers know over there that this isn't being done right yet.
John Kerry : I'm going to get it right for those soldiers, because it's important to Israel, it's important to America, it's important to the world, it's important to the fight on terror.
John Kerry : But I have a plan to do it.
John Kerry : He doesn't.
Jim Lehrer : Speaking of your plan, new question, Senator Kerry.
Jim Lehrer : Two minutes.
Jim Lehrer : Can you give us specifics, in terms of a scenario, time lines, et cetera, for ending major U.S. military involvement in Iraq?
John Kerry : The time line that I've set out -- and again, I want to correct the president, because he's misled again this evening on what I've said.
John Kerry : I didn't say I would bring troops out in six months.
John Kerry : I said, if we do the things that I've set out and we are successful, we could begin to draw the troops down in six months.
John Kerry : And I think a critical component of success in Iraq is being able to convince the Iraqis and the Arab world that the United States doesn't have long-term designs on it.
John Kerry : As I understand it, we're building some 14 military bases there now, and some people say they've got a rather permanent concept to them.
John Kerry : "When you guard the oil ministry, but you don't guard the nuclear facilities, the message to a lot of people is maybe, ""Wow, maybe they're interested in our oil."""
John Kerry : Now, the problem is that they didn't think these things through properly.
John Kerry : And these are the things you have to think through.
John Kerry : What I want to do is change the dynamics on the ground.
John Kerry : And you have to do that by beginning to not back off of the Fallujahs and other places, and send the wrong message to the terrorists.
John Kerry : You have to close the borders.
John Kerry : You've got to show you're serious in that regard.
John Kerry : But you've also got to show that you are prepared to bring the rest of the world in and share the stakes.
John Kerry : I will make a flat statement: The United States of America has no long-term designs on staying in Iraq.
John Kerry : And our goal in my administration would be to get all of the troops out of there with a minimal amount you need for training and logistics as we do in some other countries in the world after a war to be able to sustain the peace.
John Kerry : But that's how we're going to win the peace, by rapidly training the Iraqis themselves.
John Kerry : Even the administration has admitted they haven't done the training, because they came back to Congress a few weeks ago and asked for a complete reprogramming of the money.
John Kerry : Now what greater admission is there, 16 months afterwards.
John Kerry : """Oops, we haven't done the job."
John Kerry : We have to start to spend the money now.
John Kerry : "Will you guys give us permission to shift it over into training?"""
Jim Lehrer : Ninety seconds.
George W. Bush : There are 100,000 troops trained, police, guard, special units, border patrol.
George W. Bush : There's going to be 125,000 trained by the end of this year.
George W. Bush : Yes, we're getting the job done.
George W. Bush : It's hard work.
George W. Bush : Everybody knows it's hard work, because there's a determined enemy that's trying to defeat us.
George W. Bush : Now, my opponent says he's going to try to change the dynamics on the ground.
George W. Bush : Well, Prime Minister Allawi was here.
George W. Bush : He is the leader of that country.
George W. Bush : He's a brave, brave man.
George W. Bush : When he came, after giving a speech to the Congress, my opponent questioned his credibility.
George W. Bush : You can't change the dynamics on the ground if you've criticized the brave leader of Iraq.
George W. Bush : One of his campaign people alleged that Prime Minister Allawi was like a puppet.
George W. Bush : That's no way to treat somebody who's courageous and brave, that is trying to lead his country forward.
George W. Bush : The way to make sure that we succeed is to send consistent, sound messages to the Iraqi people that when we give our word, we will keep our word, that we stand with you, that we believe you want to be free.
George W. Bush : And I do.
George W. Bush : I believe that 25 million people, the vast majority, long to have elections.
George W. Bush : I reject this notion -- and I'm suggesting my opponent isn't -- I reject the notion that some say that if you're Muslim you can't free, you don't desire freedom.
George W. Bush : I disagree, strongly disagree with that.
Jim Lehrer : Thirty seconds.
John Kerry : I couldn't agree more that the Iraqis want to be free and that they could be free.
John Kerry : But I think the president, again, still hasn't shown how he's going to go about it the right way.
John Kerry : He has more of the same.
John Kerry : Now, Prime Minister Allawi came here, and he said the terrorists are pouring over the border.
John Kerry : That's Allawi's assessment.
John Kerry : The national intelligence assessment that was given to the president in July said, best-case scenario, more of the same of what we see today; worst-case scenario, civil war.
John Kerry : I can do better.
George W. Bush : Yes, let me...
Jim Lehrer : Yes, 30 seconds.
George W. Bush : The reason why Prime Minister Allawi said they're coming across the border is because he recognizes that this is a central part of the war on terror.
George W. Bush : They're fighting us because they're fighting freedom.
George W. Bush : They understand that a free Afghanistan or a free Iraq will be a major defeat for them.
George W. Bush : And those are the stakes.
George W. Bush : And that's why it is essential we not leave.
George W. Bush : That's why it's essential we hold the line.
George W. Bush : That's why it's essential we win.
George W. Bush : And we will.
George W. Bush : Under my leadership we're going to win this war in Iraq.
Jim Lehrer : Mr. President, new question.
Jim Lehrer : Two minutes.
Jim Lehrer : Does the Iraq experience make it more likely or less likely that you would take the United States into another preemptive military action?
George W. Bush : I would hope I never have to.
George W. Bush : I understand how hard it is to commit troops.
George W. Bush : Never wanted to commit troops.
George W. Bush : When I was running -- when we had the debate in 2000, never dreamt I'd be doing that.
George W. Bush : But the enemy attacked us, Jim, and I have a solemn duty to protect the American people, to do everything I can to protect us.
George W. Bush : I think that by speaking clearly and doing what we say and not sending mixed messages, it is less likely we'll ever have to use troops.
George W. Bush : But a president must always be willing to use troops.
George W. Bush : It must -- as a last resort.
George W. Bush : I was hopeful diplomacy would work in Iraq.
George W. Bush : It was falling apart.
George W. Bush : There was no doubt in my mind that Saddam Hussein was hoping that the world would turn a blind eye.
George W. Bush : "And if he had been in power, in other words, if we would have said, ""Let the inspectors work, or let's, you know, hope to talk him out."
George W. Bush : "Maybe an 18th resolution would work,"" he would have been stronger and tougher, and the world would have been a lot worse off."
George W. Bush : There's just no doubt in my mind we would rue the day, had Saddam Hussein been in power.
George W. Bush : So we use diplomacy every chance we get, believe me.
George W. Bush : And I would hope to never have to use force.
George W. Bush : But by speaking clearly and sending messages that we mean what we say, we've affected the world in a positive way.
George W. Bush : Look at Libya.
George W. Bush : Libya was a threat.
George W. Bush : Libya is now peacefully dismantling its weapons programs.
George W. Bush : Libya understood that America and others will enforce doctrine and that the world is better for it.
George W. Bush : So to answer your question, I would hope we never have to.
George W. Bush : I think by acting firmly and decisively, it will mean it is less likely we have to use force.
Jim Lehrer : Senator Kerry, 90 seconds.
John Kerry : Jim, the president just said something extraordinarily revealing and frankly very important in this debate.
John Kerry : "In answer to your question about Iraq and sending people into Iraq, he just said, ""The enemy attacked us."""
John Kerry : Saddam Hussein didn't attack us.
John Kerry : Osama bin Laden attacked us.
John Kerry : Al Qaida attacked us.
John Kerry : And when we had Osama bin Laden cornered in the mountains of Tora Bora, 1,000 of his cohorts with him in those mountains.
John Kerry : With the American military forces nearby and in the field, we didn't use the best trained troops in the world to go kill the world's number one criminal and terrorist.
John Kerry : They outsourced the job to Afghan warlords, who only a week earlier had been on the other side fighting against us, neither of whom trusted each other.
John Kerry : That's the enemy that attacked us.
John Kerry : That's the enemy that was allowed to walk out of those mountains.
John Kerry : That's the enemy that is now in 60 countries, with stronger recruits.
John Kerry : He also said Saddam Hussein would have been stronger.
John Kerry : That is just factually incorrect.
John Kerry : Two-thirds of the country was a no-fly zone when we started this war.
John Kerry : We would have had sanctions.
John Kerry : We would have had the U.N. inspectors.
John Kerry : Saddam Hussein would have been continually weakening.
John Kerry : "If the president had shown the patience to go through another round of resolution, to sit down with those leaders, say, ""What do you need, what do you need now, how much more will it take to get you to join us?"""
John Kerry : we'd be in a stronger place today.
Jim Lehrer : Thirty seconds.
George W. Bush : First of all, of course I know Osama bin Laden attacked us.
George W. Bush : I know that.
George W. Bush : And secondly, to think that another round of resolutions would have caused Saddam Hussein to disarm, disclose, is ludicrous, in my judgment.
George W. Bush : It just shows a significant difference of opinion.
George W. Bush : We tried diplomacy.
George W. Bush : We did our best.
George W. Bush : He was hoping to turn a blind eye.
George W. Bush : And, yes, he would have been stronger had we not dealt with him.
George W. Bush : He had the capability of making weapons, and he would have made weapons.
Jim Lehrer : Thirty seconds, Senator.
John Kerry : Thirty-five to forty countries in the world had a greater capability of making weapons at the moment the president invaded than Saddam Hussein.
John Kerry : And while he's been diverted, with 9 out of 10 active duty divisions of our Army, either going to Iraq, coming back from Iraq, or getting ready to go, North Korea's gotten nuclear weapons and the world is more dangerous.
John Kerry : Iran is moving toward nuclear weapons and the world is more dangerous.
John Kerry : Darfur has a genocide.
John Kerry : The world is more dangerous.
John Kerry : I'd have made a better choice.
Jim Lehrer : New question.
Jim Lehrer : Two minutes, Senator Kerry.
Jim Lehrer : What is your position on the whole concept of preemptive war?
John Kerry : The president always has the right, and always has had the right, for preemptive strike.
John Kerry : That was a great doctrine throughout the Cold War.
John Kerry : And it was always one of the things we argued about with respect to arms control.
John Kerry : No president, through all of American history, has ever ceded, and nor would I, the right to preempt in any way necessary to protect the United States of America.
John Kerry : But if and when you do it, Jim, you have to do it in a way that passes the test, that passes the global test where your countrymen, your people understand fully why you're doing what you're doing and you can prove to the world that you did it for legitimate reasons.
John Kerry : Here we have our own secretary of state who has had to apologize to the world for the presentation he made to the United Nations.
John Kerry : I mean, we can remember when President Kennedy in the Cuban missile crisis sent his secretary of state to Paris to meet with DeGaulle.
John Kerry : "And in the middle of the discussion, to tell them about the missiles in Cuba, he said, ""Here, let me show you the photos."""
John Kerry : "And DeGaulle waved them off and said, ""No, no, no, no."
John Kerry : "The word of the president of the United States is good enough for me."""
John Kerry : How many leaders in the world today would respond to us, as a result of what we've done, in that way?
John Kerry : So what is at test here is the credibility of the United States of America and how we lead the world.
John Kerry : And Iran and Iraq are now more dangerous -- Iran and North Korea are now more dangerous.
John Kerry : Now, whether preemption is ultimately what has to happen, I don't know yet.
John Kerry : But I'll tell you this: As president, I'll never take my eye off that ball.
John Kerry : I've been fighting for proliferation the entire time -- anti-proliferation the entire time I've been in the Congress.
John Kerry : And we've watched this president actually turn away from some of the treaties that were on the table.
John Kerry : You don't help yourself with other nations when you turn away from the global warming treaty, for instance, or when you refuse to deal at length with the United Nations.
John Kerry : You have to earn that respect.
John Kerry : And I think we have a lot of earning back to do.
Jim Lehrer : Ninety seconds.
George W. Bush : "Let me -- I'm not exactly sure what you mean, ""passes the global test,"" you take preemptive action if you pass a global test."
George W. Bush : My attitude is you take preemptive action in order to protect the American people, that you act in order to make this country secure.
George W. Bush : My opponent talks about me not signing certain treaties.
George W. Bush : Let me tell you one thing I didn't sign, and I think it shows the difference of our opinion -- the difference of opinions.
George W. Bush : And that is, I wouldn't join the International Criminal Court.
George W. Bush : This is a body based in The Hague where unaccountable judges and prosecutors can pull our troops or diplomats up for trial.
George W. Bush : And I wouldn't join it.
George W. Bush : And I understand that in certain capitals around the world that that wasn't a popular move.
George W. Bush : But it's the right move not to join a foreign court that could -- where our people could be prosecuted.
George W. Bush : My opponent is for joining the International Criminal Court.
George W. Bush : I just think trying to be popular, kind of, in the global sense, if it's not in our best interest makes no sense.
George W. Bush : I'm interested in working with our nations and do a lot of it.
George W. Bush : But I'm not going to make decisions that I think are wrong for America.
Jim Lehrer : New question, Mr. President.
Jim Lehrer : Do you believe that diplomacy and sanctions can resolve the nuclear problems with North Korea and Iran?
Jim Lehrer : Take them in any order you would like.
George W. Bush : North Korea, first, I do.
George W. Bush : Let me say -- I certainly hope so.
George W. Bush : Before I was sworn in, the policy of this government was to have bilateral negotiations with North Korea.
George W. Bush : And we signed an agreement with North Korea that my administration found out that was not being honored by the North Koreans.
George W. Bush : And so I decided that a better way to approach the issue was to get other nations involved, just besides us.
George W. Bush : And in Crawford, Texas, Jiang Zemin and I agreed that the nuclear-weapons-free peninsula, Korean Peninsula, was in his interest and our interest and the world's interest.
George W. Bush : And so we began a new dialogue with North Korea, one that included not only the United States, but now China.
George W. Bush : And China's a got a lot of influence over North Korea, some ways more than we do.
George W. Bush : As well, we included South Korea, Japan and Russia.
George W. Bush : So now there are five voices speaking to Kim Jong Il, not just one.
George W. Bush : And so if Kim Jong Il decides again to not honor an agreement, he's not only doing injustice to America, he'd be doing injustice to China, as well.
George W. Bush : And I think this will work.
George W. Bush : It's not going to work if we open up a dialogue with Kim Jong Il.
George W. Bush : That˘âĴâ˘s what he wants.
George W. Bush : He wants to unravel the six- party talks, or the five-nation coalition that's sending him a clear message.
George W. Bush : On Iran, I hope we can do the same thing, continue to work with the world to convince the Iranian mullahs to abandon their nuclear ambitions.
George W. Bush : We worked very closely with the foreign ministers of France, Germany and Great Britain, who have been the folks delivering the message to the mullahs that if you expect to be part of the world of nations, get rid of your nuclear programs.
George W. Bush : The IAEA is involved.
George W. Bush : There's a special protocol recently been passed that allows for inspections.
George W. Bush : I hope we can do it.
George W. Bush : And we've got a good strategy.
Jim Lehrer : Senator Kerry, 90 seconds.
John Kerry : With respect to Iran, the British, French, and Germans were the ones who initiated an effort without the United States, regrettably, to begin to try to move to curb the nuclear possibilities in Iran.
John Kerry : I believe we could have done better.
John Kerry : I think the United States should have offered the opportunity to provide the nuclear fuel, test them, see whether or not they were actually looking for it for peaceful purposes.
John Kerry : If they weren't willing to work a deal, then we could have put sanctions together.
John Kerry : The president did nothing.
John Kerry : With respect to North Korea, the real story: We had inspectors and television cameras in the nuclear reactor in North Korea.
John Kerry : Secretary Bill Perry negotiated that under President Clinton.
John Kerry : And we knew where the fuel rods were.
John Kerry : And we knew the limits on their nuclear power.
John Kerry : Colin Powell, our secretary of state, announced one day that we were going to continue the dialog of working with the North Koreans.
John Kerry : The president reversed it publicly while the president of South Korea was here.
John Kerry : And the president of South Korea went back to South Korea bewildered and embarrassed because it went against his policy.
John Kerry : And for two years, this administration didn't talk at all to North Korea.
John Kerry : While they didn't talk at all, the fuel rods came out, the inspectors were kicked out, the television cameras were kicked out.
John Kerry : And today, there are four to seven nuclear weapons in the hands of North Korea.
John Kerry : That happened on this president's watch.
John Kerry : Now, that, I think, is one of the most serious, sort of, reversals or mixed messages that you could possibly send.
Jim Lehrer : I want to make sure -- yes, sir -- but in this one minute, I want to make sure that we understand -- the people watching understand the differences between the two of you on this.
Jim Lehrer : You want to continue the multinational talks, correct?
George W. Bush : Right.
Jim Lehrer : And you're willing to do it...
John Kerry : Both.
John Kerry : I want bilateral talks which put all of the issues, from the armistice of 1952, the economic issues, the human rights issues, the artillery disposal issues, the DMZ issues and the nuclear issues on the table.
Jim Lehrer : And you're opposed to that.
Jim Lehrer : Right?
George W. Bush : The minute we have bilateral talks, the six-party talks will unwind.
George W. Bush : That's exactly what Kim Jong Il wants.
George W. Bush : And by the way, the breach on the agreement was not through plutonium.
George W. Bush : The breach on the agreement is highly enriched uranium.
George W. Bush : That's what we caught him doing.
George W. Bush : That's where he was breaking the agreement.
George W. Bush : Secondly, he said -- my opponent said where he worked to put sanctions on Iran -- we've already sanctioned Iran.
George W. Bush : We can't sanction them any more.
George W. Bush : There are sanctions in place on Iran.
George W. Bush : And finally, we were a party to the convention -- to working with Germany, France and Great Britain to send their foreign ministers into Iran.
Jim Lehrer : New question, two minutes.
Jim Lehrer : Senator Kerry, you mentioned Darfur, the Darfur region of Sudan.
Jim Lehrer : Fifty thousand people have already died in that area.
Jim Lehrer : More than a million are homeless.
Jim Lehrer : And it's been labeled an act of ongoing genocide.
Jim Lehrer : Yet neither one of you or anyone else connected with your campaigns or your administration that I can find has discussed the possibility of sending in troops.
Jim Lehrer : Why not?
John Kerry : Well, I'll tell you exactly why not, but I first want to say something about those sanctions on Iran.
John Kerry : Only the United States put the sanctions on alone, and that's exactly what I'm talking about.
John Kerry : In order for the sanctions to be effective, we should have been working with the British, French and Germans and other countries.
John Kerry : And that's the difference between the president and me.
John Kerry : And there, again, he sort of slid by the question.
John Kerry : Now, with respect to Darfur, yes, it is a genocide.
John Kerry : And months ago, many of us were pressing for action.
John Kerry : I think the reason that we're not saying send American troops in at this point is severalfold.
John Kerry : Number one, we can do this through the African Union, providing we give them the logistical support.
John Kerry : Right now all the president is providing is humanitarian support.
John Kerry : We need to do more than that.
John Kerry : They've got to have the logistical capacity to go in and stop the killing.
John Kerry : And that's going to require more than is on the table today.
John Kerry : I also believe that it is -- one of the reasons we can't do it is we're overextended.
John Kerry : Ask the people in the armed forces today.
John Kerry : We've got Guards and Reserves who are doing double duties.
John Kerry : We've got a backdoor draft taking place in America today: people with stop-loss programs where they're told you can't get out of the military; nine out of our 10 active duty divisions committed to Iraq one way or the other, either going, coming or preparing.
John Kerry : So this is the way the president has overextended the United States.
John Kerry : That's why, in my plan, I add two active duty divisions to the United States Army, not for Iraq, but for our general demands across the globe.
John Kerry : I also intend to double the number of special forces so that we can do the job we need to do with respect fighting the terrorists around the world.
John Kerry : And if we do that, then we have the ability to be able to respond more rapidly.
John Kerry : But I'll tell you this, as president, if it took American forces to some degree to coalesce the African Union, I'd be prepared to do it because we could never allow another Rwanda.
John Kerry : It's a moral responsibility for us and the world.
Jim Lehrer : Ninety seconds.
George W. Bush : Back to Iran, just for a second.
George W. Bush : It was not my administration that put the sanctions on Iran.
George W. Bush : That happened long before I arrived in Washington, D.C.
George W. Bush : In terms of Darfur, I agree it's genocide.
George W. Bush : And Colin Powell so stated.
George W. Bush : We have committed $200 million worth of aid.
George W. Bush : We're the leading donor in the world to help the suffering people there.
George W. Bush : We will commit more over time to help.
George W. Bush : We were very much involved at the U.N. on the sanction policy of the Bashir government in the Sudan.
George W. Bush : Prior to Darfur, Ambassador Jack Danforth had been negotiating a north-south agreement that we would have hoped would have brought peace to the Sudan.
George W. Bush : I agree with my opponent that we shouldn't be committing troops.
George W. Bush : We ought to be working with the African Union to do so -- precisely what we did in Liberia.
George W. Bush : We helped stabilize the situation with some troops, and when the African Union came, we moved them out.
George W. Bush : My hope is that the African Union moves rapidly to help save lives.
George W. Bush : And fortunately the rainy season will be ending shortly, which will make it easier to get aid there and help the long-suffering people there.
Jim Lehrer : New question, President Bush.
Jim Lehrer : Clearly, as we have heard, major policy differences between the two of you.
Jim Lehrer : Are there also underlying character issues that you believe, that you believe are serious enough to deny Senator Kerry the job as commander in chief of the United States?
George W. Bush : That's a loaded question.
George W. Bush : Well, first of all, I admire Senator Kerry's service to our country.
George W. Bush : I admire the fact that he is a great dad.
George W. Bush : I appreciate the fact that his daughters have been so kind to my daughters in what has been a pretty hard experience for, I guess, young girls, seeing their dads out there campaigning.
George W. Bush : I admire the fact that he served for 20 years in the Senate.
George W. Bush : Although I'm not so sure I admire the record.
George W. Bush : I won't hold it against him that he went to Yale.
George W. Bush : There's nothing wrong with that.
George W. Bush : My concerns about the senator is that, in the course of this campaign, I've been listening very carefully to what he says, and he changes positions on the war in Iraq.
George W. Bush : He changes positions on something as fundamental as what you believe in your core, in your heart of hearts, is right in Iraq.
George W. Bush : You cannot lead if you send mixed messages.
George W. Bush : Mixed messages send the wrong signals to our troops.
George W. Bush : Mixed messages send the wrong signals to our allies.
George W. Bush : Mixed messages send the wrong signals to the Iraqi citizens.
George W. Bush : And that's my biggest concern about my opponent.
George W. Bush : I admire his service.
George W. Bush : But I just know how this world works, and that in the councils of government, there must be certainty from the U.S. president.
George W. Bush : Of course, we change tactics when need to, but we never change our beliefs, the strategic beliefs that are necessary to protect this country in the world.
Jim Lehrer : Ninety second response, Senator.
John Kerry : Well, first of all, I appreciate enormously the personal comments the president just made.
John Kerry : And I share them with him.
John Kerry : I think only if you're doing this -- and he's done it more than I have in terms of the presidency -- can you begin to get a sense of what it means to your families.
John Kerry : And it's tough.
John Kerry : And so I acknowledge that his daughters -- I've watched them.
John Kerry : I've chuckled a few times at some of their comments.
John Kerry : (LAUGHTER)
John Kerry : And...
George W. Bush : I'm trying to put a leash on them.
George W. Bush : (LAUGHTER)
John Kerry : Well, I know.
John Kerry : I've learned not to do that.
John Kerry : (LAUGHTER)
John Kerry : And I have great respect and admiration for his wife.
John Kerry : I think she's a terrific person...
George W. Bush : Thank you.
John Kerry : ... and a great first lady.
John Kerry : But we do have differences.
John Kerry : I'm not going to talk about a difference of character.
John Kerry : I don't think that's my job or my business.
John Kerry : But let me talk about something that the president just sort of finished up with.
John Kerry : Maybe someone would call it a character trait, maybe somebody wouldn't.
John Kerry : But this issue of certainty.
John Kerry : It's one thing to be certain, but you can be certain and be wrong.
John Kerry : It's another to be certain and be right, or to be certain and be moving in the right direction, or be certain about a principle and then learn new facts and take those new facts and put them to use in order to change and get your policy right.
John Kerry : What I worry about with the president is that he's not acknowledging what's on the ground, he's not acknowledging the realities of North Korea, he's not acknowledging the truth of the science of stem-cell research or of global warming and other issues.
John Kerry : And certainty sometimes can get you in trouble.
Jim Lehrer : Thirty seconds.
George W. Bush : Well, I think -- listen, I fully agree that one should shift tactics, and we will, in Iraq.
George W. Bush : Our commanders have got all the flexibility to do what is necessary to succeed.
George W. Bush : But what I won't do is change my core values because of politics or because of pressure.
George W. Bush : And it is one of the things I've learned in the White House, is that there's enormous pressure on the president, and he cannot wilt under that pressure.
George W. Bush : Otherwise, the world won't be better off.
Jim Lehrer : Thirty seconds.
John Kerry : I have no intention of wilting.
John Kerry : I've never wilted in my life.
John Kerry : And I've never wavered in my life.
John Kerry : I know exactly what we need to do in Iraq, and my position has been consistent: Saddam Hussein is a threat.
John Kerry : He needed to be disarmed.
John Kerry : We needed to go to the U.N.
John Kerry : The president needed the authority to use force in order to be able to get him to do something, because he never did it without the threat of force.
John Kerry : But we didn't need to rush to war without a plan to win the peace.
Jim Lehrer : New question, two minutes, Senator Kerry.
Jim Lehrer : If you are elected president, what will you take to that office thinking is the single most serious threat to the national security to the United States?
John Kerry : Nuclear proliferation.
John Kerry : Nuclear proliferation.
John Kerry : There's some 600-plus tons of unsecured material still in the former Soviet Union and Russia.
John Kerry : At the rate that the president is currently securing it, it'll take 13 years to get it.
John Kerry : I did a lot of work on this.
John Kerry : "I wrote a book about it several years ago -- six, seven years ago -- called ""The New War,"" which saw the difficulties of this international criminal network."
John Kerry : And back then, we intercepted a suitcase in a Middle Eastern country with nuclear materials in it.
John Kerry : And the black market sale price was about $250 million.
John Kerry : Now, there are terrorists trying to get their hands on that stuff today.
John Kerry : And this president, I regret to say, has secured less nuclear material in the last two years since 9/11 than we did in the two years preceding 9/11.
John Kerry : We have to do this job.
John Kerry : And to do the job, you can't cut the money for it.
John Kerry : The president actually cut the money for it.
John Kerry : You have to put the money into it and the funding and the leadership.
John Kerry : And part of that leadership is sending the right message to places like North Korea.
John Kerry : Right now the president is spending hundreds of millions of dollars to research bunker-busting nuclear weapons.
John Kerry : The United States is pursuing a new set of nuclear weapons.
John Kerry : It doesn't make sense.
John Kerry : You talk about mixed messages.
John Kerry : "We're telling other people, ""You can't have nuclear weapons,"" but we're pursuing a new nuclear weapon that we might even contemplate using."
John Kerry : Not this president.
John Kerry : I'm going to shut that program down, and we're going to make it clear to the world we're serious about containing nuclear proliferation.
John Kerry : And we're going to get the job of containing all of that nuclear material in Russia done in four years.
John Kerry : And we're going to build the strongest international network to prevent nuclear proliferation.
John Kerry : This is the scale of what President Kennedy set out to do with the nuclear test ban treaty.
John Kerry : It's our generation's equivalent.
John Kerry : And I intend to get it done.
Jim Lehrer : Ninety seconds, Mr. President.
George W. Bush : Actually, we've increased funding for dealing with nuclear proliferation about 35 percent since I've been the president.
George W. Bush : Secondly, we've set up what's called the -- well, first of all, I agree with my opponent that the biggest threat facing this country is weapons of mass destruction in the hands of a terrorist network.
George W. Bush : And that's why proliferation is one of the centerpieces of a multi-prong strategy to make the country safer.
George W. Bush : My administration started what's called the Proliferation Security Initiative.
George W. Bush : Over 60 nations involved with disrupting the trans-shipment of information and/or weapons of mass destruction materials.
George W. Bush : And we've been effective.
George W. Bush : We busted the A.Q.
George W. Bush : Khan network.
George W. Bush : This was a proliferator out of Pakistan that was selling secrets to places like North Korea and Libya.
George W. Bush : We convinced Libya to disarm.
George W. Bush : It's a central part of dealing with weapons of mass destruction and proliferation.
George W. Bush : I'll tell you another way to help protect America in the long run is to continue with missile defenses.
George W. Bush : And we've got a robust research and development program that has been ongoing during my administration.
George W. Bush : We'll be implementing a missile-defense system relatively quickly.
George W. Bush : And that is another way to help deal with the threats that we face in the 21st century.
George W. Bush : My opponent opposed the missile defenses.
Jim Lehrer : Just for this one-minute discussion here, just for whatever seconds it takes: So it's correct to say, that if somebody is listening to this, that both of you agree, if you're reelected, Mr. President, and if you are elected, the single most serious threat you believe, both of you believe, is nuclear proliferation?
George W. Bush : In the hands of a terrorist enemy.
John Kerry : Weapons of mass destruction, nuclear proliferation.
John Kerry : But again, the test or the difference between us, the president has had four years to try to do something about it, and North Korea has got more weapons; Iran is moving towards weapons.
John Kerry : And at his pace, it will take 13 years to secure those weapons in Russia.
John Kerry : I'm going to do it in four years, and I'm going to immediately set out to have bilateral talks with North Korea.
Jim Lehrer : Your response to that?
George W. Bush : Again, I can't tell you how big a mistake I think that is, to have bilateral talks with North Korea.
George W. Bush : It's precisely what Kim Jong Il wants.
George W. Bush : It will cause the six-party talks to evaporate.
George W. Bush : It will mean that China no longer is involved in convincing, along with us, for Kim Jong Il to get rid of his weapons.
George W. Bush : It's a big mistake to do that.
George W. Bush : We must have China's leverage on Kim Jong Il, besides ourselves.
George W. Bush : And if you enter bilateral talks, they'll be happy to walk away from the table.
George W. Bush : I don't think that'll work.
Jim Lehrer : All right.
Jim Lehrer : Mr. President, this is the last question.
Jim Lehrer : And two minutes.
Jim Lehrer : It's a new subject -- new question, and it has to do with President Putin and Russia.
Jim Lehrer : Did you misjudge him or are you -- do you feel that what he is doing in the name of antiterrorism by changing some democratic processes is OK?
George W. Bush : No, I don't think it's OK, and said so publicly.
George W. Bush : I think that there needs to be checks and balances in a democracy, and made that very clear that by consolidating power in the central government, he's sending a signal to the Western world and United States that perhaps he doesn't believe in checks and balances, and I told him that.
George W. Bush : I mean, he's also a strong ally in the war on terror.
George W. Bush : He is -- listen, they went through a horrible situation in Beslan, where these terrorists gunned down young school kids.
George W. Bush : That's the nature of the enemy, by the way.
George W. Bush : That's why we need to be firm and resolved in bringing them to justice.
George W. Bush : That's precisely what Vladimir Putin understands, as well.
George W. Bush : I've got a good relation with Vladimir.
George W. Bush : And it's important that we do have a good relation, because that enables me to better comment to him, and to better to discuss with him, some of the decisions he makes.
George W. Bush : I found that, in this world, that it's important to establish good personal relationships with people so that when you have disagreements, you're able to disagree in a way that is effective.
George W. Bush : And so I've told him my opinion.
George W. Bush : I look forward to discussing it more with him, as time goes on.
George W. Bush : Russia is a country in transition.
George W. Bush : Vladimir is going to have to make some hard choices.
George W. Bush : And I think it's very important for the American president, as well as other Western leaders, to remind him of the great benefits of democracy, that democracy will best help the people realize their hopes and aspirations and dreams.
George W. Bush : And I will continue working with him over the next four years.
Jim Lehrer : Ninety seconds, Senator Kerry.
John Kerry : Well, let me just say quickly that I've had an extraordinary experience of watching up close and personal that transition in Russia, because I was there right after the transformation.
John Kerry : And I was probably one of the first senators, along with Senator Bob Smith of New Hampshire, a former senator, to go down into the KGB underneath Treblinka Square and see reams of files with names in them.
John Kerry : It sort of brought home the transition to democracy that Russia was trying to make.
John Kerry : I regret what's happened in these past months.
John Kerry : And I think it goes beyond just the response to terror.
John Kerry : Mr. Putin now controls all the television stations.
John Kerry : His political opposition is being put in jail.
John Kerry : And I think it's very important to the United States, obviously, to have a working relationship that is good.
John Kerry : This is a very important country to us.
John Kerry : We want a partnership.
John Kerry : But we always have to stand up for democracy.
John Kerry : "As George Will said the other day, ""Freedom on the march; not in Russia right now."""
John Kerry : Now, I'd like to come back for a quick moment, if I can, to that issue about China and the talks.
John Kerry : Because that's one of the most critical issues here: North Korea.
John Kerry : Just because the president says it can't be done, that you'd lose China, doesn't mean it can't be done.
John Kerry : "I mean, this is the president who said ""There were weapons of mass destruction,"" said ""Mission accomplished,"" said we could fight the war on the cheap -- none of which were true."
John Kerry : We could have bilateral talks with Kim Jong Il.
John Kerry : And we can get those weapons at the same time as we get China.
John Kerry : Because China has an interest in the outcome, too.
Jim Lehrer : Thirty seconds, Mr. President.
George W. Bush : You know my opinion on North Korea.
George W. Bush : I can't say it any more plainly.
Jim Lehrer : "Well, but when he used the word ""truth"" again..."
George W. Bush : Pardon me?
Jim Lehrer : ... talking about the truth of the matter.
Jim Lehrer : "He used the word ""truth"" again."
Jim Lehrer : Did that raise any hackles with you?
George W. Bush : Oh, I'm a pretty calm guy.
George W. Bush : I don't take it personally.
Jim Lehrer : OK. All right.
George W. Bush : You know, we looked at the same intelligence and came to the same conclusion: that Saddam Hussein was a grave threat.
George W. Bush : And I don't hold it against him that he said grave threat.
George W. Bush : I'm not going to go around the country saying he didn't tell the truth, when he looked at the same intelligence I did.
John Kerry : It was a threat.
John Kerry : That's not the issue.
John Kerry : The issue is what you do about it.
John Kerry : The president said he was going to build a true coalition, exhaust the remedies of the U.N. and go to war as a last resort.
John Kerry : Those words really have to mean something.
John Kerry : And, unfortunately, he didn't go to war as a last resort.
John Kerry : Now we have this incredible mess in Iraq -- $200 billion.
John Kerry : It's not what the American people thought they were getting when they voted.
Jim Lehrer : All right, that brings us to closing statements.
Jim Lehrer : And, again, as determined by a coin toss, Senator Kerry, you go first, and you have two minutes.
John Kerry : Thank you, Jim, very much.
John Kerry : Thank you very much to the university, again.
John Kerry : Thank you, Mr. President.
John Kerry : My fellow Americans, as I've said at the very beginning of this debate, both President Bush and I love this country very much.
John Kerry : There's no doubt, I think, about that.
John Kerry : But we have a different set of convictions about how we make our country stronger here at home and respected again in the world.
John Kerry : I know that for many of you sitting at home, parents of kids in Iraq, you want to know who's the person who could be a commander in chief who could get your kids home and get the job done and win the peace.
John Kerry : And for all the rest of the parents in America who are wondering about their kids going to the school or anywhere else in the world, what kind of world they're going to grow up in, let me look you in the eye and say to you: I defended this country as a young man in war, and I will defend it as president of the United States.
John Kerry : But I have a difference with this president.
John Kerry : I believe when we're strongest when we reach out and lead the world and build strong alliances.
John Kerry : I have a plan for Iraq.
John Kerry : I believe we can be successful.
John Kerry : I'm not talking about leaving.
John Kerry : I'm talking about winning.
John Kerry : And we need a fresh start, a new credibility, a president who can bring allies to our side.
John Kerry : I also have a plan to win the war on terror, funding homeland security, strengthening our military, cutting our finances, reaching out to the world, again building strong alliances.
John Kerry : I believe America's best days are ahead of us because I believe that the future belongs to freedom, not to fear.
John Kerry : That's the country that I'm going to fight for.
John Kerry : And I ask you to give me the opportunity to make you proud.
John Kerry : I ask you to give me the opportunity to lead this great nation, so that we can be stronger here at home, respected again in the world, and have responsible leadership that we deserve.
John Kerry : Thank you.
John Kerry : And God bless America.
Jim Lehrer : Mr. President, two minutes.
George W. Bush : Thank you very much tonight, Jim.
George W. Bush : Senator.
George W. Bush : If America shows uncertainty or weakness in this decade, the world will drift toward tragedy.
George W. Bush : That's not going to happen, so long as I'm your president.
George W. Bush : The next four years we will continue to strengthen our homeland defenses.
George W. Bush : We will strengthen our intelligence-gathering services.
George W. Bush : We will reform our military.
George W. Bush : The military will be an all-volunteer army.
George W. Bush : We will continue to stay on the offense.
George W. Bush : We will fight the terrorists around the world so we do not have to face them here at home.
George W. Bush : We'll continue to build our alliances.
George W. Bush : I'll never turn over America's national security needs to leaders of other countries, as we continue to build those alliances.
George W. Bush : And we'll continue to spread freedom.
George W. Bush : I believe in the transformational power of liberty.
George W. Bush : I believe that the free Iraq is in this nation's interests.
George W. Bush : I believe a free Afghanistan is in this nation's interest.
George W. Bush : And I believe both a free Afghanistan and a free Iraq will serve as a powerful example for millions who plead in silence for liberty in the broader Middle East.
George W. Bush : We've done a lot of hard work together over the last three and a half years.
George W. Bush : We've been challenged, and we've risen to those challenges.
George W. Bush : We've climbed the mighty mountain.
George W. Bush : I see the valley below, and it's a valley of peace.
George W. Bush : By being steadfast and resolute and strong, by keeping our word, by supporting our troops, we can achieve the peace we all want.
George W. Bush : I appreciate your listening tonight.
George W. Bush : I ask for your vote.
George W. Bush : And may God continue to bless our great land.
Jim Lehrer : And that ends tonight's debate.
Jim Lehrer : A reminder, the second presidential debate will be a week from tomorrow, October 8th, from Washington University in St. Louis.
Jim Lehrer : Charles Gibson of ABC News will moderate a town hall-type event.
Jim Lehrer : Then, on October 13th, from Arizona State University in Tempe, Bob Schieffer of CBS News will moderate an exchange on domestic policy that will be similar in format to tonight's.
Jim Lehrer : Also, this coming Tuesday, at Case Western Reserve University in Cleveland, the vice presidential candidates, Vice President Cheney and Senator Edwards, will debate with my PBS colleague, Gwen Ifill, moderating.
Jim Lehrer : For now, thank you, Senator Kerry, President Bush.
Jim Lehrer : From Coral Gables, Florida, I'm Jim Lehrer.
Jim Lehrer : Thank you and good night.
Jim Lehrer : (APPLAUSE)
