Information : October 15, 2008
Information : The Third McCain-Obama Presidential Debate
Information : SENS.
Information : MCCAIN AND OBAMA PARTICIPATE IN A PRESIDENTIAL CANDIDATES DEBATE, HOFSTRA UNIVERSITY, HEMPSTEAD, NEW YORK
Information : SPEAKERS:
Information : U.S.
Information : SENATOR JOHN MCCAIN (AZ)
Information : REPUBLICAN PRESIDENTIAL NOMINEE
Information : U. S. SENATOR BARACK OBAMA (IL)
Information : DEMOCRATIC PRESIDENTIAL NOMINEE
Information : BOB SCHIEFFER, MODERATOR
Bob Schieffer : Good evening.
Bob Schieffer : And welcome to the third and last presidential debate of 2008, sponsored by the Commission on Presidential Debates.
Bob Schieffer : I'm Bob Schieffer of CBS News.
Bob Schieffer : The rules tonight are simple.
Bob Schieffer : The subject is domestic policy.
Bob Schieffer : I will divide the next hour-and-a-half into nine-minute segments.
Bob Schieffer : I will ask a question at the beginning of each segment.
Bob Schieffer : Each candidate will then have two minutes to respond, and then we'll have a discussion.
Bob Schieffer : I'll encourage them to ask follow-up questions of each other.
Bob Schieffer : If they do not, I will.
Bob Schieffer : The audience behind me has promised to be quiet, except at this moment, when we welcome Barack Obama and John McCain.
Bob Schieffer : (APPLAUSE)
Bob Schieffer : Gentlemen, welcome.
Bob Schieffer : By now, we've heard all the talking points, so let's try to tell the people tonight some things that they -- they haven't heard.
Bob Schieffer : Let's get to it.
Bob Schieffer : Another very bad day on Wall Street, as both of you know.
Bob Schieffer : Both of you proposed new plans this week to address the economic crisis.
Bob Schieffer : Senator McCain, you proposed a $52 billion plan that includes new tax cuts on capital gains, tax breaks for seniors, write-offs for stock losses, among other things.
Bob Schieffer : Senator Obama, you proposed $60 billion in tax cuts for middle- income and lower-income people, more tax breaks to create jobs, new spending for public works projects to create jobs.
Bob Schieffer : I will ask both of you: Why is your plan better than his?
Bob Schieffer : Senator McCain, you go first.
John McCain : Well, let -- let me say, Bob, thank you.
John McCain : And thanks to Hofstra.
John McCain : And, by the way, our beloved Nancy Reagan is in the hospital tonight, so our thoughts and prayers are going with you.
John McCain : It's good to see you again, Senator Obama.
John McCain : Americans are hurting right now, and they're angry.
John McCain : They're hurting, and they're angry.
John McCain : They're innocent victims of greed and excess on Wall Street and as well as Washington, D.C. And they're angry, and they have every reason to be angry.
John McCain : And they want this country to go in a new direction.
John McCain : And there are elements of my proposal that you just outlined which I won't repeat.
John McCain : But we also have to have a short-term fix, in my view, and long- term fixes.
John McCain : Let me just talk to you about one of the short-term fixes.
John McCain : The catalyst for this housing crisis was the Fannie and Freddie Mae that caused subprime lending situation that now caused the housing market in America to collapse.
John McCain : I am convinced that, until we reverse this continued decline in home ownership and put a floor under it, and so that people have not only the hope and belief they can stay in their homes and realize the American dream, but that value will come up.
John McCain : Now, we have allocated $750 billion.
John McCain : Let's take 300 of that billion and go in and buy those home loan mortgages and negotiate with those people in their homes, 11 million homes or more, so that they can afford to pay the mortgage, stay in their home.
John McCain : Now, I know the criticism of this.
John McCain : Well, what about the citizen that stayed in their homes?
John McCain : That paid their mortgage payments?
John McCain : It doesn't help that person in their home if the next door neighbor's house is abandoned.
John McCain : And so we've got to reverse this.
John McCain : We ought to put the homeowners first.
John McCain : And I am disappointed that Secretary Paulson and others have not made that their first priority.
Bob Schieffer : All right.
Bob Schieffer : Senator Obama?
Barack Obama : Well, first of all, I want to thank Hofstra University and the people of New York for hosting us tonight and it's wonderful to join Senator McCain again, and thank you, Bob.
Barack Obama : I think everybody understands at this point that we are experiencing the worst financial crisis since the Great Depression.
Barack Obama : And the financial rescue plan that Senator McCain and I supported is an important first step.
Barack Obama : And I pushed for some core principles: making sure that taxpayer can get their money back if they're putting money up.
Barack Obama : Making sure that CEOs are not enriching themselves through this process.
Barack Obama : And I think that it's going to take some time to work itself out.
Barack Obama : But what we haven't yet seen is a rescue package for the middle class.
Barack Obama : Because the fundamentals of the economy were weak even before this latest crisis.
Barack Obama : So I've proposed four specific things that I think can help.
Barack Obama : Number one, let's focus on jobs.
Barack Obama : I want to end the tax breaks for companies that are shipping jobs overseas and provide a tax credit for every company that's creating a job right here in America.
Barack Obama : Number two, let's help families right away by providing them a tax cut -- a middle-class tax cut for people making less than $200,000, and let's allow them to access their IRA accounts without penalty if they're experiencing a crisis.
Barack Obama : Now Senator McCain and I agree with your idea that we've got to help homeowners.
Barack Obama : That's why we included in the financial package a proposal to get homeowners in a position where they can renegotiate their mortgages.
Barack Obama : I disagree with Senator McCain in how to do it, because the way Senator McCain has designed his plan, it could be a giveaway to banks if we're buying full price for mortgages that now are worth a lot less.
Barack Obama : And we don't want to waste taxpayer money.
Barack Obama : And we've got to get the financial package working much quicker than it has been working.
Barack Obama : Last point I want to make, though.
Barack Obama : We've got some long-term challenges in this economy that have to be dealt with.
Barack Obama : We've got to fix our energy policy that's giving our wealth away.
Barack Obama : We've got to fix our health care system and we've got to invest in our education system for every young person to be able to learn.
Bob Schieffer : All right.
Bob Schieffer : Would you like to ask him a question?
John McCain : No.
John McCain : I would like to mention that a couple days ago Senator Obama was out in Ohio and he had an encounter with a guy who's a plumber, his name is Joe Wurzelbacher.
John McCain : Joe wants to buy the business that he has been in for all of these years, worked 10, 12 hours a day.
John McCain : And he wanted to buy the business but he looked at your tax plan and he saw that he was going to pay much higher taxes.
John McCain : You were going to put him in a higher tax bracket which was going to increase his taxes, which was going to cause him not to be able to employ people, which Joe was trying to realize the American dream.
John McCain : Now Senator Obama talks about the very, very rich.
John McCain : Joe, I want to tell you, I'll not only help you buy that business that you worked your whole life for and be able -- and I'll keep your taxes low and I'll provide available and affordable health care for you and your employees.
John McCain : And I will not have -- I will not stand for a tax increase on small business income.
John McCain : Fifty percent of small business income taxes are paid by small businesses.
John McCain : That's 16 million jobs in America.
John McCain : And what you want to do to Joe the plumber and millions more like him is have their taxes increased and not be able to realize the American dream of owning their own business.
Bob Schieffer : Is that what you want to do?
John McCain : That's what Joe believes.
Barack Obama : He has been watching ads of Senator McCain's.
Barack Obama : Let me tell you what I'm actually going to do.
Barack Obama : I think tax policy is a major difference between Senator McCain and myself.
Barack Obama : And we both want to cut taxes, the difference is who we want to cut taxes for.
Barack Obama : Now, Senator McCain, the centerpiece of his economic proposal is to provide $200 billion in additional tax breaks to some of the wealthiest corporations in America.
Barack Obama : Exxon Mobil, and other oil companies, for example, would get an additional $4 billion in tax breaks.
Barack Obama : What I've said is I want to provide a tax cut for 95 percent of working Americans, 95 percent.
Barack Obama : If you make more -- if you make less than a quarter million dollars a year, then you will not see your income tax go up, your capital gains tax go up, your payroll tax.
Barack Obama : Not one dime.
Barack Obama : And 95 percent of working families, 95 percent of you out there, will get a tax cut.
Barack Obama : In fact, independent studies have looked at our respective plans and have concluded that I provide three times the amount of tax relief to middle-class families than Senator McCain does.
Barack Obama : "Now, the conversation I had with Joe the plumber, what I essentially said to him was, ""Five years ago, when you were in a position to buy your business, you needed a tax cut then."""
Barack Obama : And what I want to do is to make sure that the plumber, the nurse, the firefighter, the teacher, the young entrepreneur who doesn't yet have money, I want to give them a tax break now.
Barack Obama : And that requires us to make some important choices.
Barack Obama : The last point I'll make about small businesses.
Barack Obama : Not only do 98 percent of small businesses make less than $250,000, but I also want to give them additional tax breaks, because they are the drivers of the economy.
Barack Obama : They produce the most jobs.
John McCain : You know, when Senator Obama ended up his conversation with Joe the plumber -- we need to spread the wealth around.
John McCain : In other words, we're going to take Joe's money, give it to Senator Obama, and let him spread the wealth around.
John McCain : I want Joe the plumber to spread that wealth around.
John McCain : You told him you wanted to spread the wealth around.
John McCain : The whole premise behind Senator Obama's plans are class warfare, let's spread the wealth around.
John McCain : I want small businesses -- and by the way, the small businesses that we're talking about would receive an increase in their taxes right now.
John McCain : Who -- why would you want to increase anybody's taxes right now?
John McCain : Why would you want to do that, anyone, anyone in America, when we have such a tough time, when these small business people, like Joe the plumber, are going to create jobs, unless you take that money from him and spread the wealth around.
John McCain : I'm not going to...
Barack Obama : OK. Can I...
John McCain : We're not going to do that in my administration.
Barack Obama : If I can answer the question.
Barack Obama : Number one, I want to cut taxes for 95 percent of Americans.
Barack Obama : Now, it is true that my friend and supporter, Warren Buffett, for example, could afford to pay a little more in taxes in order...
John McCain : We're talking about Joe the plumber.
Barack Obama : ... in order to give -- in order to give additional tax cuts to Joe the plumber before he was at the point where he could make $250,000.
Barack Obama : Then Exxon Mobil, which made $12 billion, record profits, over the last several quarters, they can afford to pay a little more so that ordinary families who are hurting out there -- they're trying to figure out how they're going to afford food, how they're going to save for their kids' college education, they need a break.
Barack Obama : So, look, nobody likes taxes.
Barack Obama : I would prefer that none of us had to pay taxes, including myself.
Barack Obama : But ultimately, we've got to pay for the core investments that make this economy strong and somebody's got to do it.
John McCain : Nobody likes taxes.
John McCain : Let's not raise anybody's taxes.
John McCain : OK?
Barack Obama : Well, I don't mind paying a little more.
John McCain : The fact is that businesses in America today are paying the second highest tax rate of anywhere in the world.
John McCain : Our tax rate for business in America is 35 percent.
John McCain : Ireland, it's 11 percent.
John McCain : Where are companies going to go where they can create jobs and where they can do best in business?
John McCain : We need to cut the business tax rate in America.
John McCain : We need to encourage business.
John McCain : Now, of all times in America, we need to cut people's taxes.
John McCain : We need to encourage business, create jobs, not spread the wealth around.
Bob Schieffer : All right.
Bob Schieffer : Let's go to another topic.
Bob Schieffer : It's related.
Bob Schieffer : So if you have other things you want to say, you can get back to that.
Bob Schieffer : This question goes to you first, Senator Obama.
Bob Schieffer : We found out yesterday that this year's deficit will reach an astounding record high $455 billion.
Bob Schieffer : Some experts say it could go to $1 trillion next year.
Bob Schieffer : Both of you have said you want to reduce the deficit, but the nonpartisan Committee for a Responsible Federal Budget ran the numbers on both of your proposals and they say the cost of your proposals, even with the savings you claim can be made, each will add more than $200 billion to the deficit.
Bob Schieffer : Aren't you both ignoring reality?
Bob Schieffer : Won't some of the programs you are proposing have to be trimmed, postponed, even eliminated?
Bob Schieffer : Give us some specifics on what you're going to cut back.
Bob Schieffer : Senator Obama?
Barack Obama : Well, first of all, I think it's important for the American public to understand that the $750 billion rescue package, if it's structured properly, and, as president, I will make sure it's structured properly, means that ultimately taxpayers get their money back, and that's important to understand.
Barack Obama : But there is no doubt that we've been living beyond our means and we're going to have to make some adjustments.
Barack Obama : Now, what I've done throughout this campaign is to propose a net spending cut.
Barack Obama : I haven't made a promise about...
Bob Schieffer : But you're going to have to cut some of these programs, certainly.
Barack Obama : Absolutely.
Barack Obama : So let me get to that.
Barack Obama : What I want to emphasize, though, is that I have been a strong proponent of pay-as- you-go.
Barack Obama : Every dollar that I've proposed, I've proposed an additional cut so that it matches.
Barack Obama : And some of the cuts, just to give you an example, we spend $15 billion a year on subsidies to insurance companies.
Barack Obama : It doesn't -- under the Medicare plan -- it doesn't help seniors get any better.
Barack Obama : It's not improving our health care system.
Barack Obama : It's just a giveaway.
Barack Obama : We need to eliminate a whole host of programs that don't work.
Barack Obama : And I want to go through the federal budget line by line, page by page, programs that don't work, we should cut.
Barack Obama : Programs that we need, we should make them work better.
Barack Obama : Now, what is true is that Senator McCain and I have a difference in terms of the need to invest in America and the American people.
Barack Obama : I mentioned health care earlier.
Barack Obama : If we make investments now so that people have coverage, that we are preventing diseases, that will save on Medicare and Medicaid in the future.
Barack Obama : If we invest in a serious energy policy, that will save in the amount of money we're borrowing from China to send to Saudi Arabia.
Barack Obama : If we invest now in our young people and their ability to go to college, that will allow them to drive this economy into the 21st century.
Barack Obama : But what is absolutely true is that, once we get through this economic crisis and some of the specific proposals to get us out of this slump, that we're not going to be able to go back to our profligate ways.
Barack Obama : And we're going to have to embrace a culture and an ethic of responsibility, all of us, corporations, the federal government, and individuals out there who may be living beyond their means.
Bob Schieffer : Time's up.
Bob Schieffer : Senator?
John McCain : Well, thank you, Bob.
John McCain : I just want to get back to this home ownership.
John McCain : During the Depression era, we had a thing called the home ownership loan corporation.
John McCain : And they went out and bought up these mortgages.
John McCain : And people were able to stay in their homes, and eventually the values of those homes went up, and they actually made money.
John McCain : And, by the way, this was a proposal made by Senator Clinton not too long ago.
John McCain : So, obviously, if we can start increasing home values, then there will be creation of wealth.
Bob Schieffer : But what...
John McCain : But -- OK. All right.
Bob Schieffer : The question was, what are you going to cut?
John McCain : Energy -- well, first -- second of all, energy independence.
John McCain : We have to have nuclear power.
John McCain : We have to stop sending $700 billion a year to countries that don't like us very much.
John McCain : It's wind, tide, solar, natural gas, nuclear, off-shore drilling, which Senator Obama has opposed.
John McCain : And the point is that we become energy independent and we will create millions of jobs -- millions of jobs in America.
John McCain : OK, what -- what would I cut?
John McCain : I would have, first of all, across-the-board spending freeze, OK?
John McCain : Some people say that's a hatchet.
John McCain : That's a hatchet, and then I would get out a scalpel, OK?
John McCain : Because we've got -- we have presided over the largest increase -- we've got to have a new direction for this country.
John McCain : We have presided over the largest increase in government since the Great Society.
John McCain : Government spending has gone completely out of control; $10 trillion dollar debt we're giving to our kids, a half-a-trillion dollars we owe China.
John McCain : I know how to save billions of dollars in defense spending.
John McCain : I know how to eliminate programs.
Bob Schieffer : Which ones?
John McCain : I have fought against -- well, one of them would be the marketing assistance program.
John McCain : Another one would be a number of subsidies for ethanol.
John McCain : I oppose subsidies for ethanol because I thought it distorted the market and created inflation; Senator Obama supported those subsidies.
John McCain : I would eliminate the tariff on imported sugarcane-based ethanol from Brazil.
John McCain : I know how to save billions.
John McCain : I saved the taxpayer $6.8 billion by fighting a deal for a couple of years, as you might recall, that was a sweetheart deal between an aircraft manufacturer, DOD, and people ended up in jail.
John McCain : But I would fight for a line-item veto, and I would certainly veto every earmark pork-barrel bill.
John McCain : Senator Obama has asked for nearly $1 billion in pork-barrel earmark projects...
Bob Schieffer : Time's up.
John McCain : ... including $3 million for an overhead projector in a planetarium in his hometown.
John McCain : That's not the way we cut -- we'll cut out all the pork.
Bob Schieffer : Time's up.
Barack Obama : Well, look, I think that we do have a disagreement about an across-the-board spending freeze.
Barack Obama : It sounds good.
Barack Obama : It's proposed periodically.
Barack Obama : It doesn't happen.
Barack Obama : And, in fact, an across-the-board spending freeze is a hatchet, and we do need a scalpel, because there are some programs that don't work at all.
Barack Obama : There are some programs that are underfunded.
Barack Obama : And I want to make sure that we are focused on those programs that work.
Barack Obama : Now, Senator McCain talks a lot about earmarks.
Barack Obama : That's one of the centerpieces of his campaign.
Barack Obama : Earmarks account for 0.5 percent of the total federal budget.
Barack Obama : There's no doubt that the system needs reform and there are a lot of screwy things that we end up spending money on, and they need to be eliminated.
Barack Obama : But it's not going to solve the problem.
Barack Obama : Now, the last thing I think we have to focus on is a little bit of history, just so that we understand what we're doing going forward.
Barack Obama : When President Bush came into office, we had a budget surplus and the national debt was a little over $5 trillion.
Barack Obama : It has doubled over the last eight years.
Barack Obama : And we are now looking at a deficit of well over half a trillion dollars.
Barack Obama : So one of the things that I think we have to recognize is pursuing the same kinds of policies that we pursued over the last eight years is not going to bring down the deficit.
Barack Obama : And, frankly, Senator McCain voted for four out of five of President Bush's budgets.
Barack Obama : We've got to take this in a new direction, that's what I propose as president.
Bob Schieffer : Do either of you think you can balance the budget in four years?
Bob Schieffer : You have said previously you thought you could, Senator McCain.
John McCain : Sure I do.
John McCain : And let me tell you...
Bob Schieffer : You can still do that?
John McCain : Yes.
John McCain : Senator Obama, I am not President Bush.
John McCain : If you wanted to run against President Bush, you should have run four years ago.
John McCain : I'm going to give a new direction to this economy in this country.
John McCain : Senator Obama talks about voting for budgets.
John McCain : He voted twice for a budget resolution that increases the taxes on individuals making $42,000 a year.
John McCain : Of course, we can take a hatchet and a scalpel to this budget.
John McCain : It's completely out of control.
John McCain : The mayor of New York, Mayor Bloomberg, just imposed an across- the-board spending freeze on New York City.
John McCain : They're doing it all over America because they have to.
John McCain : Because they have to balance their budgets.
John McCain : I will balance our budgets and I will get them and I will...
Bob Schieffer : In four years?
John McCain : ... reduce this -- I can -- we can do it with this kind of job creation of energy independence.
John McCain : Now, look, Americans are hurting tonight and they're angry and I understand that, and they want a new direction.
John McCain : I can bring them in that direction by eliminating spending.
John McCain : Senator Obama talks about the budgets I voted for.
John McCain : He voted for the last two budgets that had that $24 billion more in spending than the budget that the Bush administration proposed.
John McCain : He voted for the energy bill that was full of goodies for the oil companies that I opposed.
John McCain : So the fact is, let's look at our records, Senator Obama.
John McCain : Let's look at it as graded by the National Taxpayers Union and the Citizens Against Government Waste and the other watchdog organizations.
John McCain : I have fought against spending.
John McCain : I have fought against special interests.
John McCain : I have fought for reform.
John McCain : You have to tell me one time when you have stood up with the leaders of your party on one single major issue.
Bob Schieffer : Barack.
Barack Obama : Well, there's a lot of stuff that was put out there, so let me try to address it.
Barack Obama : First of all, in terms of standing up to the leaders of my party, the first major bill that I voted on in the Senate was in support of tort reform, which wasn't very popular with trial lawyers, a major constituency in the Democratic Party.
Barack Obama : I support...
John McCain : An overwhelming vote.
Barack Obama : I support charter schools and pay for performance for teachers.
Barack Obama : Doesn't make me popular with the teachers union.
Barack Obama : I support clean coal technology.
Barack Obama : Doesn't make me popular with environmentalists.
Barack Obama : So I've got a history of reaching across the aisle.
Barack Obama : Now with respect to a couple of things Senator McCain said, the notion that I voted for a tax increase for people making $42,000 a year has been disputed by everybody who has looked at this claim that Senator McCain keeps on making.
Barack Obama : Even FOX News disputes it, and that doesn't happen very often when it comes to accusations about me.
Barack Obama : So the fact of the matter is that if I occasionally have mistaken your policies for George Bush's policies, it's because on the core economic issues that matter to the American people, on tax policy, on energy policy, on spending priorities, you have been a vigorous supporter of President Bush.
Barack Obama : Now, you've shown independence -- commendable independence, on some key issues like torture, for example, and I give you enormous credit for that.
Barack Obama : But when it comes to economic policies, essentially what you're proposing is eight more years of the same thing.
Barack Obama : And it hasn't worked.
Barack Obama : And I think the American people understand it hasn't worked.
Barack Obama : We need to move in a new direction.
Bob Schieffer : All right...
John McCain : Let me just say, Bob.
Bob Schieffer : OK. About 30 seconds.
John McCain : OK.
John McCain : But it's very clear that I have disagreed with the Bush administration.
John McCain : I have disagreed with leaders of my own party.
John McCain : I've got the scars to prove it.
John McCain : Whether it be bringing climate change to the floor of the Senate for the first time.
John McCain : Whether it be opposition to spending and earmarks, whether it be the issue of torture, whether it be the conduct of the war in Iraq, which I vigorously opposed.
John McCain : Whether it be on fighting the pharmaceutical companies on Medicare prescription drugs, importation.
John McCain : Whether it be fighting for an HMO patient's bill of rights.
John McCain : Whether it be the establishment of the 9/11 Commission.
John McCain : I have a long record of reform and fighting through on the floor of the United States Senate.
Bob Schieffer : All right.
John McCain : Senator Obama, your argument for standing up to the leadership of your party isn't very convincing.
Bob Schieffer : All right.
Bob Schieffer : We're going to move to another question and the topic is leadership in this campaign.
Bob Schieffer : Both of you pledged to take the high road in this campaign yet it has turned very nasty.
Bob Schieffer : "Senator Obama, your campaign has used words like ""erratic,"" ""out of touch,"" ""lie,"" ""angry,"" ""losing his bearings"" to describe Senator McCain."
Bob Schieffer : "Senator McCain, your commercials have included words like ""disrespectful,"" ""dangerous,"" ""dishonorable,"" ""he lied."""
Bob Schieffer : "Your running mate said he ""palled around with terrorists."""
Bob Schieffer : Are each of you tonight willing to sit at this table and say to each other's face what your campaigns and the people in your campaigns have said about each other?
Bob Schieffer : And, Senator McCain, you're first.
John McCain : Well, this has been a tough campaign.
John McCain : It's been a very tough campaign.
John McCain : And I know from my experience in many campaigns that, if Senator Obama had asked -- responded to my urgent request to sit down, and do town hall meetings, and come before the American people, we could have done at least 10 of them by now.
John McCain : "When Senator Obama was first asked, he said, ""Any place, any time,"" the way Barry Goldwater and Jack Kennedy agreed to do, before the intervention of the tragedy at Dallas."
John McCain : So I think the tone of this campaign could have been very different.
John McCain : And the fact is, it's gotten pretty tough.
John McCain : And I regret some of the negative aspects of both campaigns.
John McCain : But the fact is that it has taken many turns which I think are unacceptable.
John McCain : One of them happened just the other day, when a man I admire and respect -- I've written about him -- Congressman John Lewis, an American hero, made allegations that Sarah Palin and I were somehow associated with the worst chapter in American history, segregation, deaths of children in church bombings, George Wallace.
John McCain : That, to me, was so hurtful.
John McCain : And, Senator Obama, you didn't repudiate those remarks.
John McCain : Every time there's been an out-of-bounds remark made by a Republican, no matter where they are, I have repudiated them.
John McCain : I hope that Senator Obama will repudiate those remarks that were made by Congressman John Lewis, very unfair and totally inappropriate.
John McCain : So I want to tell you, we will run a truthful campaign.
John McCain : This is a tough campaign.
John McCain : And it's a matter of fact that Senator Obama has spent more money on negative ads than any political campaign in history.
John McCain : And I can prove it.
John McCain : And, Senator Obama, when he said -- and he signed a piece of paper that said he would take public financing for his campaign if I did -- that was back when he was a long-shot candidate -- you didn't keep your word.
John McCain : "And when you looked into the camera in a debate with Senator Clinton and said, ""I will sit down and negotiate with John McCain about public financing before I make a decision,"" you didn't tell the American people the truth because you didn't."
John McCain : And that's -- that's -- that's an unfortunate part.
John McCain : Now we have the highest spending by Senator Obama's campaign than any time since Watergate.
Bob Schieffer : Time's up.
Bob Schieffer : All right.
Barack Obama : Well, look, you know, I think that we expect presidential campaigns to be tough.
Barack Obama : I think that, if you look at the record and the impressions of the American people -- Bob, your network just did a poll, showing that two-thirds of the American people think that Senator McCain is running a negative campaign versus one-third of mine.
Barack Obama : And 100 percent, John, of your ads -- 100 percent of them have been negative.
John McCain : It's not true.
Barack Obama : It absolutely is true.
Barack Obama : And, now, I think the American people are less interested in our hurt feelings during the course of the campaign than addressing the issues that matter to them so deeply.
Barack Obama : And there is nothing wrong with us having a vigorous debate like we're having tonight about health care, about energy policy, about tax policy.
Barack Obama : That's the stuff that campaigns should be made of.
Barack Obama : The notion, though, that because we're not doing town hall meetings that justifies some of the ads that have been going up, not just from your own campaign directly, John, but 527s and other organizations that make some pretty tough accusations, well, I don't mind being attacked for the next three weeks.
Barack Obama : What the American people can't afford, though, is four more years of failed economic policies.
Barack Obama : And what they deserve over the next four weeks is that we talk about what's most pressing to them: the economic crisis.
Barack Obama : Senator McCain's own campaign said publicly last week that, if we keep on talking about the economic crisis, we lose, so we need to change the subject.
Barack Obama : And I would love to see the next three weeks devoted to talking about the economy, devoted to talking about health care, devoted to talking about energy, and figuring out how the American people can send their kids to college.
Barack Obama : And that is something that I would welcome.
Barack Obama : But it requires, I think, a recognition that politics as usual, as been practiced over the last several years, is not solving the big problems here in America.
John McCain : Well, if you'll turn on the television, as I -- I watched the Arizona Cardinals defeat the Dallas Cowboys on Sunday.
Barack Obama : Congratulations.
John McCain : Every other ad -- ever other ad was an attack ad on my health care plan.
John McCain : And any objective observer has said it's not true.
John McCain : You're running ads right now that say that I oppose federal funding for stem cell research.
John McCain : I don't.
John McCain : You're running ads that misportray completely my position on immigration.
John McCain : So the fact is that Senator Obama is spending unprecedented -- unprecedented in the history of American politics, going back to the beginning, amounts of money in negative attack ads on me.
John McCain : And of course, I've been talking about the economy.
John McCain : Of course, I've talked to people like Joe the plumber and tell him that I'm not going to spread his wealth around.
John McCain : I'm going to let him keep his wealth.
John McCain : And of course, we're talking about positive plan of action to restore this economy and restore jobs in America.
John McCain : That's what my campaign is all about and that's what it'll continue to be all about.
John McCain : But again, I did not hear a repudiation of Congressman...
Barack Obama : "I mean, look, if we want to talk about Congressman Lewis, who is an American hero, he, unprompted by my campaign, without my campaign's awareness, made a statement that he was troubled with what he was hearing at some of the rallies that your running mate was holding, in which all the Republican reports indicated were shouting, when my name came up, things like ""terrorist"" and ""kill him,"" and that you're running mate didn't mention, didn't stop, didn't say ""Hold on a second, that's kind of out of line."""
Barack Obama : And I think Congressman Lewis' point was that we have to be careful about how we deal with our supporters.
Barack Obama : Now...
John McCain : You've got to read what he said...
John McCain : (CROSSTALK)
John McCain : You've got to read what he said.
Barack Obama : Let me -- let me complete...
Bob Schieffer : Go ahead.
Barack Obama : ... my response.
Barack Obama : I do think that he inappropriately drew a comparison between what was happening there and what had happened during the civil rights movement, and we immediately put out a statement saying that we don't think that comparison is appropriate.
Barack Obama : And, in fact, afterwards, Congressman Lewis put out a similar statement, saying that he had probably gone over the line.
Barack Obama : The important point here is, though, the American people have become so cynical about our politics, because all they see is a tit- for-tat and back-and-forth.
Barack Obama : And what they want is the ability to just focus on some really big challenges that we face right now, and that's what I have been trying to focus on this entire campaign.
John McCain : I cannot...
Barack Obama : We can have serious differences about our health care policy, for example, John, because we do have a difference on health care policy, but we...
John McCain : We do and I hope...
Barack Obama : ... talking about it this evening.
John McCain : Sure.
Barack Obama : But when people suggest that I pal around with terrorists, then we're not talking about issues.
Barack Obama : What we're talking about...
John McCain : Well, let me just say I would...
Bob Schieffer : (inaudible)
John McCain : Let me just say categorically I'm proud of the people that come to our rallies.
John McCain : Whenever you get a large rally of 10,000, 15,000, 20,000 people, you're going to have some fringe peoples.
John McCain : You know that.
John McCain : And I've -- and we've always said that that's not appropriate.
John McCain : "But to somehow say that group of young women who said ""Military wives for McCain"" are somehow saying anything derogatory about you, but anything -- and those veterans that wear those hats that say ""World War II, Vietnam, Korea, Iraq,"" I'm not going to stand for people saying that the people that come to my rallies are anything but the most dedicated, patriotic men and women that are in this nation and they're great citizens."
John McCain : And I'm not going to stand for somebody saying that because someone yelled something at a rally -- there's a lot of things that have been yelled at your rallies, Senator Obama, that I'm not happy about either.
John McCain : In fact, some T-shirts that are very...
Barack Obama : John, I...
John McCain : ... unacceptable.
John McCain : So the point is -- the point is that I have repudiated every time someone's been out of line, whether they've been part of my campaign or not, and I will continue to do that.
John McCain : But the fact is that we need to absolutely not stand for the kind of things that have been going on.
John McCain : I haven't.
Barack Obama : Well, look, Bob, as I said...
Bob Schieffer : I mean, do you take issue with that?
Barack Obama : You know, here's what I would say.
Barack Obama : I mean, we can have a debate back and forth about the merits of each other's campaigns.
Barack Obama : I suspect we won't agree here tonight.
Barack Obama : What I think is most important is that we recognize that to solve the key problems that we're facing, if we're going to solve two wars, the worst financial crisis since the Great Depression, if we can -- if we're going to focus on lifting wages that have declined over the last eight years and create jobs here in America, then Democrats, independents and Republicans, we're going to have to be able to work together.
Barack Obama : And what is important is making sure that we disagree without being disagreeable.
Barack Obama : And it means that we can have tough, vigorous debates around issues.
Barack Obama : What we can't do, I think, is try to characterize each other as bad people.
Barack Obama : And that has been a culture in Washington that has been taking place for too long.
Barack Obama : And I think...
John McCain : Well, Bob, you asked me a direct question.
Bob Schieffer : Short answer, yes, short answer.
John McCain : Yes, real quick.
John McCain : Mr. Ayers, I don't care about an old washed-up terrorist.
John McCain : But as Senator Clinton said in her debates with you, we need to know the full extent of that relationship.
John McCain : We need to know the full extent of Senator Obama's relationship with ACORN, who is now on the verge of maybe perpetrating one of the greatest frauds in voter history in this country, maybe destroying the fabric of democracy.
John McCain : "The same front outfit organization that your campaign gave $832,000 for ""lighting and site selection."""
John McCain : So all of these things need to be examined, of course.
Bob Schieffer : All right.
Bob Schieffer : I'm going to let you respond and we'll extend this for a moment.
Barack Obama : Bob, I think it's going to be important to just -- I'll respond to these two particular allegations that Senator McCain has made and that have gotten a lot of attention.
Barack Obama : In fact, Mr. Ayers has become the centerpiece of Senator McCain's campaign over the last two or three weeks.
Barack Obama : This has been their primary focus.
Barack Obama : So let's get the record straight.
Barack Obama : Bill Ayers is a professor of education in Chicago.
Barack Obama : Forty years ago, when I was 8 years old, he engaged in despicable acts with a radical domestic group.
Barack Obama : I have roundly condemned those acts.
Barack Obama : Ten years ago he served and I served on a school reform board that was funded by one of Ronald Reagan's former ambassadors and close friends, Mr. Annenberg.
Barack Obama : Other members on that board were the presidents of the University of Illinois, the president of Northwestern University, who happens to be a Republican, the president of The Chicago Tribune, a Republican- leaning newspaper.
Barack Obama : Mr. Ayers is not involved in my campaign.
Barack Obama : He has never been involved in this campaign.
Barack Obama : And he will not advise me in the White House.
Barack Obama : So that's Mr. Ayers.
Barack Obama : Now, with respect to ACORN, ACORN is a community organization.
Barack Obama : Apparently what they've done is they were paying people to go out and register folks, and apparently some of the people who were out there didn't really register people, they just filled out a bunch of names.
Barack Obama : It had nothing to do with us.
Barack Obama : We were not involved.
Barack Obama : The only involvement I've had with ACORN was I represented them alongside the U.S. Justice Department in making Illinois implement a motor voter law that helped people get registered at DMVs.
Barack Obama : Now, the reason I think that it's important to just get these facts out is because the allegation that Senator McCain has continually made is that somehow my associations are troubling.
Barack Obama : Let me tell you who I associate with.
Barack Obama : On economic policy, I associate with Warren Buffett and former Fed Chairman Paul Volcker.
Barack Obama : If I'm interested in figuring out my foreign policy, I associate myself with my running mate, Joe Biden or with Dick Lugar, the Republican ranking member on the Senate Foreign Relations Committee, or General Jim Jones, the former supreme allied commander of NATO.
Barack Obama : Those are the people, Democrats and Republicans, who have shaped my ideas and who will be surrounding me in the White House.
Barack Obama : And I think the fact that this has become such an important part of your campaign, Senator McCain, says more about your campaign than it says about me.
John McCain : Well, again, while you were on the board of the Woods Foundation, you and Mr. Ayers, together, you sent $230,000 to ACORN.
John McCain : So -- and you launched your political campaign in Mr. Ayers' living room.
Barack Obama : That's absolutely not true.
John McCain : And the facts are facts and records are records.
Barack Obama : And that's not the facts.
John McCain : And it's not the fact -- it's not the fact that Senator Obama chooses to associate with a guy who in 2001 said that he wished he had have bombed more, and he had a long association with him.
John McCain : It's the fact that all the -- all of the details need to be known about Senator Obama's relationship with them and with ACORN and the American people will make a judgment.
John McCain : And my campaign is about getting this economy back on track, about creating jobs, about a brighter future for America.
John McCain : And that's what my campaign is about and I'm not going to raise taxes the way Senator Obama wants to raise taxes in a tough economy.
John McCain : And that's really what this campaign is going to be about.
Bob Schieffer : All right.
Bob Schieffer : Let's go to the next topic and you -- we may want to get back into some of this during this next discussion.
Bob Schieffer : I want to ask both of you about the people that you're going to bring into the government.
Bob Schieffer : And our best insight yet is who you have picked as your running mates.
Bob Schieffer : So I'll begin by asking both of you this question, and I'll ask you to answer first, Senator Obama.
Bob Schieffer : Why would the country be better off if your running mate became president rather than his running mate?
Barack Obama : Well, Joe Biden, I think, is one of the finest public servants that has served in this country.
Barack Obama : It's not just that he has some of the best foreign policy credentials of anybody.
Barack Obama : And Democrats and Republicans alike, I think, acknowledge his expertise there.
Barack Obama : But it's also that his entire life he has never forgotten where he came from, coming from Scranton, fighting on behalf of working families, remembering what it's like to see his father lose his job and go through a downward spiral economically.
Barack Obama : And, as a consequence, his consistent pattern throughout his career is to fight for the little guy.
Barack Obama : That's what he's done when it comes to economic policies that will help working families get a leg up.
Barack Obama : That's what he's done when it comes to, for example, passing the landmark 1994 crime bill, the Violence Against Women's Act.
Barack Obama : Joe has always made sure that he is fighting on behalf of working families, and I think he shares my core values and my sense of where the country needs to go.
Barack Obama : Because after eight years of failed policies, he and I both agree that what we're going to have to do is to reprioritize, make sure that we're investing in the American people, give tax cuts not to the wealthiest corporations, but give them to small businesses and give them to individuals who are struggling right now, make sure that we finally get serious about energy independence, something that has been languishing in Washington for 30 years, and make sure that our kids get a great education and can afford to go to college.
Barack Obama : So, on the key issues that are of importance to American families, Joe Biden's always been on the right side, and I think he will make an outstanding president if, heaven forbid, something happened to me.
Bob Schieffer : Senator?
John McCain : Well, Americans have gotten to know Sarah Palin.
John McCain : They know that she's a role model to women and other -- and reformers all over America.
John McCain : She's a reformer.
John McCain : She is -- she took on a governor who was a member of her own party when she ran for governor.
John McCain : "When she was the head of their energy and natural resources board, she saw corruption, she resigned and said, ""This can't go on."""
John McCain : She's given money back to the taxpayers.
John McCain : She's cut the size of government.
John McCain : She negotiated with the oil companies and faced them down, a $40 billion pipeline of natural gas that's going to relieve the energy needs of the United -- of what they call the lower 48.
John McCain : She's a reformer through and through.
John McCain : And it's time we had that bresh of freth air (sic) -- breath of fresh air coming into our nation's capital and sweep out the old-boy network and the cronyism that's been so much a part of it that I've fought against for all these years.
John McCain : She'll be my partner.
John McCain : She understands reform.
John McCain : And, by the way, she also understands special-needs families.
John McCain : She understands that autism is on the rise, that we've got to find out what's causing it, and we've got to reach out to these families, and help them, and give them the help they need as they raise these very special needs children.
John McCain : She understands that better than almost any American that I know.
John McCain : I'm proud of her.
John McCain : And she has ignited our party and people all over America that have never been involved in the political process.
John McCain : And I can't tell how proud I am of her and her family.
John McCain : Her husband's a pretty tough guy, by the way, too.
Bob Schieffer : Do you think she's qualified to be president?
Barack Obama : You know, I think it's -- that's going to be up to the American people.
Barack Obama : I think that, obviously, she's a capable politician who has, I think, excited the -- a base in the Republican Party.
Barack Obama : And I think it's very commendable the work she's done on behalf of special needs.
Barack Obama : I agree with that, John.
Barack Obama : I do want to just point out that autism, for example, or other special needs will require some additional funding, if we're going to get serious in terms of research.
Barack Obama : That is something that every family that advocates on behalf of disabled children talk about.
Barack Obama : And if we have an across-the-board spending freeze, we're not going to be able to do it.
Barack Obama : That's an example of, I think, the kind of use of the scalpel that we want to make sure that we're funding some of those programs.
Bob Schieffer : Do you think Senator Biden is qualified?
John McCain : I think that Joe Biden is qualified in many respects.
John McCain : But I do point out that he's been wrong on many foreign policy and national security issues, which is supposed to be his strength.
John McCain : He voted against the first Gulf War.
John McCain : He voted against it and, obviously, we had to take Saddam Hussein out of Kuwait or it would've threatened the Middle Eastern world supply.
John McCain : In Iraq, he had this cockamamie idea about dividing Iraq into three countries.
John McCain : We're seeing Iraq united as Iraqis, tough, hard, but we're seeing them.
John McCain : We're now about to have an agreement for status of forces in Iraq coming up.
John McCain : There are several issues in which, frankly, Joe Biden and I openly and honestly disagreed on national security policy, and he's been wrong on a number of the major ones.
John McCain : "But again, I want to come back to, notice every time Senator Obama says, ""We need to spend more, we need to spend more, that's the answer"" -- why do we always have to spend more?"
John McCain : Why can't we have transparency, accountability, reform of these agencies of government?
John McCain : Maybe that's why he's asked for 860 -- sought and proposed $860 billion worth of new spending and wants to raise people's taxes in a time of incredible challenge and difficulty and heartache for the American families.
Bob Schieffer : Let's go to -- let's go to a new topic.
Bob Schieffer : We're running a little behind.
Bob Schieffer : Let's talk about energy and climate control.
Bob Schieffer : Every president since Nixon has said what both of you...
John McCain : Climate change.
Bob Schieffer : Climate change, yes -- has said what both of you have said, and, that is, we must reduce our dependence on foreign oil.
Bob Schieffer : When Nixon said it, we imported from 17 to 34 percent of our foreign oil.
Bob Schieffer : Now, we're importing more than 60 percent.
Bob Schieffer : Would each of you give us a number, a specific number of how much you believe we can reduce our foreign oil imports during your first term?
Bob Schieffer : And I believe the first question goes to you, Senator McCain.
John McCain : I believe we can, for all intents and purposes, eliminate our dependence on Middle Eastern oil and Venezuelan oil.
John McCain : Canadian oil is fine.
John McCain : "By the way, when Senator Obama said he would unilaterally renegotiate the North American Free Trade Agreement, the Canadians said, ""Yes, and we'll sell our oil to China."""
John McCain : You don't tell countries you're going to unilaterally renegotiate agreements with them.
John McCain : We can eliminate our dependence on foreign oil by building 45 new nuclear plants, power plants, right away.
John McCain : We can store and we can reprocess.
John McCain : Senator Obama will tell you, in the -- as the extreme environmentalists do, it has to be safe.
John McCain : Look, we've sailed Navy ships around the world for 60 years with nuclear power plants on them.
John McCain : We can store and reprocess spent nuclear fuel, Senator Obama, no problem.
John McCain : So the point is with nuclear power, with wind, tide, solar, natural gas, with development of flex fuel, hybrid, clean coal technology, clean coal technology is key in the heartland of America that's hurting rather badly.
John McCain : So I think we can easily, within seven, eight, ten years, if we put our minds to it, we can eliminate our dependence on the places in the world that harm our national security if we don't achieve our independence.
Bob Schieffer : All right.
Bob Schieffer : Can we reduce our dependence on foreign oil and by how much in the first term, in four years?
Barack Obama : I think that in ten years, we can reduce our dependence so that we no longer have to import oil from the Middle East or Venezuela.
Barack Obama : I think that's about a realistic timeframe.
Barack Obama : And this is the most important issue that our future economy is going to face.
Barack Obama : Obviously, we've got an immediate crisis right now.
Barack Obama : But nothing is more important than us no longer borrowing $700 billion or more from China and sending it to Saudi Arabia.
Barack Obama : It's mortgaging our children's future.
Barack Obama : Now, from the start of this campaign, I've identified this as one of my top priorities and here is what I think we have to do.
Barack Obama : Number one, we do need to expand domestic production and that means, for example, telling the oil companies the 68 million acres that they currently have leased that they're not drilling, use them or lose them.
Barack Obama : And I think that we should look at offshore drilling and implement it in a way that allows us to get some additional oil.
Barack Obama : But understand, we only have three to four percent of the world's oil reserves and we use 25 percent of the world's oil, which means that we can't drill our way out of the problem.
Barack Obama : That's why I've focused on putting resources into solar, wind, biodiesel, geothermal.
Barack Obama : These have been priorities of mine since I got to the Senate, and it is absolutely critical that we develop a high fuel efficient car that's built not in Japan and not in South Korea, but built here in the United States of America.
Barack Obama : We invented the auto industry and the fact that we have fallen so far behind is something that we have to work on.
Barack Obama : Now I just want to make one last point because Senator McCain mentioned NAFTA and the issue of trade and that actually bears on this issue.
Barack Obama : I believe in free trade.
Barack Obama : But I also believe that for far too long, certainly during the course of the Bush administration with the support of Senator McCain, the attitude has been that any trade agreement is a good trade agreement.
Barack Obama : And NAFTA doesn't have -- did not have enforceable labor agreements and environmental agreements.
Barack Obama : And what I said was we should include those and make them enforceable.
Barack Obama : In the same way that we should enforce rules against China manipulating its currency to make our exports more expensive and their exports to us cheaper.
Barack Obama : And when it comes to South Korea, we've got a trade agreement up right now, they are sending hundreds of thousands of South Korean cars into the United States.
Barack Obama : That's all good.
Barack Obama : We can only get 4,000 to 5,000 into South Korea.
Barack Obama : That is not free trade.
Barack Obama : We've got to have a president who is going to be advocating on behalf of American businesses and American workers and I make no apology for that.
Bob Schieffer : Senator?
John McCain : Well, you know, I admire so much Senator Obama's eloquence.
John McCain : And you really have to pay attention to words.
John McCain : He said, we will look at offshore drilling.
John McCain : Did you get that?
John McCain : Look at.
John McCain : We can offshore drill now.
John McCain : We've got to do it now.
John McCain : We will reduce the cost of a barrel of oil because we show the world that we have a supply of our own.
John McCain : It's doable.
John McCain : The technology is there and we have to drill now.
John McCain : Now, on the subject of free trade agreements.
John McCain : I am a free trader.
John McCain : And I need -- we need to have education and training programs for displaced workers that work, going to our community colleges.
John McCain : But let me give you another example of a free trade agreement that Senator Obama opposes.
John McCain : Right now, because of previous agreements, some made by President Clinton, the goods and products that we send to Colombia, which is our largest agricultural importer of our products, is -- there's a billion dollars that we -- our businesses have paid so far in order to get our goods in there.
John McCain : Because of previous agreements, their goods and products come into our country for free.
John McCain : So Senator Obama, who has never traveled south of our border, opposes the Colombia Free Trade Agreement.
John McCain : The same country that's helping us try to stop the flow of drugs into our country that's killing young Americans.
John McCain : And also the country that just freed three Americans that will help us create jobs in America because they will be a market for our goods and products without having to pay -- without us having to pay the billions of dollars -- the billion dollars and more that we've already paid.
John McCain : Free trade with Colombia is something that's a no-brainer.
John McCain : But maybe you ought to travel down there and visit them and maybe you could understand it a lot better.
Barack Obama : Let me respond.
Barack Obama : Actually, I understand it pretty well.
Barack Obama : The history in Colombia right now is that labor leaders have been targeted for assassination on a fairly consistent basis and there have not been prosecutions.
Barack Obama : And what I have said, because the free trade -- the trade agreement itself does have labor and environmental protections, but we have to stand for human rights and we have to make sure that violence isn't being perpetrated against workers who are just trying to organize for their rights, which is why, for example, I supported the Peruvian Free Trade Agreement which was a well-structured agreement.
Barack Obama : But I think that the important point is we've got to have a president who understands the benefits of free trade but also is going to enforce unfair trade agreements and is going to stand up to other countries.
Barack Obama : And the last point I'll make, because we started on energy.
Barack Obama : When I talked about the automakers, they are obviously getting hammered right now.
Barack Obama : They were already having a tough time because of high gas prices.
Barack Obama : And now with the financial crisis, car dealerships are closing and people can't get car loans.
Barack Obama : That's why I think it's important for us to get loan guarantees to the automakers, but we do have to hold them responsible as well to start producing the highly fuel-efficient cars of the future.
Barack Obama : And Detroit had dragged its feet too long in terms of getting that done.
Barack Obama : It's going to be one of my highest priorities because transportation accounts for about 30 percent of our total energy consumption.
Barack Obama : If we can get that right, then we can move in a direction not only of energy independence, but we can create 5 million new jobs all across America, including in the heartland where we can retool some of these plants to make these highly fuel-efficient cars and also to make wind turbines and solar panels, the kinds of clean energy approaches that should be the driver of our economy for the next century.
John McCain : Well, let me just said that that this is -- he -- Senator Obama doesn't want a free trade agreement with our best ally in the region but wants to sit down across the table without precondition to -- with Hugo Chavez, the guy who has been helping FARC, the terrorist organization.
John McCain : Free trade between ourselves and Colombia, I just recited to you the benefits of concluding that agreement, a billion dollars of American dollars that could have gone to creating jobs and businesses in the United States, opening up those markets.
John McCain : So I don't -- I don't think there's any doubt that Senator Obama wants to restrict trade and he wants to raise taxes.
John McCain : And the last president of the United States that tried that was Herbert Hoover, and we went from a deep recession into a depression.
John McCain : We're not going to follow that path while I'm -- when I'm president of the United States.
Bob Schieffer : All right, let's go to a new topic, health care.
Bob Schieffer : Given the current economic situation, would either of you now favor controlling health care costs over expanding health care coverage?
Bob Schieffer : The question is first to Senator Obama.
Barack Obama : We've got to do both, and that's exactly what my plan does.
Barack Obama : Look, as I travel around the country, this is the issue that will break your heart over and over again.
Barack Obama : Just yesterday, I was in Toledo shaking some hands in a line.
Barack Obama : Two women, both of them probably in their mid- to late-50s, had just been laid off of their plant.
Barack Obama : Neither of them have health insurance.
Barack Obama : And they were desperate for some way of getting coverage, because, understandably, they're worried that, if they get sick, they could go bankrupt.
Barack Obama : So here's what my plan does.
Barack Obama : If you have health insurance, then you don't have to do anything.
Barack Obama : If you've got health insurance through your employer, you can keep your health insurance, keep your choice of doctor, keep your plan.
Barack Obama : The only thing we're going to try to do is lower costs so that those cost savings are passed onto you.
Barack Obama : And we estimate we can cut the average family's premium by about $2,500 per year.
Barack Obama : If you don't have health insurance, then what we're going to do is to provide you the option of buying into the same kind of federal pool that both Senator McCain and I enjoy as federal employees, which will give you high-quality care, choice of doctors, at lower costs, because so many people are part of this insured group.
Barack Obama : We're going to make sure that insurance companies can't discriminate on the basis of pre-existing conditions.
Barack Obama : We'll negotiate with the drug companies for the cheapest available price on drugs.
Barack Obama : We are going to invest in information technology to eliminate bureaucracy and make the system more efficient.
Barack Obama : And we are going to make sure that we manage chronic illnesses, like diabetes and heart disease, that cost a huge amount, but could be prevented.
Barack Obama : We've got to put more money into preventive care.
Barack Obama : This will cost some money on the front end, but over the long term this is the only way that not only are we going to make families healthy, but it's also how we're going to save the federal budget, because we can't afford these escalating costs.
Bob Schieffer : All right.
Bob Schieffer : Senator McCain?
John McCain : Well, it is a terribly painful situation for Americans.
John McCain : They're seeing their premiums, their co-pays go up.
John McCain : Forty-seven million Americans are without health insurance in America today.
John McCain : And it really is the cost, the escalating costs of health care that are inflicting such pain on working families and people across this country.
John McCain : And I am convinced we need to do a lot of things.
John McCain : We need to put health care records online.
John McCain : The V.A.
John McCain : does that.
John McCain : That will -- that will reduce costs.
John McCain : We need to have more community health centers.
John McCain : We need to have walk-in clinics.
John McCain : The rise of obesity amongst young Americans is one of the most alarming statistics that there is.
John McCain : We should have physical fitness programs and nutrition programs in schools.
John McCain : Every parent should know what's going on there.
John McCain : We -- we need to have -- we need to have employers reward employees who join health clubs and practice wellness and fitness.
John McCain : But I want to give every American family a $5,000 refundable tax credit.
John McCain : Take it and get anywhere in America the health care that you wish.
John McCain : Now, my old buddy, Joe, Joe the plumber, is out there.
John McCain : Now, Joe, Senator Obama's plan, if you're a small business and you are able -- and your -- the guy that sells to you will not have his capital gains tax increase, which Senator Obama wants, if you're out there, my friend, and you've got employees, and you've got kids, if you don't get -- adopt the health care plan that Senator Obama mandates, he's going to fine you.
John McCain : Now, Senator Obama, I'd like -- still like to know what that fine is going to be, and I don't think that Joe right now wants to pay a fine when he is seeing such difficult times in America's economy.
John McCain : Senator Obama wants to set up health care bureaucracies, take over the health care of America through -- as he said, his object is a single payer system.
John McCain : If you like that, you'll love Canada and England.
John McCain : So the point is...
Bob Schieffer : So that's your objective?
Barack Obama : It is not and I just described it...
John McCain : No, you stated it.
Barack Obama : I just...
John McCain : Excuse me.
Barack Obama : I just described what my plan is.
Barack Obama : And I'm happy to talk to you, Joe, too, if you're out there.
Barack Obama : Here's your fine -- zero.
Barack Obama : You won't pay a fine, because...
John McCain : Zero?
Barack Obama : Zero, because as I said in our last debate and I'll repeat, John, I exempt small businesses from the requirement for large businesses that can afford to provide health care to their employees, but are not doing it.
Barack Obama : I exempt small businesses from having to pay into a kitty.
Barack Obama : But large businesses that can afford it, we've got a choice.
Barack Obama : Either they provide health insurance to their employees or somebody has to.
Barack Obama : Right now, what happens is those employees get dumped into either the Medicaid system, which taxpayers pick up, or they're going to the emergency room for uncompensated care, which everybody picks up in their premiums.
Barack Obama : The average family is paying an additional $900 a year in higher premiums because of the uninsured.
Barack Obama : So here's what we do.
Barack Obama : We exempt small businesses.
Barack Obama : In fact, what, Joe, if you want to do the right thing with your employees and you want to provide them health insurance, we'll give you a 50 percent credit so that you will actually be able to afford it.
Barack Obama : If you don't have health insurance or you want to buy into a group plan, you will be able to buy into the plan that I just described.
Barack Obama : Now, what we haven't talked about is Senator McCain's plan.
Barack Obama : He says he's going to give you all a $5,000 tax credit.
Barack Obama : That sounds pretty good.
Barack Obama : And you can go out and buy your own insurance.
Barack Obama : Here's the problem -- that for about 20 million people, you may find yourselves no longer having employer-based health insurance.
Barack Obama : This is because younger people might be able to get health insurance for $5,000, young and healthy folks.
Barack Obama : Older folks, less healthy folks, what's going to end up happening is that you're going to be the only ones left in your employer-based system, your employers won't be able to afford it.
Barack Obama : And once you're out on your own with this $5,000 credit, Senator McCain, for the first time, is going to be taxing the health care benefits that you have from your employer.
Barack Obama : And this is your plan, John.
Barack Obama : For the first time in history, you will be taxing people's health care benefits.
Barack Obama : By the way, the average policy costs about $12,000.
Barack Obama : So if you've got $5,000 and it's going to cost you $12,000, that's a loss for you.
Barack Obama : Last point about Senator McCain's plan is that insurers right now, the main restrictions on what they do is primarily state law and, under Senator McCain's plan, those rules would be stripped away and you would start seeing a lot more insurance companies cherry-picking and excluding people from coverage.
Barack Obama : That, I think, is a mistake and I think that this is a fundamental difference in our campaign and how we would approach health care.
Bob Schieffer : What about that?
John McCain : Hey, Joe, you're rich, congratulations, because what Joe wanted to do was buy the business that he's been working for 10-12 hours a day, seven days a week, and you said that you wanted to spread the wealth, but -- in other words, take Joe's money and then you decide what to do with it.
John McCain : Now, Joe, you're rich, congratulations, and you will then fall into the category where you'll have to pay a fine if you don't provide health insurance that Senator Obama mandates, not the kind that you think is best for your family, your children, your employees, but the kind that he mandates for you.
John McCain : That's big government at its best.
John McCain : Now, 95 percent of the people in America will receive more money under my plan because they will receive not only their present benefits, which may be taxed, which will be taxed, but then you add $5,000 onto it, except for those people who have the gold-plated Cadillac insurance policies that have to do with cosmetic surgery and transplants and all of those kinds of things.
John McCain : And the good thing about this is they'll be able to go across America.
John McCain : The average cost of a health care insurance plan in America today is $5,800.
John McCain : I'm going to give them $5,000 to take with them wherever they want to go, and this will give them affordability.
John McCain : This will give them availability.
John McCain : This will give them a chance to choose their own futures, not have Senator Obama and government decide that for them.
John McCain : This really gets down to the fundamental difference in our philosophies.
John McCain : If you notice that in all of this proposal, Senator -- government wants -- Senator Obama wants government to do the job.
John McCain : Senator Obama wants government to do the job.
John McCain : I want, Joe, you to do the job.
John McCain : I want to leave money in your pocket.
John McCain : I want you to be able to choose the health care for you and your family.
John McCain : That's what I'm all about.
John McCain : And we've got too much government and too much spending and the government is -- the size of government has grown by 40 percent in the last eight years.
John McCain : We can't afford that in the next eight years and Senator Obama, with the Democrats in charge of Congress, things have gotten worse.
John McCain : Have you noticed, they've been in charge the last two years.
Bob Schieffer : All right.
Bob Schieffer : A short response.
Barack Obama : Very briefly.
Barack Obama : You all just heard my plan.
Barack Obama : If you've got an employer-based health care plan, you keep it.
Barack Obama : Now, under Senator McCain's plan there is a strong risk that people would lose their employer-based health care.
Barack Obama : That's the choice you'll have is having your employer no longer provide you health care.
Barack Obama : And don't take my word for it.
Barack Obama : The U.S. Chamber of Commerce, which generally doesn't support a lot of Democrats, said that this plan could lead to the unraveling of the employer-based health care system.
Barack Obama : All I want to do, if you've already got health care, is lower your costs.
Barack Obama : That includes you, Joe.
Bob Schieffer : All right.
Bob Schieffer : Let's stop there and go to another question.
Bob Schieffer : And this one goes to Senator McCain.
Bob Schieffer : Senator McCain, you believe Roe v. Wade should be overturned.
Bob Schieffer : Senator Obama, you believe it shouldn't.
Bob Schieffer : Could either of you ever nominate someone to the Supreme Court who disagrees with you on this issue?
Bob Schieffer : Senator McCain?
John McCain : I would never and have never in all the years I've been there imposed a litmus test on any nominee to the court.
John McCain : That's not appropriate to do.
Bob Schieffer : But you don't want Roe v. Wade to be overturned?
John McCain : I thought it was a bad decision.
John McCain : I think there were a lot of decisions that were bad.
John McCain : I think that decisions should rest in the hands of the states.
John McCain : I'm a federalist.
John McCain : And I believe strongly that we should have nominees to the United States Supreme Court based on their qualifications rather than any litmus test.
John McCain : Now, let me say that there was a time a few years ago when the United States Senate was about to blow up.
John McCain : Republicans wanted to have just a majority vote to confirm a judge and the Democrats were blocking in an unprecedented fashion.
John McCain : We got together seven Republicans, seven Democrats.
John McCain : You were offered a chance to join.
John McCain : "You chose not to because you were afraid of the appointment of, quote, ""conservative judges."""
John McCain : I voted for Justice Breyer and Justice Ginsburg.
John McCain : Not because I agreed with their ideology, but because I thought they were qualified and that elections have consequences when presidents are nominated.
John McCain : This is a very important issue we're talking about.
John McCain : Senator Obama voted against Justice Breyer and Justice Roberts on the grounds that they didn't meet his ideological standards.
John McCain : That's not the way we should judge these nominees.
John McCain : Elections have consequences.
John McCain : They should be judged on their qualifications.
John McCain : And so that's what I will do.
John McCain : I will find the best people in the world -- in the United States of America who have a history of strict adherence to the Constitution.
John McCain : And not legislating from the bench.
Bob Schieffer : But even if it was someone -- even someone who had a history of being for abortion rights, you would consider them?
John McCain : I would consider anyone in their qualifications.
John McCain : I do not believe that someone who has supported Roe v. Wade that would be part of those qualifications.
John McCain : But I certainly would not impose any litmus test.
Bob Schieffer : All right.
Barack Obama : Well, I think it's true that we shouldn't apply a strict litmus test and the most important thing in any judge is their capacity to provide fairness and justice to the American people.
Barack Obama : And it is true that this is going to be, I think, one of the most consequential decisions of the next president.
Barack Obama : It is very likely that one of us will be making at least one and probably more than one appointments and Roe versus Wade probably hangs in the balance.
Barack Obama : Now I would not provide a litmus test.
Barack Obama : But I am somebody who believes that Roe versus Wade was rightly decided.
Barack Obama : I think that abortion is a very difficult issue and it is a moral issue and one that I think good people on both sides can disagree on.
Barack Obama : But what ultimately I believe is that women in consultation with their families, their doctors, their religious advisers, are in the best position to make this decision.
Barack Obama : And I think that the Constitution has a right to privacy in it that shouldn't be subject to state referendum, any more than our First Amendment rights are subject to state referendum, any more than many of the other rights that we have should be subject to popular vote.
Barack Obama : So this is going to be an important issue.
Barack Obama : I will look for those judges who have an outstanding judicial record, who have the intellect, and who hopefully have a sense of what real-world folks are going through.
Barack Obama : I'll just give you one quick example.
Barack Obama : Senator McCain and I disagreed recently when the Supreme Court made it more difficult for a woman named Lilly Ledbetter to press her claim for pay discrimination.
Barack Obama : For years, she had been getting paid less than a man had been paid for doing the exact same job.
Barack Obama : And when she brought a suit, saying equal pay for equal work, the judges said, well, you know, it's taken you too long to bring this lawsuit, even though she didn't know about it until fairly recently.
Barack Obama : We tried to overturn it in the Senate.
Barack Obama : I supported that effort to provide better guidance to the courts; John McCain opposed it.
Barack Obama : I think that it's important for judges to understand that if a woman is out there trying to raise a family, trying to support her family, and is being treated unfairly, then the court has to stand up, if nobody else will.
Barack Obama : And that's the kind of judge that I want.
Bob Schieffer : Time's up.
John McCain : Obviously, that law waived the statute of limitations, which you could have gone back 20 or 30 years.
John McCain : It was a trial lawyer's dream.
John McCain : Let me talk to you about an important aspect of this issue.
John McCain : We have to change the culture of America.
John McCain : Those of us who are proudly pro-life understand that.
John McCain : And it's got to be courage and compassion that we show to a young woman who's facing this terribly difficult decision.
John McCain : Senator Obama, as a member of the Illinois State Senate, voted in the Judiciary Committee against a law that would provide immediate medical attention to a child born of a failed abortion.
John McCain : He voted against that.
John McCain : And then, on the floor of the State Senate, as he did 130 times as a state senator, he voted present.
John McCain : Then there was another bill before the Senate Judiciary Committee in the state of Illinois not that long ago, where he voted against a ban on partial-birth abortion, one of the late-term abortion, a really -- one of the bad procedures, a terrible.
John McCain : And then, on the floor of the Illinois State Senate, he voted present.
John McCain : "I don't know how you vote ""present"" on some of that."
John McCain : I don't know how you align yourself with the extreme aspect of the pro- abortion movement in America.
John McCain : And that's his record, and that's a matter of his record.
John McCain : And he'll say it has something to do with Roe v. Wade, about the Illinois State Senate.
John McCain : It was clear-cut votes that Senator Obama voted, I think, in direct contradiction to the feelings and views of mainstream America.
Bob Schieffer : Response?
Barack Obama : Yes, let me respond to this.
Barack Obama : If it sounds incredible that I would vote to withhold lifesaving treatment from an infant, that's because it's not true.
Barack Obama : The -- here are the facts.
Barack Obama : There was a bill that was put forward before the Illinois Senate that said you have to provide lifesaving treatment and that would have helped to undermine Roe v. Wade.
Barack Obama : The fact is that there was already a law on the books in Illinois that required providing lifesaving treatment, which is why not only myself but pro-choice Republicans and Democrats voted against it.
Barack Obama : And the Illinois Medical Society, the organization of doctors in Illinois, voted against it.
Barack Obama : Their Hippocratic Oath would have required them to provide care, and there was already a law in the books.
Barack Obama : With respect to partial-birth abortion, I am completely supportive of a ban on late-term abortions, partial-birth or otherwise, as long as there's an exception for the mother's health and life, and this did not contain that exception.
Barack Obama : And I attempted, as many have in the past, of including that so that it is constitutional.
Barack Obama : And that was rejected, and that's why I voted present, because I'm willing to support a ban on late-term abortions as long as we have that exception.
Barack Obama : The last point I want to make on the issue of abortion.
Barack Obama : This is an issue that -- look, it divides us.
Barack Obama : And in some ways, it may be difficult to -- to reconcile the two views.
Barack Obama : "But there surely is some common ground when both those who believe in choice and those who are opposed to abortion can come together and say, ""We should try to prevent unintended pregnancies by providing appropriate education to our youth, communicating that sexuality is sacred and that they should not be engaged in cavalier activity, and providing options for adoption, and helping single mothers if they want to choose to keep the baby."""
Barack Obama : Those are all things that we put in the Democratic platform for the first time this year, and I think that's where we can find some common ground, because nobody's pro-abortion.
Barack Obama : I think it's always a tragic situation.
Barack Obama : We should try to reduce these circumstances.
Bob Schieffer : Let's give Senator McCain a short response...
John McCain : Just again...
Bob Schieffer : ... and then...
John McCain : Just again, the example of the eloquence of Senator Obama.
John McCain : He's health for the mother.
John McCain : You know, that's been stretched by the pro-abortion movement in America to mean almost anything.
John McCain : "That's the extreme pro-abortion position, quote, ""health."""
John McCain : But, look, Cindy and I are adoptive parents.
John McCain : We know what a treasure and joy it is to have an adopted child in our lives.
John McCain : We'll do everything we can to improve adoption in this country.
John McCain : But that does not mean that we will cease to protect the rights of the unborn.
John McCain : Of course, we have to come together.
John McCain : Of course, we have to work together, and, of course, it's vital that we do so and help these young women who are facing such a difficult decision, with a compassion, that we'll help them with the adoptive services, with the courage to bring that child into this world and we'll help take care of it.
Bob Schieffer : Let's stop there, because I want to get in a question on education and I'm afraid this is going to have to be our last question, gentlemen.
Bob Schieffer : The question is this: the U.S. spends more per capita than any other country on education.
Bob Schieffer : Yet, by every international measurement, in math and science competence, from kindergarten through the 12th grade, we trail most of the countries of the world.
Bob Schieffer : The implications of this are clearly obvious.
Bob Schieffer : Some even say it poses a threat to our national security.
Bob Schieffer : Do you feel that way and what do you intend to do about it?
Bob Schieffer : The question to Senator Obama first.
Barack Obama : This probably has more to do with our economic future than anything and that means it also has a national security implication, because there's never been a nation on earth that saw its economy decline and continued to maintain its primacy as a military power.
Barack Obama : So we've got to get our education system right.
Barack Obama : Now, typically, what's happened is that there's been a debate between more money or reform, and I think we need both.
Barack Obama : In some cases, we are going to have to invest.
Barack Obama : Early childhood education, which closes the achievement gap, so that every child is prepared for school, every dollar we invest in that, we end up getting huge benefits with improved reading scores, reduced dropout rates, reduced delinquency rates.
Barack Obama : I think it's going to be critically important for us to recruit a generation of new teachers, an army of new teachers, especially in math and science, give them higher pay, give them more professional development and support in exchange for higher standards and accountability.
Barack Obama : And I think it's important for us to make college affordable.
Barack Obama : Right now, I meet young people all across the country who either have decided not to go to college or if they're going to college, they are taking on $20,000, $30,000, $50,000, $60,000 worth of debt, and it's very difficult for them to go into some fields, like basic research in science, for example, thinking to themselves that they're going to have a mortgage before they even buy a house.
Barack Obama : And that's why I've proposed a $4,000 tuition credit, every student, every year, in exchange for some form of community service, whether it's military service, whether it's Peace Corps, whether it's working in a community.
Barack Obama : If we do those things, then I believe that we can create a better school system.
Barack Obama : But there's one last ingredient that I just want to mention, and that's parents.
Barack Obama : We can't do it just in the schools.
Barack Obama : Parents are going to have to show more responsibility.
Barack Obama : They've got to turn off the TV set, put away the video games, and, finally, start instilling that thirst for knowledge that our students need.
Bob Schieffer : Senator McCain?
John McCain : Well, it's the civil rights issue of the 21st century.
John McCain : There's no doubt that we have achieved equal access to schools in America after a long and difficult and terrible struggle.
John McCain : But what is the advantage in a low income area of sending a child to a failed school and that being your only choice?
John McCain : So choice and competition amongst schools is one of the key elements that's already been proven in places in like New Orleans and New York City and other places, where we have charter schools, where we take good teachers and we reward them and promote them.
John McCain : And we find bad teachers another line of work.
John McCain : And we have to be able to give parents the same choice, frankly, that Senator Obama and Mrs. Obama had and Cindy and I had to send our kids to the school -- their kids to the school of their choice.
John McCain : Charter schools aren't the only answer, but they're providing competition.
John McCain : They are providing the kind of competitions that have upgraded both schools -- types of schools.
John McCain : Now, throwing money at the problem is not the answer.
John McCain : You will find that some of the worst school systems in America get the most money per student.
John McCain : So I believe that we need to reward these good teachers.
John McCain : We need to encourage programs such as Teach for America and Troops to Teachers where people, after having served in the military, can go right to teaching and not have to take these examinations which -- or have the certification that some are required in some states.
John McCain : Look, we must improve education in this country.
John McCain : As far as college education is concerned, we need to make those student loans available.
John McCain : We need to give them a repayment schedule that they can meet.
John McCain : We need to have full student loan program for in-state tuition.
John McCain : And we certainly need to adjust the certain loan eligibility to inflation.
Bob Schieffer : Do you think the federal government should play a larger role in the schools?
Bob Schieffer : And I mean, more federal money?
Barack Obama : Well, we have a tradition of local control of the schools and that's a tradition that has served us well.
Barack Obama : But I do think that it is important for the federal government to step up and help local school districts do some of the things they need to do.
Barack Obama : Now we tried to do this under President Bush.
Barack Obama : He put forward No Child Left Behind.
Barack Obama : Unfortunately, they left the money behind for No Child Left Behind.
Barack Obama : And local school districts end up having more of a burden, a bunch of unfunded mandates, the same kind of thing that happened with special education where we did the right thing by saying every school should provide education to kids with special needs, but we never followed through on the promise of funding, and that left local school districts very cash-strapped.
Barack Obama : So what I want to do is focus on early childhood education, providing teachers higher salaries in exchange for more support.
Barack Obama : Senator McCain and I actually agree on two things that he just mentioned.
Barack Obama : Charter schools, I doubled the number of charter schools in Illinois despite some reservations from teachers unions.
Barack Obama : I think it's important to foster competition inside the public schools.
Barack Obama : And we also agree on the need for making sure that if we have bad teachers that they are swiftly -- after given an opportunity to prove themselves, if they can't hack it, then we need to move on because our kids have to have their best future.
Barack Obama : Where we disagree is on the idea that we can somehow give out vouchers -- give vouchers as a way of securing the problems in our education system.
Barack Obama : And I also have to disagree on Senator McCain's record when it comes to college accessibility and affordability.
Barack Obama : Recently his key economic adviser was asked about why he didn't seem to have some specific programs to help young people go to college and the response was, well, you know, we can't give money to every interest group that comes along.
Barack Obama : I don't think America's youth are interest groups, I think they're our future.
Barack Obama : And this is an example of where we are going to have to prioritize.
Barack Obama : We can't say we're going to do things and then not explain in concrete terms how we're going to pay for it.
Barack Obama : And if we're going to do some of the things you mentioned, like lowering loan rates or what have you, somebody has got to pay for it.
Barack Obama : It's not going to happen on its own.
Bob Schieffer : What about that, Senator?
John McCain : Well, sure.
John McCain : I'm sure you're aware, Senator Obama, of the program in the Washington, D.C., school system where vouchers are provided and there's a certain number, I think it's a thousand and some and some 9,000 parents asked to be eligible for that.
John McCain : Because they wanted to have the same choice that you and I and Cindy and your wife have had.
John McCain : And that is because they wanted to choose the school that they thought was best for their children.
John McCain : And we all know the state of the Washington, D.C., school system.
John McCain : That was vouchers.
John McCain : That was vouchers, Senator Obama.
John McCain : And I'm frankly surprised you didn't pay more attention to that example.
John McCain : Now as far as the No Child Left Behind is concerned, it was a great first beginning in my view.
John McCain : It had its flaws, it had its problems, the first time we had looked at the issue of education in America from a nationwide perspective.
John McCain : And we need to fix a lot of the problems.
John McCain : We need to sit down and reauthorize it.
John McCain : But, again, spending more money isn't always the answer.
John McCain : I think the Head Start program is a great program.
John McCain : A lot of people, including me, said, look, it's not doing what it should do.
John McCain : By the third grade many times children who were in the Head Start program aren't any better off than the others.
John McCain : Let's reform it.
John McCain : Let's reform it and fund it.
John McCain : That was, of course, out-of-bounds by the Democrats.
John McCain : We need to reform these programs.
John McCain : We need to have transparency.
John McCain : We need to have rewards.
John McCain : It's a system that cries out for accountability and transparency and the adequate funding.
John McCain : And I just said to you earlier, town hall meeting after town hall meeting, parents come with kids, children -- precious children who have autism.
John McCain : Sarah Palin knows about that better than most.
John McCain : And we'll find and we'll spend the money, research, to find the cause of autism.
John McCain : And we'll care for these young children.
John McCain : And all Americans will open their wallets and their hearts to do so.
John McCain : But to have a situation, as you mentioned in our earlier comments, that the most expensive education in the world is in the United States of America also means that it cries out for reform, as well.
John McCain : And I will support those reforms, and I will fund the ones that are reformed.
John McCain : But I'm not going to continue to throw money at a problem.
John McCain : And I've got to tell you that vouchers, where they are requested and where they are agreed to, are a good and workable system.
John McCain : And it's been proven.
Barack Obama : I'll just make a quick comment about vouchers in D.C.
Barack Obama : Senator McCain's absolutely right: The D.C. school system is in terrible shape, and it has been for a very long time.
Barack Obama : And we've got a wonderful new superintendent there who's working very hard with the young mayor there to try...
John McCain : Who supports vouchers.
Barack Obama : ... who initiated -- actually, supports charters.
John McCain : She supports vouchers, also.
Barack Obama : But the -- but here's the thing, is that, even if Senator McCain were to say that vouchers were the way to go -- I disagree with him on this, because the data doesn't show that it actually solves the problem -- the centerpiece of Senator McCain's education policy is to increase the voucher program in D.C. by 2,000 slots.
Barack Obama : That leaves all of you who live in the other 50 states without an education reform policy from Senator McCain.
Barack Obama : So if we are going to be serious about this issue, we've got to have a president who is going to tackle it head-on.
Barack Obama : And that's what I intend to do as president.
Bob Schieffer : All right.
John McCain : Because there's not enough vouchers; therefore, we shouldn't do it, even though it's working.
John McCain : I got it.
Bob Schieffer : All right.
Bob Schieffer : Gentlemen, we have come to the close.
Bob Schieffer : Before I ask both of you for your closing statements tonight, I'd like to invite our viewers and listeners to go to MyDebates.org, where you will find this evening's debates and the three that preceded tonight's debate.
Bob Schieffer : Now, for the final statements, by a coin toss, Senator McCain goes first.
John McCain : Well, thank you again, Bob.
John McCain : Thanks to Hofstra.
John McCain : And it's great to be with you again.
John McCain : I think we've had a very healthy discussion.
John McCain : My friends, as I said in my opening remarks, these are very difficult times and challenges for America.
John McCain : And they were graphically demonstrated again today.
John McCain : America needs a new direction.
John McCain : We cannot be satisfied with what we've been doing for the last eight years.
John McCain : I have a record of reform, and taking on my party, the other party, the special interests, whether it be an HMO Patients' Bill of Rights, or trying to clean up the campaign finance system in -- in this country, or whether it be establishment of a 9/11 Commission, I have a long record of it.
John McCain : And I've been a careful steward of your tax dollars.
John McCain : We have to make health care affordable and available.
John McCain : We have to make quality education there for all of our citizens, not just the privileged few.
John McCain : We have to stop the spending.
John McCain : We have to stop the spending, which has mortgaged your children's futures.
John McCain : All of these things and all the promises and commitments that Senator Obama and I made (inaudible) made to you tonight will base -- will be based on whether you can trust us or not to be careful stewards of your tax dollar, to make sure America is safe and secure and prosperous, to make sure we reform the institutions of government.
John McCain : That's why I've asked you not only to examine my record, but my proposals for the future of this country.
John McCain : I've spent my entire life in the service of this nation and putting my country first.
John McCain : There˘âĴâ˘s a long line of McCains that have served our country for a long time in war and in peace, it's been the great honor of my life, and I've been proud to serve.
John McCain : And I hope you'll give me an opportunity to serve again.
John McCain : I'd be honored and humbled.
Bob Schieffer : Senator?
Barack Obama : Well, I want to thank Senator McCain and Bob for moderating.
Barack Obama : I think we all know America is going through tough times right now.
Barack Obama : The policies of the last eight years and -- and Washington's unwillingness to tackle the tough problems for decades has left us in the worst economic crisis since the Great Depression.
Barack Obama : And that's why the biggest risk we could take right now is to adopt the same failed policies and the same failed politics that we've seen over the last eight years and somehow expect a different result.
Barack Obama : We need fundamental change in this country, and that's what I'd like to bring.
Barack Obama : You know, over the last 20 months, you've invited me into your homes.
Barack Obama : You've shared your stories with me.
Barack Obama : And you've confirmed once again the fundamental decency and generosity of the American people.
Barack Obama : And that's why I'm sure that our brighter days are still ahead.
Barack Obama : But we're going to have to invest in the American people again, in tax cuts for the middle class, in health care for all Americans, and college for every young person who wants to go.
Barack Obama : In businesses that can create the new energy economy of the future.
Barack Obama : In policies that will lift wages and will grow our middle class.
Barack Obama : These are the policies I have fought for my entire career.
Barack Obama : And these are the policies I want to bring to the White House.
Barack Obama : But it's not going to be easy.
Barack Obama : It's not going to be quick.
Barack Obama : It is going to be requiring all of us -- Democrats, Republicans, independents -- to come together and to renew a spirit of sacrifice and service and responsibility.
Barack Obama : I'm absolutely convinced we can do it.
Barack Obama : I would ask for your vote, and I promise you that if you give me the extraordinary honor of serving as your president, I will work every single day, tirelessly, on your behalf and on the behalf of the future of our children.
Barack Obama : Thank you very much.
Bob Schieffer : Senator Obama, Senator McCain, thank you very much.
Bob Schieffer : This concludes the final debate.
Bob Schieffer : I'm Bob Schieffer of CBS News, and I will leave you tonight with what my mother always said -- go vote now.
Bob Schieffer : It will make you feel big and strong.
Bob Schieffer : Good night, everyone.
Bob Schieffer : END
